query getProducts($locale: String = "en", $sku: String = "") {
productList(
    _locale: $locale
    filter: {sku: {_expressions: {_operator: CONTAINS, value: $sku}}}
  ) {
    items {
      sku
      name
      id
      subtext
      description {
        plaintext
        html
      }
      images {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      main_image {
        ... on ImageModel {
          _model {
            _path
            title
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          caption {
            html
          }
          alt_text
        }
      }
      secondary_image {
        ... on ImageModel {
          _model {
            _path
            title
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          caption {
            html
          }
          alt_text
        }
      }
      promo_image {
        ... on ImageModel {
          _model {
            _path
            title
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          caption {
            html
          }
          alt_text
        }
      }
      extra_images {
        ... on ImageModel {
          _model {
            _path
            title
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          caption {
            html
          }
          alt_text
        }
      }
      biomarkers {
        ... on BiomarkersModel {
          _model {
            _path
            title
          }
          label
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          text {
            plaintext
          }
        }
      }
      collection_method {
        ... on CollectionMethodModel {
          _model {
            _path
            title
          }
          method_name
          label
          method_shortdesc
          method_icon {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          images {
            ... on ImageComponentModel {
              _model {
                _path
                title
              }
              name
              id
              app_specific_data
              taxonomy
              image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              alt_text
              caption {
                plaintext
              }
            }
          }
          image_alt_texts
          instruction_videos {
            ... on VideoModel {
              _model {
                _path
                title
              }
              eyebrow
              header
              description {
                plaintext
              }
              media_Id
              player_Id
              show_transcript_button_text
              show_transcript_button_aria_label
              transcript {
                plaintext
              }
            }
          }
        }
      }
      biomarkers_collection_methods_recommendations {
        ... on BiomarkersModel {
          _model {
            _path
            title
          }
          label
          text {
            plaintext
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
        }
        ... on CollectionMethodModel {
          _model {
            _path
            title
          }
          label
          method_name
          method_shortdesc
          method_icon {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          images {
            ... on ImageComponentModel {
              _model {
                _path
                title
              }
              name
              id
              app_specific_data
              taxonomy
              image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              alt_text
              caption {
                plaintext
              }
            }
          }
          image_alt_texts
          instruction_videos {
            ... on VideoModel {
              _model {
                _path
                title
              }
              eyebrow
              header
              description {
                plaintext
              }
              media_Id
              player_Id
              show_transcript_button_text
              show_transcript_button_aria_label
              transcript {
                plaintext
              }
            }
          }
        }
        ... on ProductRecommendationModel {
          _model {
            _path
            title
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          label
          text {
            html
          }
        }
      }
      product_components {
        ... on OrderedListModel {
          _model {
            _path
            title
          }
          ordered_list_type
          eyebrow
          header
          description {
            plaintext
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          image_alt_text
          items {
            ... on ListItemModel {
              label
              aria_label
              url_segment
              description {
                plaintext
              }
              image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
            }
          }
        }
        ... on CardListModel {
          _model {
            _path
            title
          }
          list_type
          id
          eyebrow
          header
          description {
            plaintext
          }
          disclaimer_text {
            html
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          buttons {
            ... on ButtonModel {
              button_text
              url
              button_aria_label
              color
            }
          }
          cards {
            ... on CardModel {
              _model {
                _path
                title
              }
              id
              eyebrow
              header
              id
              description {
                plaintext
                html
              }
              large_image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              large_image_alt_text
              large_image_alignment
              small_image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              small_image_alt_text
              small_image_alignment
              buttons {
                ... on ButtonModel {
                  _model {
                    _path
                    title
                  }
                  button_text
                  button_aria_label
                  url
                  color
                }
              }
              footnote_text{
                html
                plaintext
              }
            }
          }
        }
        ... on FaqsModel {
          _model {
            _path
            title
          }
          eyebrow
          header
          description {
            plaintext
          }
          questions {
            ... on FaqModel {
              _model {
                _path
                title
              }
              question
              answer {
                plaintext
              }
            }
          }
        }
        ... on ContainerCollectionModel {
          _model {
            _path
            title
          }
          name
          id
          app_specific_data
          taxonomy
          containers {
            ... on ContainerModel {
              _model {
                _path
                title
              }
              name
              id
              app_specific_data
              taxonomy
              components {
                ... on ComponentCollectionModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  components {
                    ... on VideoComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      media_id
                      player_Id
                    }
                    ... on TextComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      text {
                        plaintext
                      }
                      style
                    }
                    ... on LabelComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                    }
                    ... on ButtonComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      aria_label
                      url
                      style
                      newtab
                    }
                    ... on TagsComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      tags
                    }
                    ... on ImageComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      image {
                        ... on ImageRef {
                          _path
                        }
                        ... on DocumentRef {
                          _path
                        }
                      }
                      alt_text
                      caption {
                        plaintext
                      }
                    }
                    ... on FormModel {
                      _model {
                        _path
                        title
                      }
                      title
                      description
                      name
                      id
                      app_specific_data
                      taxonomy
                      fields {
                        ... on CheckboxFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          checkboxFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                        }
                        ... on CheckboxListFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          checkboxes
                          required
                          checkboxListFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                        }
                        ... on DateFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          dateFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                        }
                        ... on TextFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          placeholder_text
                          textFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                        }
                        ... on RadioButtonsFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          radioFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                          radio_options
                        }
                        ... on DropdownFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          dropdownFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                          default_selection
                          dropdown_options {
                            ... on DropdownOptionModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              text
                              value
                            }
                          }
                        }
                      }
                      buttons {
                        ... on ButtonComponentModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          aria_label
                          url
                          style
                          newtab
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      test_activation_questions {
        ... on TestActivationQuestionModel {
          _model {
            _path
            title
          }
          title
          id
          type
          required
          defaultNextQuestionId
          label
          placeholder_text
          pagination_text
          supportImage {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          supportImageAltText
          altState {
            ... on TestActivationQuestionAltStateModel {
              _model {
                _path
                title
              }
              altStateId
              altStateImage {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              altStateHeader
              altStateDescription {
                plaintext
              }
              altStateImageAltText
            }
          }
          answers {
            ... on TestActivationQuestionAnswerModel {
              _model {
                _path
                title
              }
              answerId
              altStateId
              label
              nextQuestionId
            }
          }
          nextButtonCta
          backButtonCta
        }
      }
      disclaimer_text {
        html
      }
      seo {
        ... on SeoModel {
          _model {
            _path
            title
          }
          meta_description {
            plaintext
          }
          meta_keywords {
            plaintext
          }
          og_name
          og_description {
            plaintext
          }
          og_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          twitter_page_title
          twitter_page_description {
            plaintext
          }
          twitter_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          schema_name
          schema_description {
            plaintext
          }
          schema_logo_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          schema_brand
        }
      }
    }
  }
}