    body{
        color: #5E5E5E;
        font-family: @font-avenir-next-rounded-regular;
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        min-height: 100%;
        background: linear-gradient(to bottom, #ABE1FA 0, #FFF 1082px);
        #pageContent {
            max-width: 1200px;
            margin: 0 auto;
            background-color: @white;
            @media @lg-down{
                padding-top: 20px;
            }
            @media @xl-up{
                min-height: 70vh;
            }
            @media @lg-only{
                min-height: 81vh;
            }
            @media @md-down{
                min-height: 70vh;
            }
            > .responsivegrid > .aem-Grid > .aem-GridColumn {
                &.text, &.m-card, &.title,
                &.button, &.image, &.experiencefragment, &.link,
                &.tabs, &.video, &.m-custom-table, &.sitemap,
                &.featurescard {
                    padding: 0 15px;
                    margin: 0 auto;
                    @media @sm-up {
                        max-width: 540px;
                    }
                    @media @md-up {
                        max-width: 720px;
                    }
                    @media @lg-up {
                        max-width: 960px;                    
                    }
                    @media @xl-up {
                        max-width: 1110px;
                        padding: 0;
                    }
                }
            }    
            @media @sm-up {
                max-width: 100%;
            }
            @media @md-up {
                max-width: 720px;
            }
            @media @lg-up {
                max-width: 960px;
                padding: 0;
            }
            @media @xl-up {
                max-width: 1200px;
            } 
            .responsivegrid .aem-Grid .container.a-container .cmp-container>.image {
                @media @md-down{
                    margin-top: 0;
                }
                @media @lg-down{
                    margin-bottom: 20px;
                }
            } 
            .responsivegrid .aem-Grid .container.a-container .cmp-container>.image + .columncontrol, 
            .responsivegrid .aem-Grid .container.a-container .cmp-container>.image + .columncontrol + .columncontrol{
                .container{
                    padding: 0;
                }
            }       
        }
    }
    .container:has(#glucerna-pr-header){
        background-color: #fff;
    }
    .embed{
        margin: 0 !important;
    }

    .responsivegrid .aem-Grid .container.a-container, .responsivegrid .aem-Grid .layoutcontainer {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .responsivegrid .aem-Grid .container.a-container .cmp-container>div:not(.experiencefragment), .responsivegrid .aem-Grid .columncontrol .row>[class*="col-"]>div:not(.experiencefragment), .responsivegrid .aem-Grid .container.a-container .cmp-container>article{
        margin-top: 1.3rem;
        margin-bottom: 1.3rem;
    }
    .responsivegrid .aem-Grid .columncontrol .row>.col, .responsivegrid .aem-Grid .columncontrol .row>[class*="col-"]{
        @media @lg-down{
            margin-bottom: 1.3rem;
        }
    }
    .responsivegrid .aem-Grid .container.a-container .cmp-container>div.abbott-breadcrumb:first-child{
        margin-bottom: 0;
    }

    .responsivegrid .aem-Grid >div.m-hero:first-child{
        margin-top: 0;
        margin-bottom: 0;
    }
    .responsivegrid .aem-Grid .container.a-container .cmp-container>div.abbott-breadcrumb + .image{
        margin-top: 0;
    }
    .columncontrol{
        .columncontrol__column{
            @media @lg-only{
                &:has(.twobyonebanner){
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
        }
    }
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
        color: @abbott-ensure-blue;
        font-family: @font-nexa-w01-black;
        margin-bottom: 0;
        a{
            color: @abbott-ensure-blue;
            &:hover{
                text-decoration: none;
            }
        }
        sup{
            font-family: @font-nexa-w01-bold;
        }
    }
    .h1, h1{
        font-size: 32px;
        line-height: 40px;
    }
    .h2, h2 {
        font-size: 23px;
        line-height: 30px;
    }
    .h3, h3 {
        font-size: 20px;
        line-height: 26px;
    }
    h4, .h4{
        font-size: 18px;
        line-height: 24px;
    }
    .cmp-text{
        p, ul li, ol li{
            font-family: @font-nexa-w01-book;
            font-size: 15.4px;
            line-height: 24px;
            strong{
                font-family: @font-nexa-w01-bold;
            }
        }
    }

    .detaillink{
        h1, h2, h3, h4, h5, h6{
            color:  @abbott-tealish-blue;
        }
        h2{
            font-size: 25px;
            line-height: 30px;
            font-weight: 100;
            @media @md-down{
                font-size: 16px;

            }
        }
        .columncontrol__column{
            .text{
                .cmp-text{
                    p{
                        font-size: 16px;
                        line-height: 24px;
                        color: @abbott-tealish-blue ;
                    }
                }
            }
        }
    
    }
    .text-uppercase{
        text-transform: uppercase;
    }
    .desktop-none{
        @media @lg-up{
            display: none !important;
        }
    }
    .tab-none{
        @media @lg-only{
            display: none !important;
        }
    }
    .mob-none{
        @media @md-down{
            display: none !important;
        }
    }