<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.abbott.aem.an.similac</groupId>
        <artifactId>aem-an-similac.reactor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <groupId>com.abbott.aem.an.similac</groupId>
    <artifactId>aem-an-similac.ui.config</artifactId>
    <packaging>content-package</packaging>
    <name>Similac Redesign - UI Config</name>
    <description>Similac Redesign project to maintain the OSGi Configs</description>
    
    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <plugins>
	    <!-- ====================================================================== -->
	    <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
	    <!-- ====================================================================== -->
	    <plugin>
		<groupId>org.apache.jackrabbit</groupId>
		<artifactId>filevault-package-maven-plugin</artifactId>
		<extensions>true</extensions>
		<configuration>
		    <group>${package.group}</group>
		    <packageType>container</packageType>
		    <accessControlHandling>ignore</accessControlHandling>
		    <properties>
				<cloudManagerTarget>none</cloudManagerTarget>
		    </properties>
			<repositoryStructurePackages>
				<repositoryStructurePackage>
					<groupId>${project.groupId}</groupId>
					<artifactId>aem-an-similac.ui.apps.structure</artifactId>
					<version>${project.version}</version>
				</repositoryStructurePackage>
			</repositoryStructurePackages>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>com.day.jcr.vault</groupId>
		<artifactId>content-package-maven-plugin</artifactId>
	    </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-an-similac.ui.apps.structure</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
