<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>com.abbott.aem.an.similac</groupId>
		<artifactId>aem-an-similac.reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T  D E S C R I P T I O N                                   -->
	<!-- ====================================================================== -->
	<groupId>com.abbott.aem.an.similac</groupId>
	<artifactId>aem-an-similac.ui.apps</artifactId>
	<packaging>content-package</packaging>
	<name>Similac Redesign - UI apps</name>
	<description>UI apps package for Similac Redesign</description>

	<!-- ====================================================================== -->
	<!-- B U I L D   D E F I N I T I O N                                        -->
	<!-- ====================================================================== -->
	<build>
		<sourceDirectory>src/main/content/jcr_root</sourceDirectory>
		<plugins>
			<!-- ====================================================================== -->
			<!-- V A U L T   P A C K A G E   P L U G I N S                              -->
			<!-- ====================================================================== -->
			<plugin>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>filevault-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<group>${package.group}</group>
					<packageType>application</packageType>
					<accessControlHandling>ignore</accessControlHandling>
					<properties>
						<cloudManagerTarget>none</cloudManagerTarget>
					</properties>
					<repositoryStructurePackages>
						<repositoryStructurePackage>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-an-similac.ui.apps.structure</artifactId>
							<version>${project.version}</version>
						</repositoryStructurePackage>
					</repositoryStructurePackages>
					<excludes>
						<!-- exclude .vlt control files in the package -->
						<exclude>**/.vlt</exclude>
						<exclude>**/.vltignore</exclude>
						<exclude>**/.gitignore</exclude>
						<exclude>**/*.iml</exclude>
						<exclude>**/.classpath</exclude>
						<exclude>**/.project</exclude>
						<exclude>**/.eslintrc</exclude>
						<exclude>**/.editorconfig</exclude>
						<exclude>**/.stylelintrc.yaml</exclude>
						<exclude>**/.eslintignore</exclude>
						<exclude>**/.settings</exclude>
						<exclude>**/.DS_Store</exclude>
						<exclude>**/target/**</exclude>
						<exclude>**/node/**</exclude>
						<exclude>**/node_modules/**</exclude>
						<exclude>**/similac-html/**</exclude>
						<exclude>**/an-similac-packages/**</exclude>
						<exclude>**/pom.xml</exclude>
					</excludes>
					<dependencies>
						<!-- Adding the external dependency  -->

					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>htl-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>validate-htl-scripts</id>
						<goals>
							<goal>validate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<generateJavaClasses>true</generateJavaClasses>
							<generatedJavaClassesPrefix>org.apache.sling.scripting.sightly</generatedJavaClassesPrefix>
							<allowedExpressionOptions>
								<allowedExpressionOption>cssClassName</allowedExpressionOption>
								<allowedExpressionOption>decoration</allowedExpressionOption>
								<allowedExpressionOption>decorationTagName</allowedExpressionOption>
								<allowedExpressionOption>wcmmode</allowedExpressionOption>
							</allowedExpressionOptions>
							<excludes>
								<exclude>**/node_modules/**</exclude>
								<exclude>**/similac-html/**</exclude>
								<exclude>**/an-similac-packages/**</exclude>
							</excludes>
							<failOnWarnings>false</failOnWarnings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ====================================================================== -->
			<!-- F R O N T E N D   P L U G I N                                          -->
			<!-- ====================================================================== -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<configuration>
					<workingDirectory>src/main/content/jcr_root/apps/an/similac-html</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v14.20.1</nodeVersion>
							<npmVersion>8.19.2</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<argument>install --user 0 --unsafe-perm true</argument>
							<workingDirectory>src/main/content/jcr_root/apps/an/similac-html</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>NPM Build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build:prod</arguments>
							<workingDirectory>src/main/content/jcr_root/apps/an/similac-html</workingDirectory>
						</configuration>
					</execution>
                  	<execution>
						<id>NPM Clientlib</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run clientlib</arguments>
							<workingDirectory>src/main/content/jcr_root/apps/an/similac-html</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S                                                -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-an-similac.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-an-similac.ui.apps.structure</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.core</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.content</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.config</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>aem-sdk-api</artifactId>
            <scope>provided</scope>
		</dependency>
		<!-- HTL dependencies needed for the HTL Maven Plugin source code generation -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.sightly.compiler</artifactId>
			<version>1.2.4-1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.sightly.runtime</artifactId>
			<version>1.2.0-1.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
