<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                    <modelVersion>4.0.0</modelVersion>
                    
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
		<groupId>com.abbott.aem.platform.cloud</groupId>
		<artifactId>aem-abbott-platform-cloud.parent</artifactId>
		<version>RELEASE</version>
	</parent>
    
    <groupId>com.abbott.aem.an.abbottstore</groupId>
    <artifactId>aem-an-abbottstore.reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Abbott Nutrition eCommerece</name>

    <modules>
    	
		<module>magento.core</module>
        <module>core</module>
        <!-- ADD THESE MODULES FROM MAVEN ARCHETYPES
        <module>it.tests</module>
        <module>it.launcher</module>
        -->
        <module>ui.apps.structure</module>
        <module>ui.apps</module>
        <module>ui.content</module>
        <module>ui.config</module> 
		<module>ui.workflow.author</module>
        <module>all</module>
       <!--
           
        
        
        -->
  </modules>
  
  <properties>
			<sonar.projectKey>6533_AN_APOLLO_AEM_develop</sonar.projectKey>
			<sonar.projectName>6533_AN_APOLLO_AEM_develop</sonar.projectName>
			<sonar.projectVersion>${pom.version}</sonar.projectVersion>
			<sonarRunner.aemVersion>6.5</sonarRunner.aemVersion>
			<!--<sonar.sources>./</sonar.sources>
			<sonar.exclusions>ui.apps/src/main/content/jcr_root/apps/an/similac-html/**</sonar.exclusions>
			<sonar.java.binaries>./</sonar.java.binaries>
			<sonar.test.exclusions>ui.apps/src/main/content/jcr_root/apps/an/**,core/src/test/**</sonar.test.exclusions>
			<sonar.coverage.exclusions>ui.apps/src/main/content/jcr_root/apps/an/**,core/src/test/**</sonar.coverage.exclusions>-->
	</properties>
    <profiles>
		<profile>
																																																																																							                              																																																																																				
			<id>abbott</id>
																																																																																							                              																																	          																																																				
			<activation>
																																																																																																																																																
				<activeByDefault>true</activeByDefault>
																																																																																																																														
			</activation>
																																																																																							                              																																																																																				
			<repositories>
																																																																																																																																																
				<repository>
																																																																																																																																																																																				
					<id>artifactory</id>
																																																																																																																																																																																				
					<name>bts-aem-191-maven-virtual</name>
																																																																																																																																																																																				
					<url>https://artifactory-ent.devops.abbott/artifactory/bts-aem-191-maven-virtual</url>
																																																																																																																																																																																				
					<releases>
																																																																																																																																																																																																																								
						<enabled>true</enabled>
																																																																																																																																																																																																																								
						<updatePolicy>never</updatePolicy>
																																																																																																																																																																																																						
					</releases>
																																																																																																																																																																																				
					<snapshots>
																																																																																																																																																																																																																								
						<enabled>true</enabled>
																																																																																																																																																																																																						
					</snapshots>
																																																																																																																																																																		
				</repository>
																																																																																																																																																
				<repository>
																																																																																																																																																																																				
					<id>artifactory-adobe</id>
																																																																																																																																																																																				
					<name>adobe-aem-191-maven-remote</name>
																																																																																																																																																																																				
					<url>https://artifactory-ent.devops.abbott/artifactory-adobe/adobe-aem-191-maven-remote</url>
																																																																																																																																																																																				
					<releases>
																																																																																																																																																																																																																								
						<enabled>true</enabled>
																																																																																																																																																																																																																								
						<updatePolicy>never</updatePolicy>
																																																																																																																																																																																																						
					</releases>
																																																																																																																																																																																				
					<snapshots>
																																																																																																																																																																																																																								
						<enabled>false</enabled>
																																																																																																																																																																																																						
					</snapshots>
																																																																																																																																																																		
				</repository>
																																																																																																																														
			</repositories>
																																																																																																												
			<pluginRepositories>
																																																																																																																																																
				<pluginRepository>
																																																																																																																																																																																				
					<id>artifactory</id>
																																																																																																																																																																																				
					<name>bts-aem-191-maven-virtual</name>
																																																																																																																																																																																				
					<url>https://artifactory-ent.devops.abbott/artifactory/bts-aem-191-maven-virtual</url>
																																																																																																																																																																																				
					<releases>
																																																																																																																																																																																																																								
						<enabled>true</enabled>
																																																																																																																																																																																																						
					</releases>
																																																																																																																																																																																				
					<snapshots/>
																																																																																																																																																																		
				</pluginRepository>
																																																																																																																														
			</pluginRepositories>
																																																																																							                       																																																								
		</profile>
	</profiles>
</project>
