sonar.sources=core/src, ui.apps/src/main/content/jcr_root, magento.core/src
sonar.java.binaries=./
sonar.sourceEncoding=UTF-8
sonar.java.libraries=**/target/classes/*
sonar.coverage.jacoco.xmlReportPaths=core/target/site/jacoco/jacoco.xml,magento.core/target/site/jacoco/jacoco.xml
sonar.test.exclusions=ui.apps/src/main/content/jcr_root/apps/**
sonar.coverage.exclusions=ui.apps/src/main/content/jcr_root/apps/**,core/src/test/**,magento.core/src/test/**