body {
    .m-card {
        width: 100% !important;
        height: auto !important;
        @media @md-down {
            padding: 0px 16px;
        }
        &__media {
            border-radius: 0;
            height: auto !important;
            background-color: @brand-grey;
            &:active, &:hover {
                background-color: #E6F2CC;
            }
            .m-card__image, .cmp-image__image {
                position: relative;
            }
        }
        &__title {
            .font-size(24px, 32px);
            @media @lg-down {
                .font-size(18px, 24px);
            }
        }
        &__body {
            text-align: center;
            .h4 {
                text-transform: uppercase;
            }
            .button {
                .a-link__text {
                    padding: 12px 32px;
                    background-color: @brand-primary-green;
                    border-radius: 50px;
                    color: @color-black;
                    &:hover {
                        color: @color-black;
                    }
                }
            }
        }
        &--large {
            border: 1px solid @color-bg-gray;
            @media @md-down {
                padding: 0 !important;
            }
            .m-card__title {
                @media @lg-down {
                    .font-size(24px, 32px);
                }
            }
            .m-card__body {
                text-align: left;
                padding-top: 35px;
                min-height: 200px;
                @media @md-down {
                    min-height: 100%;
                }
                .button {
                    .a-link__text {
                        padding: 10px 0;
                        background-color: initial;
                        text-decoration: underline;
                        color: @color-black;
                    }
                }
            }
        }
        &:before {
            box-shadow: none !important;
        }
    }
}

#all-product-column {
    .m-card {
        margin: 0;
        &__body {
            padding: 16px 0 30px;
        }
        &__description {
            padding-bottom: 40px;
        }
    }
    .a-container__content {
        padding: 10px;
    }
    .embed {
        position: absolute;
        bottom: 62px;
        left: 50%;
        transform: translateX(-50%);
        &:last-child {
            bottom: 5px;
            display: flex;
            width: 100%;
            justify-content: center;
        }
    }
}

#column-features-card {
    .o-features-card {
        width: 100%;
        &__image {
            min-height: 242px;
            justify-content: center;
            display: flex;
            align-items: center;
            .cmp-image__image {
                position: relative;
                width: 100%;
                max-height: 100%;
            }
        }
        &__title {
            height: auto !important;
            .cmp-title__text {
                .font-size(24px, 32px);
                @media @lg-down {
                    .font-size(18px, 24px);
                }
            }
        }
    }
}