query getCommonContent {
  shoppingCart: shoppingCartByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/shopping-cart"
  ) {
    item {
      estimated_tax_tbd
      shipping_free
      subtotal_text
      cart_header
      shipping_text
      estimated_tax_text
      tax_tip_text
      order_total_text
      update_text
      checkout_cta_text
      empty_text
      empty_cart_graphic {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      browse_text
      sign_in_text
      cart_error_header
      cart_error_graphic {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      cart_error_trylater
      cart_error_report
    }
  }
  navigationMenu: navigationMenuByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/navigation-menu-folder/navigation-menu"
  ) {
    item {
      logo_dark {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      logo_dark_alt_text
      logo_light {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      logo_light_alt_text
      navigation_items {
        ... on NavigationItemModel {
          label
          url
          aria_label
          navigation_sub_items {
            ... on NavigationSubItemModel {
              label
              url
              aria_label
            }
          }
        }
      }
      utility_navigation_items {
        ... on NavigationItemModel {
          label
          url
          aria_label
          navigation_sub_items {
            ... on NavigationSubItemModel {
              label
              url
              aria_label
            }
          }
        }
      }
    }
  }
  navigation: navigationByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/navigation"
  ) {
    item {
      logo_light {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      slug_light {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      logo_dark {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      slug_dark {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      item1
      item2
      item3
      item4
      item5
      authenticated1
      authenticated2
      authenticated3
      authenticated4
      authenticated5
      floating_button
    }
  }
  footer: footerByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/footer"
  ) {
    item {
      footer_logo {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      footer_item1
      footer_item2
      footer_item3
      footer_item4
      footer_item5
    }
  }
  footerMenu: footerMenuByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/footer-menu/footer-menu"
  ) {
    item {
      footer_logo {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      text {
        plaintext
      }
      text_input_placeholder
      button_text
      button_aria_label
      social_media_icons_header
      social_media_icons {
        ... on SocialMediaIconLinkModel {
          social_media_icon {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          alt_text
          url
          aria_label
        }
      }
      footerColumns {
        ... on FooterMenuColumnModel {
          header
          description {
            plaintext
            html
          }
          links {
            ... on LinkModel {
              link_text
              link_aria_label
              url
              link_data
            }
          }
        }
      }
      utility_links {
        ... on LinkModel {
          link_text
          link_aria_label
          url
          link_data
        }
      }
      copyright_content{
        html
        plaintext
      }
    }
  }
  privacyPolicy: policyModalByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/privacy-policy"
  ) {
    item {
      updatedate
      header
      body {
        html
      }
      checkboxmsg
      cta
      ctalink
    }
  }
  termsAndConditions: policyModalByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/terms-and-conditions"
  ) {
    item {
      updatedate
      header
      body {
        html
      }
      checkboxmsg
      cta
      ctalink
    }
  }
  formLabelsAndErrorValidations: formLabelsAndErrorValidationsByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/form-labels-and-error-validations"
  ) {
    item {
      email_label1
      email_label2
      pw_label1
      pw_label2
      pw_label3
      pw_rules
      fn_label
      ln_label
      phone_label
      address_label1
      address_label2
      city_label
      stateprov_label
      zip_label
      birthdate_label
      birthsex_label
      ccname_label
      ccnumber_label
      ccexp_label
      cccode_label
      email_reminder1
      email_reminder2
      email_error1
      email_error2
      email_error3
      email_error4
      email_error5
      email_error6
      pw_error1
      pw_error2
      pw_error3
      phone_error
      location_error1
      location_error2
      birthdate_error
      cc_error1
      cc_error2
      cc_error3
    }
  }
  connectivityIssueToast: toastMessageByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/connectivity-issue"
  ) {
    item {
      toast_message
      toast_cta
    }
  }
  ineligibleStateToast: toastMessageByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/ineligible-state"
  ) {
    item {
      toast_message
      toast_cta
    }
  }
  shippingCostUpdateToast: toastMessageByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/shipping-cost-update"
  ) {
    item {
      toast_message
      toast_cta
    }
  }
  signOutToast: toastMessageByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/sign-out"
  ) {
    item {
      toast_message
      toast_cta
    }
  }
  testActivationReviewToast: toastMessageByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/test-activation-review"
  ) {
    item {
      toast_message
      toast_cta
    }
  }
  imageRenditions: keyValuePairListByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/image-renditions/image-renditions"
  ) {
    item {
      name
      id
      app_specific_data
      taxonomy
      key_value_pairs {
        ... on KeyValuePairModel {
          name
          id
          app_specific_data
          taxonomy
          key
          value
        }
      }
    }
  }
  testActivationWizard: containerCollectionByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/test-activation/test-activation-wizard"
  ) {
    item {
      name
      id
      app_specific_data
      taxonomy
      containers {
        ... on ContainerModel {
          _model {
            _path
            title
          }
          name
          id
          app_specific_data
          taxonomy
          components {
            ... on ComponentCollectionModel {
              _model {
                _path
                title
              }
              name
              id
              app_specific_data
              taxonomy
              components {
                ... on VideoComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  media_id
                  player_Id
                }
                ... on TextComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  text {
                    plaintext
                    html
                  }
                  style
                }
                ... on LabelComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  label
                }
                ... on ButtonComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  label
                  aria_label
                  url
                  style
                  newtab
                }
                ... on TagsComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  tags
                }
                ... on ImageComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  image {
                    ... on ImageRef {
                      _path
                    }
                    ... on DocumentRef {
                      _path
                    }
                  }
                  alt_text
                  caption {
                    plaintext
                  }
                }
                ... on FormModel {
                  _model {
                    _path
                    title
                  }
                  title
                  description
                  name
                  id
                  app_specific_data
                  taxonomy
                  fields {
                    ... on CheckboxFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      checkboxFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                    }
                    ... on CheckboxListFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      checkboxes
                      required
                      checkboxListFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                    }
                    ... on DateFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      dateFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                      required
                    }
                    ... on TextFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      placeholder_text
                      textFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                      required
                    }
                    ... on RadioButtonsFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      radioFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                      required
                      radio_options
                    }
                    ... on DropdownFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      dropdownFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                      required
                      default_selection
                      dropdown_options {
                        ... on DropdownOptionModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          text
                          value
                        }
                      }
                    }
                  }
                  buttons {
                    ... on ButtonComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      aria_label
                      url
                      style
                      newtab
                    }
                  }
                }
                ... on CardListModel {
                  _model {
                    _path
                    title
                  }
                  list_type
                  id
                  eyebrow
                  header
                  disclaimer_text {
                    html
                  }
                  image {
                    ... on ImageRef {
                      _path
                    }
                    ... on DocumentRef {
                      _path
                    }
                  }
                  buttons {
                    ... on ButtonModel {
                      button_text
                      url
                      button_aria_label
                      color
                      data_attribute
                    }
                  }
                  cards {
                    ... on CardModel {
                      _model {
                        _path
                        title
                      }
                      id
                      eyebrow
                      header
                      description {
                        plaintext
                        html
                      }
                      large_image {
                        ... on ImageRef {
                          _path
                        }
                        ... on DocumentRef {
                          _path
                        }
                      }
                      large_image_alt_text
                      large_image_alignment
                      small_image {
                        ... on ImageRef {
                          _path
                        }
                        ... on DocumentRef {
                          _path
                        }
                      }
                      small_image_alt_text
                      small_image_alignment
                      buttons {
                        ... on ButtonModel {
                          _model {
                            _path
                            title
                          }
                          button_text
                          button_aria_label
                          url
                          color
                          data_attribute
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  in_eligibleTerritories: in_eligibleTerritoriesByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/in-eligible-territories"
  ) {
    item {
      eligible_territories
      ineligible_territories
    }
  }
  purchaseAndCheckoutCtas: purchaseAndCheckoutCtasByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/purchase-and-checkout-ctas"
  ) {
    item {
      lowInventory_warning
      addtocart_cta
      gocheckout_cta
      continue_cta
      continueshopping_cta
      editinfo_cta
      placeorder_cta
      viewmore_cta
      refundpolicy_cta
      helplink_cta
      cancel_cta
      contactsupport_cta
      reportissue_cta
      lineitem_cta1
      lineitem_cta2
      out_of_stock_cta
      out_of_stock_warning
    }
  }
}