//column control component

.columncontrol {

    &.products-stars-embed .embed {
        margin: 0 !important;
        position: absolute;
        bottom: 4%;
        left: 37%;
        padding-left: 10px;
    }

    //style system to have 3 columns layout 
    &.column-controll--three-by-one {
        .columncontrol__column {
            margin-bottom: 15px !important;

            @media @lg-up {
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
            }

            @media @lg-only {
                flex: 0 0 50%;
                max-width: 50%;
            }

            @media @md-down {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }

    &.a-column--vedeo-container {
        margin-bottom: 8px !important;

        .video {
            padding: 0;

            .vjs-poster {
                background-size: cover;
            }
        }

        .video,
        .m-video,
        .a-video,
        .a-video__player {

            @media @lg-up {
                position: relative;
                height: 100%;
                padding: 0;
            }
        }

        .columncontrol__column:nth-child(-n+2) {
            @media @xl-up {
                height: 361px;
            }

            @media @xl-only {
                height: 299px;
            }
        }
    }

    //article page cards
    &.m-card--image-variation {

        .col-md-4,
        .col-md-8 {
            @media @lg-only {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        .m-card {
            height: auto !important;
            width: 100%;
            --card-box-shadow: none;

            @media @lg-up {
                width: 355px;
            }

            .m-card__media,
            .m-card__image,
            .cmp-image__image {
                position: relative;
                height: auto;

                @media @lg-only {
                    height: 320px;
                    object-fit: unset;
                }
            }

            .m-card__body {
                display: none;
            }
        }
    }

    &.column-banner-variation {

        @media @lg-up {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .columncontrol__column {
            margin-bottom: 15px !important;
        }

        @media @lg-only {
            width: 100%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .columncontrol__column:first-child {
            flex: 0 0 66.6667%;
            max-width: 66.6667%;
            margin-bottom: 15px !important;

            @media @lg-only {
                flex: 0 0 100%;
                max-width: 100%;
                padding: 0 15px !important;
            }

            @media @md-down {
                flex: 0 0 100%;
                max-width: 100%;

                .m-hero {
                    .m-hero__header {
                        margin: 0 !important;
                        padding: 0 !important;
                        border-bottom: 0 !important;
                        line-height: 48px;
                    }
                }
            }
        }

        .columncontrol__column:not(:first-child) {
            flex: 0 0 33.3333%;
            max-width: 33.3333%;

            @media @lg-only {
                flex: 0 0 50%;
                max-width: 50%;
                margin-bottom: 15px !important;
            }

            @media @md-down {
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 8px !important;
            }
        }
    }

    &.column-table-productpage-variation {
        .columncontrol__column:nth-child(1) {
            padding: 0px 10px 0px 0px;
        }

        .columncontrol__column:nth-child(2) {
            padding: 0px 0px 0px 10px;
        }

        @media(min-width:768px) and (max-width:992px) {
            .columncontrol__column:nth-child(1) {
                padding: 0px 7px 0px 0px;
            }

            .columncontrol__column:nth-child(2) {
                padding: 0px 0px 0px 7px;
            }
        }

        @media(max-width:767px) {
            .columncontrol__column:nth-child(1) {
                padding: 0px;
            }

            .columncontrol__column:nth-child(2) {
                padding: 0px;
            }
        }
    }

    //Mobile reverse 
    &.a-column-control-mobile-reverse {
        @media(max-width:767.8px) {
            .row:first-child {
                flex-direction: column-reverse;
            }

            //mobile spacing 
            .row .columncontrol__column:last-child {
                margin-bottom: 40px !important;
            }

            .row .columncontrol__column:first-child {
                margin-bottom: 0px !important;
            }
        }
    }

    // product icons 
    &.column-flavours-card-variation {
        &.column-flavours-card-variation2 {
            height: 165px;

            @media (min-width: 1200px) {
                width: 273px !important;
                margin-left: 130px;

            }

            @media (min-width: 992px) and (max-width: 1199px) {
                width: 247px !important;
                margin-left: 100px !important;
                padding-left: 0px;
                padding-right: 0px;
            }

            @media @lg-only {
                width: 247px !important;
                margin-left: 60px !important;
            }

            @media (max-width: 767px) {
                height: 165px;
            }
        }

        &.column-flavours-card-variation1 {
            height: 184px;

            @media (min-width: 1200px) {
                width: 126px !important;
                margin-left: 190px;
            }

            @media (min-width: 992px) and (max-width: 1199px) {
                width: 134px !important;
                padding-left: 0px;
                padding-right: 0px;
                margin-left: 150px !important;
            }

            @media @lg-only {
                width: 134px !important;
                margin-left: 105px !important;
            }

            @media (max-width: 767px) {
                width: 197px !important;
                height: 145px;
                margin-left: 70px !important;
            }
        }

        &.column-flavours-card-remove-bottom-margin-mobile {
            @media (max-width: 767px) {
                .row .columncontrol__column:last-child {
                    position: relative;
                    left: 80px;
                    bottom: 170px;
                    width: 158px !important;
                    padding: 0 10px;
                }
            }
        }

        &.column-flavours-card-remove-bottom-margin {
            height: 165px;

            @media (max-width: 767px) {
                height: 320px;
            }
        }

        background-color: @abbott-pale-gold;
        padding:10px !important;
        margin-left: 80px;
        margin-right: 80px;
        height: 322px;

        @media (min-width: 1200px) {
            width: 410px;
        }

        @media @lg-only {
            margin-left: -30px !important;
            margin-right: 0 !important;
            width: 371px;
            padding-left: 0px;
            padding-right: 0px;
        }

        @media @md-down {
            height: 520px;
            margin-left: -15px !important;
            margin-right: -15px !important;

            .row .columncontrol__column:nth-child(1) {
                padding-right: 15px;
            }

            .row .columncontrol__column:nth-child(2) {
                padding-right: 20px;
            }

            .row:first-child {
                flex-direction: inherit;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            margin-left: 0 !important;
            margin-right: 0 !important;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            width: 375px;
            padding-right: 0px;
            padding-left: 0px;
        }

        &.column-flavours-card-variation-mbl {
            @media (max-width: 767px) {
                height: 320px;

                .columncontrol__column:last-child {
                    position: relative;
                    bottom: 154px;
                    left: 142px;

                    .active {
                        width: 163px;
                        position: relative;
                        right: 6px;
                        background-color: #FFFFFF;
                    }

                    .m-card {
                        margin-left: 35px;
                    }
                }
            }
        }

        .row .columncontrol__column {
            padding-left: 0;
            padding-right: 0;

            @media @md-down {
                margin-bottom: 0 !important;
            }

            @media @lg-only {
                margin-bottom: 0 !important;
            }
        }

        .row {
            @media @md-down {
                width: 354px;
            }
        }

        .columncontrol__column.col-12 {
            @media @md-down {
                flex: 0 0 50%;
            }
        }

    }

    &.a-coloumn-control-text-variation-why-glucrna {
        @media(min-width:992px) {
            margin: 0px !important;

            .row:first-child {
                width: 500px;
                margin-left: -40px;

                .columncontrol__column:first-child {
                    flex: 0 0 46%;
                    max-width: 46%;
                    padding-left: 25px;
                    padding-right: 0px;
                    margin: 0px;

                    .text {
                        padding: 0px;
                    }
                }

                .columncontrol__column:last-child {
                    padding-left: 0px;
                    padding-right: 0px;
                    margin: 0px;

                    .text {
                        padding: 0px;
                    }
                }
            }
        }

        @media(min-width:768px) and (max-width:991px) {
            .row:first-child {
                .columncontrol__column {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
        }
    }
}

.column-spacing--15 {
    .row .columncontrol__column {
        padding-left: 7.5px;
        padding-right: 7.5px;
    }
}

.column-spacing-top--15 {
    .row .columncontrol__column {
        padding-top: 15px;
        padding-bottom: 0px;
        margin: 0px !important;

    }
}

.a-column-control--base.a-column-control--textvariation {
    .row {
        justify-content: left;
    }

    .columncontrol__column {
        padding: 0px !important;
    }

    .columncontrol__column:nth-child(1) {
        flex: 0 0 15%;
        max-width: 15%;

        @media(min-width:992px) and (max-width:1199px) {
            flex: 0 0 22%;
            max-width: 22%;
        }

        @media(min-width:768px) and (max-width:991px) {
            flex: 0 0 25%;
            max-width: 25%;
        }

        @media(max-width:767px) {
            flex: 0 0 24%;
            max-width: 24%;
        }
    }

    .columncontrol__column:nth-child(2) {
        flex: 0 0 21%;
        max-width: 21%;

        @media(min-width:768px) and (max-width:991px) {
            flex: 0 0 35%;
            max-width: 35%;
        }

        @media(min-width:992px) and (max-width:1199px) {
            flex: 0 0 30%;
            max-width: 30%;
        }

        @media(max-width:767px) {
            flex: 0 0 33%;
            max-width: 33%;
        }
    }

    .columncontrol__column:nth-child(3) {
        flex: 0 0 24%;
        max-width: 24%;

        @media(min-width:768px) and (max-width:991px) {
            flex: 0 0 37%;
            max-width: 37%;
        }

        @media(min-width:992px) and (max-width:1199px) {
            flex: 0 0 35%;
            max-width: 35%;
        }

        @media(max-width:767px) {
            flex: 0 0 40%;
            max-width: 40%;
        }
    }
}


/*Colimn control*/
.column--remove-padding {
    .columncontrol__column {
        margin-bottom: 0px !important;
        padding-left: 0px;
        padding-right: 0px;

    }
}

/*Mobile Inverted*/
.column--mobile-view {
    @media (max-width:767px) {
        .row {
            flex-direction: column-reverse;
        }
    }
}


/*Experience fragments*/
.column--tablet-view {
    .col-lg-8 {
        padding-left: 0px;

        @media (min-width:768px) and (max-width:991px) {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0px;
        }

        @media (max-width:767px) {
            padding: 0px;
        }
    }

    .col-lg-4 {
        padding: 0px;

        .experiencefragment {
            padding-bottom: 12px;

            @media (max-width:767px) {
                padding-top: 12px;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            flex: 0 0 100%;
            max-width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 12px;

            .experiencefragment {
                flex: 0 0 49%;
                max-width: 50%;
            }
        }
    }
}


/*remove space*/
.column-remove-spacing-top {
    @media (max-width:767px) {
        margin-top: 0px !important;
    }

    .row .columncontrol__column {
        margin-top: 0px !important;

    }
}

.column-remove-spacing-bottom {
    .row .columncontrol__column {
        margin-bottom: 0px !important;
    }

    @media (max-width:767px) {
        margin-bottom: 0px !important;
    }
}

/*Image text variation*/
.a-column-control-mobile-reverse.m-card--image-variation {
    .text {
        @media (min-width:1200px) {
            padding-right: 45px;
            padding-left: 0px;
        }

        @media (min-width:768px) and (max-width:1200px) {
            padding-right: 25px;
            padding-left: 0px;
        }

        @media (max-width:767px) {
            padding: 0px 10px 0px 10px;
        }
    }
}

.m-card--image-variation {
    .text {
        @media (min-width:1200px) {
            padding-left: 43px;
        }

        @media (min-width:768px) and (max-width:1200px) {
            padding-left: 18px;
        }

        @media (max-width:767px) {
            padding: 30px 10px 0px 10px;
        }
    }

    .a-button-image-text {
        @media (min-width:1200px) {
            padding: 0px 0px 0px 43px !important;
        }

        @media (min-width:768px) and (max-width:1200px) {
            margin-top: 30px !important;
            padding: 0px 0px 0px 18px !important;
        }
    }
}