# aem-guides-wknd

./: pom.xml  rde_setup.ps1
aem65-adc-divisional-apps/: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties  veracode-project.properties
aem65-adc-divisional-apps/all/: pom.xml
aem65-adc-divisional-apps/core/: pom.xml
aem65-adc-divisional-apps/ui.apps/: pom.xml
aem65-adc-divisional-apps/ui.apps.structure/: pom.xml
aem65-adc-divisional-apps/ui.config/: pom.xml
aem65-adc-divisional-apps/ui.content/: pom.xml
aem65-adc-freestylelibrede-apps/: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties  veracode-project.properties
aem65-adc-freestylelibrede-apps/all/: pom.xml
aem65-adc-freestylelibrede-apps/core/: pom.xml
aem65-adc-freestylelibrede-apps/core/resources/: account-overview.json  com.abbott.aem.adc.freestylelibrede.models.AccordionModel.json  com.abbott.aem.adc.freestylelibrede.models.CallBackModel.json  com.abbott.aem.adc.freestylelibrede.models.CardModel.json  com.abbott.aem.adc.freestylelibrede.models.CarouselModel.json  com.abbott.aem.adc.freestylelibrede.models.ClickToCallModel.json  com.abbott.aem.adc.freestylelibrede.models.EditorItem.json  com.abbott.aem.adc.freestylelibrede.models.EditorItemComponent.json  com.abbott.aem.adc.freestylelibrede.models.ImageModel.json  (+14 more)
aem65-adc-freestylelibrede-apps/react.app/: .eslintrc.json  .gitignore  babel.config.js  clientlib.config.js  gulpfile.js  package.json  pom.xml  webpack.config.js
aem65-adc-freestylelibrede-apps/ui.apps/: pom.xml
aem65-adc-freestylelibrede-apps/ui.apps.structure/: pom.xml
aem65-adc-freestylelibrede-apps/ui.config/: pom.xml
aem65-adc-freestylelibrede-apps/ui.content/: pom.xml
aem65-an-abbottstore-apps/: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties  veracode-project.properties
aem65-an-abbottstore-apps/all/: pom.xml
aem65-an-abbottstore-apps/core/: pom.xml
aem65-an-abbottstore-apps/magento.core/: pom.xml
aem65-an-abbottstore-apps/ui.apps/: gulpfile.js  package.json  pom.xml  webpack.config.js
aem65-an-abbottstore-apps/ui.apps.structure/: pom.xml
aem65-an-abbottstore-apps/ui.config/: pom.xml
aem65-an-abbottstore-apps/ui.content/: pom.xml
aem65-an-abbottstore-apps/ui.workflow.author/: pom.xml
aem65-an-divisional-apps/core/: pom.xml
aem65-an-similac-apps/all/: pom.xml
aem65-an-similac-apps/core/: pom.xml
aem65-an-similac-apps/parent/: pom.xml
aem65-an-similac-apps/ui.apps/: pom.xml
aem65-an-similac-apps/ui.config/: pom.xml
aem65-ardx-divisional-apps/: .gitignore  Jenkinsfile  README.md  pom.xml
aem65-ardx-divisional-apps/all/: pom.xml
aem65-ardx-divisional-apps/core/: pom.xml
aem65-ardx-divisional-apps/postman/: Colibri Dev2 Author.postman_environment.json  Colibri Local.postman_environment.json  Colibri QA2 Author.postman_environment.json  Colibri QA2 Publish.postman_environment.json  Colibri Queries.postman_collection.json  Variables.postman_globals.json
aem65-ardx-divisional-apps/ui.apps/: pom.xml
aem65-ardx-divisional-apps/ui.apps.structure/: pom.xml
aem65-ardx-divisional-apps/ui.config/: pom.xml
aem65-ardx-divisional-apps/ui.content/: pom.xml
aem65-bts-divisional-apps/: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties  veracode-project.properties
aem65-bts-divisional-apps/all/: pom.xml
aem65-bts-divisional-apps/core/: pom.xml
aem65-bts-divisional-apps/ui.apps/: pom.xml
aem65-bts-divisional-apps/ui.apps.structure/: pom.xml
aem65-bts-divisional-apps/ui.config/: pom.xml
aem65-bts-divisional-apps/ui.content/: pom.xml
aem65-cloudplatform-apps/: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
aem65-cloudplatform-apps/all/: pom.xml
aem65-cloudplatform-apps/core/: pom.xml
aem65-cloudplatform-apps/oakindex/: pom.xml
aem65-cloudplatform-apps/permissions/: pom.xml
aem65-cloudplatform-apps/search.core/: pom.xml
aem65-cloudplatform-apps/ui.apps/: pom.xml
aem65-cloudplatform-apps/ui.apps.structure/: pom.xml
aem65-cloudplatform-apps/ui.config/: pom.xml
aem65-cloudplatform-apps/ui.workflow.author/: pom.xml
aem65-epd-divisional-apps/: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
aem65-epd-divisional-apps/all/: pom.xml
aem65-epd-divisional-apps/core/: pom.xml
aem65-epd-divisional-apps/ui.apps/: pom.xml
aem65-epd-divisional-apps/ui.apps.structure/: pom.xml
aem65-epd-divisional-apps/ui.config/: pom.xml
aem65-epd-divisional-apps/ui.content/: pom.xml
aem65-global-components-apps/: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml  sonar-project.properties  veracode-project.properties
aem65-global-components-apps/all/: pom.xml
aem65-global-components-apps/core/: pom.xml
aem65-global-components-apps/ui.apps/: pom.xml
aem65-global-components-apps/ui.apps.structure/: pom.xml
aem65-global-components-apps/ui.config/: pom.xml
aem65-global-components-apps/ui.content/: pom.xml
aem65-global-components-apps/ui.frontend/: .babelrc  .editorconfig  .eslintrc.js  .gitignore  README.md  build.prod.js  bundle-script.js  bundle-scss.js  clientlib.config.js  create-theme.js  fonts.config.js  package-lock.json  package.json  pom.xml  themes.config.js  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
aem65-nm-divisional-apps/: .gitignore  Jenkinsfile  README.md  pom.xml
aem65-nm-divisional-apps/all/: pom.xml
aem65-nm-divisional-apps/core/: pom.xml
aem65-nm-divisional-apps/ui.apps/: pom.xml
aem65-nm-divisional-apps/ui.apps.structure/: pom.xml
aem65-nm-divisional-apps/ui.config/: pom.xml
aem65-nm-divisional-apps/ui.content/: pom.xml
aem65-platform-dispatcher/: Jenkinsfile  README.md  pom.xml
aem65-platform-dispatcher/dispatcher/: .gitignore  README.md  assembly.xml  local-assembly.xml  pom.xml
aem65-platform-dispatcher/domainconfig/: pom.xml
aem65-platform-dispatcher/mappings/: .gitignore  pom.xml
aem65-platform-dispatcher/mappings-local/: pom.xml
aem65-platform-dispatcher/variables/: secrets.template.json  variables.prod.json  variables.staging.json
(+19257 files in other folders)
