<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
																														          																													
	<modelVersion>4.0.0</modelVersion>
																														          																													
	<groupId>com.abbott.aem.platform.cloud</groupId>
																														          																													
	<artifactId>aem-abbott-platform-cloud-control.reactor</artifactId>
																														          																													
	<packaging>pom</packaging>
																														          																													
	<version>1.0.0-SNAPSHOT</version>
																														          																													
	<name>Abbott Platform Cloud Control</name>
																														          																													
	<modules>
																																																												                  																																																
		<module>aem65-cloudplatform-apps</module>
						      									
		<module>aem65-global-components-apps</module>
						      																																	
		<module>aem65-platform-mappings</module>
		        																															
		<module>aem65-adc-freestylelibrede-apps</module>
																																																																											
		<module>aem65-an-divisional-apps</module>
																																																																							
		<module>aem65-add-divisional-apps</module>
																																																																			
		<module>aem65-adc-divisional-apps</module>
																																																															
		<module>aem65-cv-divisional-apps</module>
																																																											
		<module>aem65-nm-divisional-apps</module>
																																																							
		<module>aem65-av-divisional-apps</module>
																											
		<module>aem65-bts-divisional-apps</module>
																							
		<module>aem65-corp-divisional-apps</module>
																																											
		<module>aem65-ardx-divisional-apps</module>
						      																																									
		<module>aem65-an-abbottstore-apps</module>
																															
		<module>aem65-an-similac-apps</module>
											
		<module>aem65-epd-divisional-apps</module>
							
		<module>aem65-platform-dispatcher</module>
	</modules>
																														          																													
	<profiles>
																																																												                    																																																										
		<profile>
																																																																																										                              																																																																																							
			<id>abbott</id>
																																																																																										                              																																	          																																																							
			<activation>
																																																																																																																																																								
				<activeByDefault>true</activeByDefault>
																																																																																																																																					
			</activation>
																																																																																										                              																																																																																							
			<repositories>
																																																																																																																																																								
				<repository>
																																																																																																																																																																																														
					<id>artifactory</id>
																																																																																																																																																																																														
					<name>bts-aem-191-maven-virtual</name>
																																																																																																																																																																																														
					<url>https://artifactory-ent.devops.abbott/bts-aem-191-maven-virtual</url>
																																																																																																																																																																																														
					<releases>
																																																																																																																																																																																																																																				
						<enabled>true</enabled>
																																																																																																																																																																																																																																				
						<updatePolicy>never</updatePolicy>
																																																																																																																																																																																																																	
					</releases>
																																																																																																																																																																																														
					<snapshots>
																																																																																																																																																																																																																																				
						<enabled>true</enabled>
																																																																																																																																																																																																																	
					</snapshots>
																																																																																																																																																																											
				</repository>
																																																																																																																																																								
				<repository>
																																																																																																																																																																																														
					<id>artifactory-adobe</id>
																																																																																																																																																																																														
					<name>adobe-aem-191-maven-remote</name>
																																																																																																																																																																																														
					<url>https://artifactory-ent.devops.abbott/adobe-aem-191-maven-remote</url>
																																																																																																																																																																																														
					<releases>
																																																																																																																																																																																																																																				
						<enabled>true</enabled>
																																																																																																																																																																																																																																				
						<updatePolicy>never</updatePolicy>
																																																																																																																																																																																																																	
					</releases>
																																																																																																																																																																																														
					<snapshots>
																																																																																																																																																																																																																																				
						<enabled>false</enabled>
																																																																																																																																																																																																																	
					</snapshots>
																																																																																																																																																																											
				</repository>
																																																																																																																																					
			</repositories>
																																																																																																																		
			<pluginRepositories>
																																																																																																																																																								
				<pluginRepository>
																																																																																																																																																																																														
					<id>artifactory</id>
																																																																																																																																																																																														
					<name>bts-aem-191-maven-virtual</name>
																																																																																																																																																																																														
					<url>https://artifactory-ent.devops.abbott/bts-aem-191-maven-virtual</url>
																																																																																																																																																																																														
					<releases>
																																																																																																																																																																																																																																				
						<enabled>true</enabled>
																																																																																																																																																																																																																	
					</releases>
																																																																																																																																																																																														
					<snapshots/>
																																																																																																																																																																											
				</pluginRepository>
																																																																																																																																					
			</pluginRepositories>
																																																																																										                       																																																										
		</profile>
																																																												             																													
	</profiles>
																														     
</project>
