query getAllColibriContent($locale: String = "en", $path: ID = "/content/dam/ardx/colibri") {
  shoppingCart: shoppingCartByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/shopping-cart"
  ) {
    item {
      estimated_tax_tbd
      shipping_free
      subtotal_text
      cart_header
      shipping_text
      estimated_tax_text
      tax_tip_text
      order_total_text
      update_text
      checkout_cta_text
      empty_text
      empty_cart_graphic {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      browse_text
      sign_in_text
      cart_error_header
      cart_error_graphic {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      cart_error_trylater
      cart_error_report
    }
  }
  navigationMenu: navigationMenuByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/navigation-menu-folder/navigation-menu"
  ) {
    item {
      logo_dark {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      logo_dark_alt_text
      logo_light {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      logo_light_alt_text
      navigation_items {
        ... on NavigationItemModel {
          label
          url
          aria_label
          navigation_sub_items {
            ... on NavigationSubItemModel {
              label
              url
              aria_label
            }
          }
        }
      }
      utility_navigation_items {
        ... on NavigationItemModel {
          label
          url
          aria_label
          navigation_sub_items {
            ... on NavigationSubItemModel {
              label
              url
              aria_label
            }
          }
        }
      }
    }
  }
  navigation: navigationByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/navigation"
  ) {
    item {
      logo_light {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      slug_light {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      logo_dark {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      slug_dark {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      item1
      item2
      item3
      item4
      item5
      authenticated1
      authenticated2
      authenticated3
      authenticated4
      authenticated5
      floating_button
    }
  }
  footer: footerByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/footer"
  ) {
    item {
      footer_logo {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      footer_item1
      footer_item2
      footer_item3
      footer_item4
      footer_item5
    }
  }
  footerMenu: footerMenuByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/footer-menu/footer-menu"
  ) {
    item {
      footer_logo {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      text {
        plaintext
      }
      text_input_placeholder
      button_text
      button_aria_label
      social_media_icons_header
      social_media_icons {
        ... on SocialMediaIconLinkModel {
          social_media_icon {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          alt_text
          url
          aria_label
        }
      }
      footerColumns {
        ... on FooterMenuColumnModel {
          header
          description {
            plaintext
            html
          }
          links {
            ... on LinkModel {
              link_text
              link_aria_label
              url
              link_data
            }
          }
        }
      }
      utility_links {
        ... on LinkModel {
          link_text
          link_aria_label
          url
          link_data
        }
      }
      copyright_content{
        html
        plaintext
      }
    }
  }
  privacyPolicy: policyModalByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/privacy-policy"
  ) {
    item {
      updatedate
      header
      body {
        html
      }
      checkboxmsg
      cta
      ctalink
    }
  }
  termsAndConditions: policyModalByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/terms-and-conditions"
  ) {
    item {
      updatedate
      header
      body {
        html
      }
      checkboxmsg
      cta
      ctalink
    }
  }
  formLabelsAndErrorValidations: formLabelsAndErrorValidationsByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/form-labels-and-error-validations"
  ) {
    item {
      email_label1
      email_label2
      pw_label1
      pw_label2
      pw_label3
      pw_rules
      fn_label
      ln_label
      phone_label
      address_label1
      address_label2
      city_label
      stateprov_label
      zip_label
      birthdate_label
      birthsex_label
      ccname_label
      ccnumber_label
      ccexp_label
      cccode_label
      email_reminder1
      email_reminder2
      email_error1
      email_error2
      email_error3
      email_error4
      email_error5
      email_error6
      pw_error1
      pw_error2
      pw_error3
      phone_error
      location_error1
      location_error2
      birthdate_error
      cc_error1
      cc_error2
      cc_error3
    }
  }
  connectivityIssueToast: toastMessageByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/connectivity-issue"
  ) {
    item {
      toast_message
      toast_cta
    }
  }
  ineligibleStateToast: toastMessageByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/ineligible-state"
  ) {
    item {
      toast_message
      toast_cta
    }
  }
  shippingCostUpdateToast: toastMessageByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/shipping-cost-update"
  ) {
    item {
      toast_message
      toast_cta
    }
  }
  signOutToast: toastMessageByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/sign-out"
  ) {
    item {
      toast_message
      toast_cta
    }
  }
  testActivationReviewToast: toastMessageByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/test-activation-review"
  ) {
    item {
      toast_message
      toast_cta
    }
  }
  productList(
    _locale: $locale
    filter: {_path: {_expressions: {_operator: STARTS_WITH, value: $path}}}
  ) {
    items {
      sku
      title
      name
      id
      subtext
      description {
        plaintext
        html
      }
      images {
        ... on ImageRef {
          _path
        }
        ... on DocumentRef {
          _path
        }
      }
      main_image {
        ... on ImageModel {
          _model {
            _path
            title
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          caption {
            html
          }
          alt_text
        }
      }
      secondary_image {
        ... on ImageModel {
          _model {
            _path
            title
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          caption {
            html
          }
          alt_text
        }
      }
      promo_image {
        ... on ImageModel {
          _model {
            _path
            title
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          caption {
            html
          }
          alt_text
        }
      }
      extra_images {
        ... on ImageModel {
          _model {
            _path
            title
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          caption {
            html
          }
          alt_text
        }
      }
      biomarkers {
        ... on BiomarkersModel {
          _model {
            _path
            title
          }
          label
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          text {
            plaintext
          }
        }
      }
      collection_method {
        ... on CollectionMethodModel {
          _model {
            _path
            title
          }
          method_name
          label
          method_shortdesc
          method_icon {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          images {
            ... on ImageComponentModel {
              _model {
                _path
                title
              }
              name
              id
              app_specific_data
              taxonomy
              image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              alt_text
              caption {
                plaintext
              }
            }
          }
          image_alt_texts
          instruction_videos {
            ... on VideoModel {
              _model {
                _path
                title
              }
              eyebrow
              header
              description {
                plaintext
              }
              media_Id
              player_Id
              show_transcript_button_text
              show_transcript_button_aria_label
              transcript {
                plaintext
              }
            }
          }
        }
      }
      biomarkers_collection_methods_recommendations {
        ... on BiomarkersModel {
          _model {
            _path
            title
          }
          label
          text {
            plaintext
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
        }
        ... on CollectionMethodModel {
          _model {
            _path
            title
          }
          label
          method_name
          method_shortdesc
          method_icon {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          images {
            ... on ImageComponentModel {
              _model {
                _path
                title
              }
              name
              id
              app_specific_data
              taxonomy
              image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              alt_text
              caption {
                plaintext
              }
            }
          }
          image_alt_texts
          instruction_videos {
            ... on VideoModel {
              _model {
                _path
                title
              }
              eyebrow
              header
              description {
                plaintext
              }
              media_Id
              player_Id
              show_transcript_button_text
              show_transcript_button_aria_label
              transcript {
                plaintext
              }
            }
          }
        }
        ... on ProductRecommendationModel {
          _model {
            _path
            title
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          label
          text {
            html
          }
        }
      }
      product_components {
        ... on OrderedListModel {
          _model {
            _path
            title
          }
          ordered_list_type
          eyebrow
          header
          description {
            plaintext
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          image_alt_text
          items {
            ... on ListItemModel {
              label
              aria_label
              url_segment
              description {
                plaintext
                html
              }
              image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
            }
          }
        }
        ... on CardListModel {
          _model {
            _path
            title
          }
          list_type
          id
          eyebrow
          header
          description {
            plaintext
          }
          disclaimer_text {
            html
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          buttons {
            ... on ButtonModel {
              button_text
              url
              button_aria_label
              color
              data_attribute
            }
          }
          cards {
            ... on CardModel {
              _model {
                _path
                title
              }
              id
              eyebrow
              header
              description {
                plaintext
                html
              }
              large_image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              large_image_alt_text
              large_image_alignment
              small_image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              small_image_alt_text
              small_image_alignment
              buttons {
                ... on ButtonModel {
                  _model {
                    _path
                    title
                  }
                  button_text
                  button_aria_label
                  url
                  color
                  data_attribute
                }
              }
              footnote_text{
                html
                plaintext
              }
            }
          }
        }
        ... on FaqsModel {
          _model {
            _path
            title
          }
          eyebrow
          header
          description {
            plaintext
          }
          questions {
            ... on FaqModel {
              _model {
                _path
                title
              }
              question
              answer {
                plaintext
              }
            }
          }
        }
        ... on ContainerCollectionModel {
          _model {
            _path
            title
          }
          name
          id
          app_specific_data
          taxonomy
          containers {
            ... on ContainerModel {
              _model {
                _path
                title
              }
              name
              id
              app_specific_data
              taxonomy
              components {
                ... on ComponentCollectionModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  components {
                    ... on VideoComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      media_id
                      player_Id
                    }
                    ... on TextComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      text {
                        plaintext
                      }
                      style
                    }
                    ... on LabelComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                    }
                    ... on ButtonComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      aria_label
                      url
                      style
                      newtab
                    }
                    ... on TagsComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      tags
                    }
                    ... on ImageComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      image {
                        ... on ImageRef {
                          _path
                        }
                        ... on DocumentRef {
                          _path
                        }
                      }
                      alt_text
                      caption {
                        plaintext
                      }
                    }
                    ... on FormModel {
                      _model {
                        _path
                        title
                      }
                      title
                      description
                      name
                      id
                      app_specific_data
                      taxonomy
                      fields {
                        ... on CheckboxFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          checkboxFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                        }
                        ... on CheckboxListFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          checkboxes
                          required
                          checkboxListFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                        }
                        ... on DateFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          dateFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                        }
                        ... on TextFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          placeholder_text
                          textFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                        }
                        ... on RadioButtonsFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          radioFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                          radio_options
                        }
                        ... on DropdownFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          dropdownFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                          default_selection
                          dropdown_options {
                            ... on DropdownOptionModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              text
                              value
                            }
                          }
                        }
                      }
                      buttons {
                        ... on ButtonComponentModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          aria_label
                          url
                          style
                          newtab
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      test_activation_questions {
        ... on TestActivationQuestionModel {
          _model {
            _path
            title
          }
          title
          id
          type
          required
          defaultNextQuestionId
          label
          placeholder_text
          pagination_text
          supportImage {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          supportImageAltText
          altState {
            ... on TestActivationQuestionAltStateModel {
              _model {
                _path
                title
              }
              altStateId
              altStateImage {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              altStateHeader
              altStateDescription {
                plaintext
              }
              altStateImageAltText
            }
          }
          answers {
            ... on TestActivationQuestionAnswerModel {
              _model {
                _path
                title
              }
              answerId
              altStateId
              label
              nextQuestionId
            }
          }
          nextButtonCta
          backButtonCta
        }
      }
      disclaimer_text {
        html
      }
      seo {
        ... on SeoModel {
          _model {
            _path
            title
          }
          meta_description {
            plaintext
          }
          meta_keywords {
            plaintext
          }
          og_name
          og_description {
            plaintext
          }
          og_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          twitter_page_title
          twitter_page_description {
            plaintext
          }
          twitter_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          schema_name
          schema_description {
            plaintext
          }
          schema_logo_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          schema_brand
        }
      }
    }
  }
  pageList(
    _locale: $locale
    filter: {_path: {_expressions: {_operator: STARTS_WITH, value: $path}}}
  ) {
    items {
      pageName
      pageId
      content {
        ... on OrderedListModel {
          _model {
            _path
            title
          }
          ordered_list_type
          eyebrow
          header
          description {
            plaintext
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          image_alt_text
          items {
            ... on ListItemModel {
              label
              aria_label
              url_segment
              description {
                plaintext
                html
              }
              image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
            }
          }
        }
        ... on CardModel {
          _model {
            _path
            title
          }
          id
          eyebrow
          header
          description {
            plaintext
            html
          }
          large_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          large_image_alt_text
          large_image_alignment
          small_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          small_image_alt_text
          small_image_alignment
          buttons {
            ... on ButtonModel {
              _model {
                _path
                title
              }
              button_text
              button_aria_label
              url
              color
              data_attribute
            }
          }
          footnote_text{
                html
                plaintext
              }
        }
        ... on CardListModel {
          _model {
            _path
            title
          }
          list_type
          id
          eyebrow
          header
          description {
            plaintext
          }
          disclaimer_text {
            html
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          buttons {
            ... on ButtonModel {
              button_text
              url
              button_aria_label
              color
              data_attribute
            }
          }
          cards {
            ... on CardModel {
              _model {
                _path
                title
              }
              id
              eyebrow
              header
              description {
                plaintext
                html
              }
              large_image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              large_image_alt_text
              large_image_alignment
              small_image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              small_image_alt_text
              small_image_alignment
              buttons {
                ... on ButtonModel {
                  _model {
                    _path
                    title
                  }
                  button_text
                  button_aria_label
                  url
                  color
                  data_attribute
                }
              }
              footnote_text{
                html
                plaintext
              }
            }
          }
        }
        ... on FeaturedProductsModel {
          _model {
            _path
            title
          }
          eyebrow
          header
          description {
            plaintext
          }
          button_text
          button_aria_label
        }
        ... on OrderHistoryEmptyStateModel {
          _model {
            _path
            title
          }
          title
          subtitle
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          description {
            plaintext
          }
        }
        ... on PageHeaderModel {
          _model {
            _path
            title
          }
          h1a_header
          h1b_header
          h2a_header
          h2b_header
          h3a_header
          h3b_header
          h4a_header
          h4a_header
          body1
          body1_bold
          body2
          body2_bold
          linktext
          linkurl
        }
        ... on ShippingOptionsModel {
          _model {
            _path
            title
          }
          ship_header
          option1
          option1_desc
          option2
          option2_desc
          option3
          option3_desc
        }
        ... on CheckoutGeneralModel {
          _model {
            _path
            title
          }
          header
          existing_account
          sign_in
          continue
          pay
          pay_processing
        }
        ... on CheckoutFormModel {
          _model {
            _path
            title
          }
          ci_header
          ci_first_name
          ci_last_name
          ci_email_label
          ci_email_message
          ci_email_error
          ci_phone_label
          ci_phone_error
          ci_consent
          ci_edit
          ship_header
          ship_address1
          ship_address2
          ship_city
          ship_state
          ship_zip
          ship_options
          ship_option1_label
          ship_option1_desc
          ship_option2_label
          ship_option2_desc
          ship_option3_label
          ship_option3_desc
          ship_updating
          ship_update_success
          ship_update_close
          ship_edit
          tax_update_success
          ship_state_error
          bill_header
          bill_card_name
          bill_card_text
          bill_date_text
          bill_security_code_text
          bill_address_same
          bill_address1
          bill_address2
          bill_city
          bill_state
          bill_zip
          bill_processing
        }
        ... on CheckoutOrderSummaryModel {
          _model {
            _path
            title
          }
          summary_header
          summary_qty_label
          summary_shipping
          summary_est_tax
          summary_tax_tip
          summary_total
          summary_purch_consent
          summary_phys_fee
          summary_age_limit
          help_text
          contact_text
        }
        ... on PostPurchaseNextStepsModel {
          _model {
            _path
            title
          }
          next_steps_header
          next_steps_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          next_steps_account_header
          next_steps_account_desc
          next_steps_account_link
          next_steps_prereg_header
          next_steps_prereg_desc
          next_steps_prereg_link
          next_steps_prepare_header
          next_steps_prepare_desc
        }
        ... on OrderConfirmationSummaryModel {
          _model {
            _path
            title
          }
          summary_header
          est_delivery_date
          order_num
          shipment_details
          summary_qty_label
          summary_shipping
          summary_est_tax
          summary_tax_tip
          summary_total
        }
        ... on OrderConfirmationHeaderModel {
          _model {
            _path
            title
          }
          header
          confirmation_message1
          confirmation_message2
          confirmation_contact_support
        }
        ... on HeroWelcomeSectionModel {
          _model {
            _path
            title
          }
          home_hero_title
          home_hero_body {
            html
          }
          buttons {
            ... on ButtonModel {
              button_text
              url
              button_aria_label
              color
              data_attribute
            }
          }
          home_hero_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
        }
        ... on TestsInProcessModel {
          _model {
            _path
            title
          }
          inprocess_header
          inprocess_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          status_delivered
          status_activated
          status_lab
          inprocess_link_text1
          inprocess_link_text2
          inprocess_link_text3
          inprocess_link_text4
        }
        ... on ShoppingCartModel {
          _model {
            _path
            title
          }
          cart_header
          shipping_text
          estimated_tax_text
          tax_tip_text
          order_total_text
          update_text
          checkout_cta_text
          empty_text
          empty_cart_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          browse_text
          sign_in_text
          cart_error_header
          cart_error_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          cart_error_trylater
          cart_error_report
        }
        ... on CheckoutGeneralModel {
          _model {
            _path
            title
          }
          header
          existing_account
          sign_in
          continue
          pay
          pay_processing
        }
        ... on CheckoutFormModel {
          _model {
            _path
            title
          }
          ci_header
          ci_first_name
          ci_last_name
          ci_email_label
          ci_phone_label
          ci_phone_error
          ci_consent
          ci_edit
          ship_header
          ship_address1
          ship_address2
          ship_city
          ship_state
          ship_zip
          ship_options
          ship_option1_label
          ship_option1_desc
          ship_option2_label
          ship_option2_desc
          ship_option3_label
          ship_option3_desc
          ship_updating
          ship_update_success
          ship_update_close
          ship_edit
          tax_update_success
          bill_header
          bill_card_name
          bill_card_text
          bill_date_text
          bill_security_code_text
          bill_address_same
          bill_address1
          bill_address2
          bill_city
          bill_state
          bill_zip
          bill_processing
        }
        ... on CheckoutOrderSummaryModel {
          _model {
            _path
            title
          }
          summary_header
          summary_qty_label
          summary_shipping
          summary_est_tax
          summary_tax_tip
          summary_total
          summary_purch_consent
          summary_phys_fee
          summary_age_limit
          help_text
          contact_text
        }
        ... on OrderConfirmationHeaderModel {
          _model {
            _path
            title
          }
          header
          confirmation_message1
          confirmation_message2
          confirmation_contact_support
        }
        ... on OrderConfirmationSummaryModel {
          _model {
            _path
            title
          }
          summary_header
          est_delivery_date
          order_num
          shipment_details
          summary_qty_label
          summary_shipping
          summary_tax_tip
          summary_total
        }
        ... on TestsInProcessModel {
          _model {
            _path
            title
          }
          inprocess_header
          inprocess_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          status_delivered
          status_activated
          status_lab
          inprocess_link_text1
          inprocess_link_text2
          inprocess_link_text3
          inprocess_link_text4
        }
        ... on TestInProcessStepperModel {
          _model {
            _path
            title
          }
          stepper_register
          stepper_return_test
          stepper_lab
          stepper_results
        }
        ... on PostPurchaseNextStepsModel {
          _model {
            _path
            title
          }
          next_steps_header
          next_steps_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          next_steps_account_header
          next_steps_account_desc
          next_steps_account_link
          next_steps_prereg_header
          next_steps_prereg_desc
          next_steps_prereg_link
          next_steps_prepare_header
          next_steps_prepare_desc
        }
        ... on SimpleCtaModel {
          _model {
            _path
            title
          }
          primary_cta
          primary_url
          secondary_cta
          secondary_url
          tertiary_cta
          tertiary_url
        }
        ... on ShippingOptionsModel {
          _model {
            _path
            title
          }
          ship_header
          option1
          option1_desc
          option2
          option2_desc
          option3
          option3_desc
        }
        ... on OrderSummaryDetailsModel {
          _model {
            _path
            title
          }
          summary_header
          order_date
          order_num
          total_label
          shipping_label
          tax_label
          paytype_label
          status_label
          contact_label
          deladdress_label
          estdel_label
          tracknum_label
          deldate_label
          canceldate_label
          refundstatus_label
          refundamt_label
          estrefunddate_label
          consent_message
          fee_message
          age_message
          help_message
        }
        ... on ContainerCollectionModel {
          _model {
            _path
            title
          }
          name
          id
          app_specific_data
          taxonomy
          containers {
            ... on ContainerModel {
              _model {
                _path
                title
              }
              name
              id
              app_specific_data
              taxonomy
              components {
                ... on ComponentCollectionModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  components {
                    ... on VideoComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      media_id
                      player_Id
                    }
                    ... on TextComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      text {
                        plaintext
                      }
                      style
                    }
                    ... on LabelComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                    }
                    ... on ButtonComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      aria_label
                      url
                      style
                      newtab
                    }
                    ... on TagsComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      tags
                    }
                    ... on ImageComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      image {
                        ... on ImageRef {
                          _path
                        }
                        ... on DocumentRef {
                          _path
                        }
                      }
                      alt_text
                      caption {
                        plaintext
                      }
                    }
                    ... on FormModel {
                      _model {
                        _path
                        title
                      }
                      title
                      description
                      name
                      id
                      app_specific_data
                      taxonomy
                      fields {
                        ... on CheckboxFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          checkboxFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                        }
                        ... on CheckboxListFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          checkboxes
                          required
                          checkboxListFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                        }
                        ... on DateFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          dateFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                        }
                        ... on TextFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          placeholder_text
                          textFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                        }
                        ... on RadioButtonsFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          radioFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                          radio_options
                        }
                        ... on DropdownFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          dropdownFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                          default_selection
                          dropdown_options {
                            ... on DropdownOptionModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              text
                              value
                            }
                          }
                        }
                      }
                      buttons {
                        ... on ButtonComponentModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          aria_label
                          url
                          style
                          newtab
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      seo {
        ... on SeoModel {
          _model {
            _path
            title
          }
          meta_description {
            plaintext
          }
          meta_keywords {
            plaintext
          }
          og_name
          og_description {
            plaintext
          }
          og_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          twitter_page_title
          twitter_page_description {
            plaintext
          }
          twitter_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          schema_name
          schema_description {
            plaintext
          }
          schema_logo_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          schema_brand
        }
      }
    }
  }
  imageRenditions: keyValuePairListByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/image-renditions/image-renditions"
  ) {
    item {
      name
      id
      app_specific_data
      taxonomy
      key_value_pairs {
        ... on KeyValuePairModel {
          name
          id
          app_specific_data
          taxonomy
          key
          value
        }
      }
    }
  }
  testActivationWizard: containerCollectionByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/test-activation/test-activation-wizard"
  ) {
    item {
      name
      id
      app_specific_data
      taxonomy
      containers {
        ... on ContainerModel {
          _model {
            _path
            title
          }
          name
          id
          app_specific_data
          taxonomy
          components {
            ... on ComponentCollectionModel {
              _model {
                _path
                title
              }
              name
              id
              app_specific_data
              taxonomy
              components {
                ... on VideoComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  media_id
                  player_Id
                }
                ... on TextComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  text {
                    plaintext
                    html
                  }
                  style
                }
                ... on LabelComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  label
                }
                ... on ButtonComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  label
                  aria_label
                  url
                  style
                  newtab
                }
                ... on TagsComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  tags
                }
                ... on ImageComponentModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  image {
                    ... on ImageRef {
                      _path
                    }
                    ... on DocumentRef {
                      _path
                    }
                  }
                  alt_text
                  caption {
                    plaintext
                  }
                }
                ... on FormModel {
                  _model {
                    _path
                    title
                  }
                  title
                  description
                  name
                  id
                  app_specific_data
                  taxonomy
                  fields {
                    ... on CheckboxFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      checkboxFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                    }
                    ... on CheckboxListFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      checkboxes
                      required
                      checkboxListFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                    }
                    ... on DateFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      dateFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                      required
                    }
                    ... on TextFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      placeholder_text
                      textFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                      required
                    }
                    ... on RadioButtonsFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      radioFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                      required
                      radio_options
                    }
                    ... on DropdownFormFieldModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      dropdownFormFieldErrorValidationMessages: error_validation_messages {
                        ... on KeyValuePairModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          key
                          value
                        }
                      }
                      required
                      default_selection
                      dropdown_options {
                        ... on DropdownOptionModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          text
                          value
                        }
                      }
                    }
                  }
                  buttons {
                    ... on ButtonComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      aria_label
                      url
                      style
                      newtab
                    }
                  }
                }
                ... on CardListModel {
                  _model {
                    _path
                    title
                  }
                  list_type
                  id
                  eyebrow
                  header
                  disclaimer_text {
                    html
                  }
                  image {
                    ... on ImageRef {
                      _path
                    }
                    ... on DocumentRef {
                      _path
                    }
                  }
                  buttons {
                    ... on ButtonModel {
                      button_text
                      url
                      button_aria_label
                      color
                      data_attribute
                    }
                  }
                  cards {
                    ... on CardModel {
                      _model {
                        _path
                        title
                      }
                      id
                      eyebrow
                      header
                      description {
                        plaintext
                        html
                      }
                      large_image {
                        ... on ImageRef {
                          _path
                        }
                        ... on DocumentRef {
                          _path
                        }
                      }
                      large_image_alt_text
                      large_image_alignment
                      small_image {
                        ... on ImageRef {
                          _path
                        }
                        ... on DocumentRef {
                          _path
                        }
                      }
                      small_image_alt_text
                      small_image_alignment
                      buttons {
                        ... on ButtonModel {
                          _model {
                            _path
                            title
                          }
                          button_text
                          button_aria_label
                          url
                          color
                          data_attribute
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  in_eligibleTerritories: in_eligibleTerritoriesByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/in-eligible-territories"
  ) {
    item {
      eligible_territories
      ineligible_territories
    }
  }
  purchaseAndCheckoutCtas: purchaseAndCheckoutCtasByPath(
    _path: "/content/dam/ardx/colibri/us/en/site/global/purchase-and-checkout-ctas"
  ) {
    item {
      lowInventory_warning
      addtocart_cta
      gocheckout_cta
      continue_cta
      continueshopping_cta
      editinfo_cta
      placeorder_cta
      viewmore_cta
      refundpolicy_cta
      helplink_cta
      cancel_cta
      contactsupport_cta
      reportissue_cta
      lineitem_cta1
      lineitem_cta2
      out_of_stock_cta
      out_of_stock_warning
    }
  }
}
