<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0'
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abbott.aem.adc.freestylelibrede</groupId>
		<artifactId>aem-adc-freestylelibrede.reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>aem-adc-freestylelibrede.react</artifactId>
	<name>ADC : FreeStyle Libre DE - ReactJS Frontend</name>
	<description>ReactJS package for FreeStyle Libre DE</description>
    	<packaging>pom</packaging>
	<properties>
        <jacoco.skip>false</jacoco.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v10.15.3</nodeVersion>
                            <!-- with node version greater than 4.0.0 will use npm provided by node distribution -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install --user 0 --unsafe-perm true</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install plugin</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install ./babel-plugin-if-then-else --user 0 --unsafe-perm true</arguments>
                        </configuration>
                    </execution>
                    <execution>
						<id>run webpack</id>
						<goals>
							<goal>npm</goal>
						</goals>
                        <configuration>
                            <!-- optional: if not specified, it will run webpack's default
                            build (and you can remove this whole <configuration> section.) -->
                            <arguments>run start</arguments>
                        </configuration>
					</execution>                   
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
