sonar.sources=./
sonar.java.binaries=./
sonar.sourceEncoding=UTF-8
sonar.java.libraries=**/target/classes/*
sonar.sources=core/src/main/java, ui.apps/src/main/content/jcr_root
sonar.coverage.jacoco.xmlReportPaths=core/target/site/jacoco/jacoco.xml
sonar.test.exclusions=ui.apps/src/main/content/jcr_root/apps/**
sonar.coverage.exclusions=ui.apps/src/main/content/jcr_root/apps/**