@import "../common-imports";
.coupons-container {
	
	.card-wrapper {
		margin-bottom: 1.313rem;
	}
	
	.card-title {
			font-size: 1.75rem;
			line-height: 2.25rem;
	}
	
    .card-body .btn-primary{
		text-transform: uppercase;
	}
    @media(min-width: 768px) {
        .home-card .card-body .card-title {
			line-height: 1.875rem;
		}
    }

    @media(min-width: 991px) {
        .home-card .card-body .card-title {
            line-height: 2.68rem;
        }
    }

}
.scan-id{
	button{
		border-bottom: 1px solid #009CDE;
		padding-bottom: 50px;
		.form-group{
			width: 210px;
			margin: 0 auto;
			margin-bottom: 40px;
		}
	}
}
.samples-id{
	.reversible-cart-block{
		background: #E6F5FC;
    	padding: 40px 70px;
		.cmp-teaser__title{
			text-align: center;
			color: #002F87;
		}
	}
}
.slick-dots {
	display:none !important;
	button{
	font-size: 0;
	}
}

h1, h2, h3, h4, h5, h6{
	font-family:BrandonText,Arial,sans-serif !important;
}
.loginContainer{
	display: block;
}
p, span{
	font-family:Roboto,Arial,sans-serif !important;
}
#scan-id{
	padding-top:0 !important;
}
.scan-id .text h2 b{
	font-size:34px;
}
.scan-id .text{
	padding-bottom:10px;
}
#expand{
	cursor:pointer;
}
.hero-wrapper .hero-content-wrapper .hero-content .header{
	font-family: JollyGoodSans,Arial,sans-serif !important;
}
.hero-content .btn-primary{
	display: flex;
	height: 44px;
	padding: 7px 2px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	align-self: stretch;
	border-radius: 500px;
	background: #FE9E1F;
	width: 170px !important;
	min-width: 1px !important;
	font-size:21px;
	border:none;
	font-weight:bold;
}
.faq{
	width: 35%;
	margin: 0 auto;
}
.slick-slider .slick-arrow{
	color:#FE9E1F;
}
.scan-id .button a{
	border-radius: 500px;
	background: #FE9E1F;
	border: none;
	margin: 0 auto;
	width: 210px;
	display: inherit;
	font-size:21px;
}
.scan-id .button a span{
	color:#fff;
	font-weight:bold;
	font-size: 21px;
	font-family: BrandonText,Arial,sans-serif;
}
#innovation-id .accordion{
	padding:10px 0 !important;
}
#innovation-id .accordion:nth-child(1){
	border-top: 1px solid #002f87 !important;
}
#innovation-id .accordion .accordion__body{
	padding:25px;
	padding-top: 0;
}
#innovation-id .accordion .accordion__body li::marker{
	font-size:25px;
}
.offers-id .text:nth-child(2) p{
	font-size:12px !important;
}
#samples-id{
	padding-top: 0 !important;
	margin-top: 0 !important;
}
#product-id{
	padding-top:0px !important;
}
#product-id h2{
	font-size:34px;
}
.scan-id .m-card{
	border-radius: 10px;
	border: 1px solid rgba(0, 156, 222, 0.50);
}
.scan-id .m-card img{
	padding:1px;
}
@media(max-width:767px){
	#product-id .col-sm-12 .text.section p b{
		font-size:20px !important;
	}
	.scan-id .button a{
		width:100%;
	}
	.scan-id h2{
		padding:0;
		margin:0;
	}
	.herobanner{
		height:430px;
	}
	.faq{
		width:100%;
	}
	.center{
		text-align:center;
	}
	.hero-wrapper .hero-content-wrapper{
		position: absolute;
		top: 110%;
		padding:0;
	}
	.hero-wrapper .hero-content-wrapper .hero-content span{
		color:#002F87 !important;
	}
	.hero-wrapper .hero-content-wrapper .container .hero-content .btn{
		top:90%;
		width:100% !important;
	}
	.o-cards-carousel .slick-arrow{
		display:inline-block !important;
	}
	.o-cards-carousel .slick-prev{
		left:-15px;
	}
	.o-cards-carousel .slick-next{
		right:-15px;
	}
	.samples-id .reversible-cart-block{
		padding:40px 0;
		margin-top:0 !important;
	}
	#innovation-id .accordion .accordion__header{
		padding: 0.875rem 49px 0.875rem 0.938rem;
		position: relative;
	}
	#innovation-id .accordion .accordion__header span.sim-icons{
		position: absolute;
		top: 30%;
		right: 10px;
	}
	.scan-id .m-card img{
		padding:0;
		object-fit:fill;
	}
	.o-cards-carousel .m-card{
		width:80% !important;
	}
	.samples-id .reversible-cart-block .cmp-teaser__title{
		margin-top: 25px;
		color: #002F87;
		font-size: 28px;
	}
	.samples-id .reversible-cart-block .cmp-teaser__description{
		text-align:center;
	}
}
@media(min-width:430px){
	.hero-wrapper .hero-content-wrapper .container .hero-content .btn{
		top:70%;
	}
}
@media(min-width:470px){
	.hero-wrapper .hero-content-wrapper .container .hero-content .btn{
		top:60%;
	}
}
@media(min-width:500px){
	.hero-wrapper .hero-content-wrapper .container .hero-content .btn{
		top:50%;
	}
}
@media(min-width:768px) and (max-width:991px){
	.hero-wrapper .hero-image img{
		height:308px;
	}
	.o-cards-carousel .slick-arrow{
		display:inline-block !important;
	}
	.samples-id .col-md-4{
		flex: 0 0 43.33333%;
		max-width: 43.33333%;
	}
	.samples-id .col-md-8{
		flex: 0 0 56.66667%;
		max-width: 56.66667%;
	}
	.samples-id .col-md-4 .cmp-teaser__image{
		width: 100%;
		padding-top: 30%;
	}
	.samples-id .reversible-cart-block{
	padding: 40px 30px;
	}
	.faq{
		width:55%;
	}
}