@import "../common-imports";
.para-content {
  h2 {
    font-weight: bold;
  }
  .borderedTitle {
    padding-bottom: 0.313rem;
    margin-bottom: 0.938rem;
    border-bottom: 0.063rem solid $smalt;
    font-weight: bold;
  }
}

.my-rewards {
  .row {
    margin-left: 0;
    margin-right: 0;
    #myRewards {
      width: 100%;
    }
  }
  .shaded-bg {
    background: $alice-blue;
    margin-bottom: 0.938rem;
  }
  .border-grey {
    border-right: 0.125rem solid $grey;
    @include media-breakpoint-down(md) {
      border-bottom: 0.125rem solid $grey;
      border-right: none;
    }
  }
  .extra-terms {
    font-size: 0.75rem;
    color: $charcoal;
    font-family: $font-roboto-reg;
    font-weight: normal;
    line-height: 1rem;
  }
  .p-8 {
    padding: 2rem 1.438rem 2rem 1.875rem;
  }
  .show-rewards {
    padding: 0.5rem;
    @include media-breakpoint-down(md) {
      padding: 0 1.188rem;
    }
    .shaded-bg {
      background: $alice-blue;
      margin-bottom: 0.938rem;
    }
    .auto-expand{
    p,
    span {
      font-weight: 500;
      line-height: 1.4;
    }

    }
    p,
    span {
      color: $smalt;
      font-family: $font-roboto-reg;
      font-weight: normal;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
    .points-dynamic {
      font-family: $font-brandon-text-bold;
      font-size: 4.375rem;
      font-weight: bold;
      font-stretch: normal;
      line-height: 0.69;
      letter-spacing: normal;

      color: $smalt;
    }
    .points-dynamic:empty {
      display: none;
    }
    .points-dynamic:empty + p {
      font-size: 1.5rem;
      font-family: $font-brandon-text-bold;
      font-weight: bold;
    }

    .align-top-center {
      flex-direction: column;
      margin-top: auto;
    }
  }
  .hr-card {
    padding: 0 0;
    border: none;
    margin-bottom: 0.938rem;
    .hr-card-content {
      padding: 1.313rem 0.938rem 0.938rem;
      h3 {
        font-size: 1.75rem;
        line-height: 2.25rem;
        font-family: $font-brandon-text-bold;
        color: $smalt;
        font-weight: bold;
        a {
          color: inherit;
        }
      }
      @include media-breakpoint-up(lg) {
        padding: 2.063rem 1.875rem 0.938rem 0;
        margin-left: 1.875rem;
      }
    }
    @include media-breakpoint-down(md) {
      .hr-card-image-wrap {
        display: none !important;
      }
    }
  }
}

.my-rewards-reversible-cart {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  &.shaded-bg {
    background: $alice-blue;
    margin: 0 0 .938rem 0rem;
  }
  .col-lg-3,
  .col-lg-9 {
    padding: 0 0;
  }
  p,
  span {
    color: $smalt;
    font-family: $font-roboto-reg;
    font-weight: normal;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 0;
  }
  .cmp-teaser__image{
    .cmp-image__image{
    max-width:160px;
    }
  }
  .col-lg-9 {
    .row .col-lg-12 {
      padding-left: 0;
      padding-right: 0;
      p {
        font-size: 1.125rem;
      }
      .cmp-teaser__title {
        font-size: 1.75rem;
        line-height: 2.25rem;
        font-family: $font-brandon-text-bold;
        color: $smalt;
        font-weight: bold;

        a {
          color: inherit;
        }
        @include media-breakpoint-up(lg) {
          padding: 2.063rem 1.875rem 0.5rem 0;
         
          margin-bottom: 0;
        }
      }
     
    }

    @include media-breakpoint-down(md) {
      padding: 1.313rem 0.938rem 0.938rem;

      .row {
        margin: 0 0;
      }

      h3 {
        margin-bottom: 0.5rem;
      }
    }
  }
}

.full_rewards_WIC,.full_rewards_NONWIC{display:none;}
.rewardsTitle h4{
  margin-top:1.6rem
}

@media (max-width:767px) {
  .welcome-reward {
    background: linear-gradient(180deg, #003087 0%, #69CFF7 91.67%);
  }

  .welcome-user-text {
    font-family: $font-brandon-text-reg;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.313rem;
    color: #fff !important;
    text-align: left;
    padding: 0.68rem 0 0.87rem 1.25rem;
  }

  .rewards-container {
    background: #003087;
    color: #fff;
    border-radius: 9.65938px;
    margin-bottom: 10px;
    display: flex;
    height: 7.5rem;
    flex-direction: column;
  }

  .rewards-container-row{
    display: flex;
    justify-content: space-between;
    padding-top: 0.8rem;
  }

  .rewards-container-earn {
    display: flex;
    justify-content: center;
    align-items: center;

    .column {
      .col-text {
        font-family: $font-brandon-text-reg;
        font-size: 0.875rem;
        line-height: 1.125rem;
        font-weight: 420;
        text-decoration: underline;
        color: #fff;
        margin-right: 0.313rem;
      }

      .col-img img {
        height: 1rem;
        width: 1rem;
      }
    }
  }

  .reward-left {
    border-right: 1px solid #fff;
    align-self: center;
    padding-top: 0.562rem;
    padding-bottom: 0.56rem;
  }

  .reward-left-value {
    font-family: $font-brandon-text-reg;
    font-weight: 500;
    font-size: 2.125rem;
    line-height: 2rem;
    text-align: center;
  }

  .reward-left-points {
    font-family: $font-brandon-text-reg;
    font-weight: 500;
    font-size: 0.813rem;
    line-height: 1.129rem;
    text-align: center;
  }

  .reward-right {
    display: flex;
    align-self: center;
    padding-left: 1.31rem;
    padding-right: 0.87rem;
  }

  .reward-donut {
    align-self: center;
  }
  .reward-donut-desc {
    font-family: $font-brandon-text-reg;
    font-style: normal;
    font-weight: 500;
    font-size: 0.813rem;
    line-height: 1.063rem;
    padding-left: 0.93rem;
    align-self: center;
    text-align: left;
  }
  .donutPWA {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    div {
        position: absolute;
        height: inherit;
        width: inherit;
        border-radius: 50%;
        span {
            position: absolute;
            font-family: Arial;
            font-size: 1.5625rem;
            line-height: 25px;
            height: 25px;
            content:"";
            width: 25px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 50%;
            background-color: #003087 !important;
        }
    }
    .background {
        background-color: #003087;
    }
    .rotate {
        clip: rect(0 15px 30px 0);
        background-color: #009CDE;
    }
    .left {
        clip: rect(0 15px 30px 0);
        opacity: 1;
        background-color: #fff;
    }
    .right {
        clip: rect(0 15px 30px 0);
        transform: rotate(180deg);
        opacity: 0;
        background-color: #fff;
    }
}

@keyframes step-ani {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

#pwa-header-text p {
  font-family: $font-brandon-text-reg;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: #fff !important;
  text-align: left;
  padding: 1.38rem 0 1.88rem 0.813rem;
}

#account-para p {
  font-family: $font-brandon-text-reg;
  font-weight: 390;
  font-size: 1rem;
  line-height: 1.375rem;
  color: #003087;
  padding: 1.875rem 1.875rem 0 0.813rem;
}

#account-similac-link {
  font-family: $font-brandon-text-reg;
  font-weight: 450;
  font-size: 1rem;
  line-height: 1.375rem;
  padding-left: 0.813rem;
  color: #003087;
  text-decoration: underline;
}

.a-link
{
  background: url('data-url: /content/dam/an/similac/global/icons/navigation-icon-medium.png') no-repeat 180px 0px transparent;
}
}
@media only screen and (min-device-width: 375px) and (max-device-width: 991px) and (orientation : landscape) {
  
  .welcome-reward {
    background: linear-gradient(180deg, #003087 0%, #69CFF7 91.67%);
  }

  .welcome-user-text {
    font-family: $font-brandon-text-reg;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.313rem;
    color: #fff !important;
    text-align: left;
    padding: 0.68rem 0 0.87rem 1.25rem;
  }

  .rewards-container {
    background: #003087;
    color: #fff;
    border-radius: 9.65938px;
    margin-bottom: 10px;
    display: flex;
    height: 8rem;
    flex-direction: column;
  }

  .rewards-container-row{
    display: flex;
    justify-content: space-between;
    padding-top: 0.8rem;
  }

  .rewards-container-earn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;

    .column {
      font-family: $font-brandon-text-reg;
      font-size: 0.875rem;
      line-height: 1.125rem;
      font-weight: 420;
      text-decoration: underline;

      .col-text {
        font-family: $font-brandon-text-reg;
        font-size: 0.875rem;
        line-height: 1.125rem;
        font-weight: 420;
        text-decoration: underline;
        color: #fff;
        margin-right: 0.313rem;
      }
    }

    .col-img {
      img {
        width: 1rem;
        height: 1rem;
      }
    }
  }

  .reward-left {
    border-right: 1px solid #fff;
    align-self: center;
    padding-top: 0.562rem;
    padding-bottom: 0.56rem;
  }

  .reward-left-value {
    font-family: $font-brandon-text-reg;
    font-weight: 500;
    font-size: 2.125rem;
    line-height: 2rem;
    text-align: center;
  }

  .reward-left-points {
    font-family: $font-brandon-text-reg;
    font-weight: 500;
    font-size: 0.813rem;
    line-height: 1.129rem;
    text-align: center;
  }

  .reward-right {
    display: flex;
    align-self: center;
    padding-left: 1.31rem;
    padding-right: 0.87rem;
  }

  .reward-donut {
    align-self: center;
  }
  .reward-donut-desc {
    font-family: $font-brandon-text-reg;
    font-style: normal;
    font-weight: 500;
    font-size: 0.813rem;
    line-height: 1.063rem;
    padding-left: 0.93rem;
    align-self: center;
    text-align: left;
  }
  .donutPWA {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    div {
        position: absolute;
        height: inherit;
        width: inherit;
        border-radius: 50%;
        span {
            position: absolute;
            font-family: Arial;
            font-size: 1.5625rem;
            line-height: 25px;
            height: 25px;
            content:"";
            width: 25px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 50%;
            background-color: #003087 !important;
        }
    }
    .background {
        background-color: #003087;
    }
    .rotate {
        clip: rect(0 15px 30px 0);
        background-color: #009CDE;
    }
    .left {
        clip: rect(0 15px 30px 0);
        opacity: 1;
        background-color: #fff;
    }
    .right {
        clip: rect(0 15px 30px 0);
        transform: rotate(180deg);
        opacity: 0;
        background-color: #fff;
    }
}

@keyframes step-ani {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

#pwa-header-text p {
  font-family: $font-brandon-text-reg;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: #fff !important;
  text-align: left;
  padding: 1.38rem 0 1.88rem 0.813rem;
}

#account-para p {
  font-family: $font-brandon-text-reg;
  font-weight: 390;
  font-size: 1rem;
  line-height: 1.375rem;
  color: #003087;
  padding: 1.875rem 1.875rem 0 0.813rem;
}

#account-similac-link {
  font-family: $font-brandon-text-reg;
  font-weight: 450;
  font-size: 1rem;
  line-height: 1.375rem;
  padding-left: 0.813rem;
  color: #003087;
  text-decoration: underline;
}

.a-link
{
  background: url('data-url: /content/dam/an/similac/global/icons/navigation-icon-medium.png') no-repeat 180px 0px transparent;
}
}
#mobile-rewards {
  #mobile-img, #mobile-btn, #mobile-btn-text{
    display:none;
  }
  .cmp-container{
    .image:nth-child(3){
      .cmp-image:first-child{
        display:none;
      }
    }
  } 
  .reversible-cart-block{
    border-bottom: 1px solid #009CDE;
    padding-bottom: 30px;
    margin-bottom: 30px;
    padding-top:20px;
  }
  .accordion{
    padding:0 !important;
    .col-md-5{
      img{
        width:200px;
      }
    }
  }
}
@media(max-width:768px){
  .herobanner{
    .hero-content-wrapper{
      padding:0;
    }
    .hero-content {
      border-bottom: 3px solid #009CDE;
    }
  }
  #mobile-rewards{
    #mobile-img, #mobile-btn, #mobile-btn-text{
      display:block;
    }
    #desktop-img{
      display:none;
    }
    .image-v2{
      display:none;
    }
    #mobile-btn-text{
      border-bottom:3px solid #009CDE;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    .card-section{
      .text{
        p{
          b{
            font-size:20px;
            font-weight: 450;
          }
        }
      }
      .col-sm-12:nth-child(3){
        border-bottom:3px solid #009CDE;
        padding-bottom: 20px;
        margin-bottom: 30px;
      }
    } 
    .cmp-container{
      .image:nth-child(3){
        .cmp-image:first-child{
          display:block;
        }
      }
    }
    .herobanner{
      margin-top:0 !important;
    }
    #desktop-img{
      display:none;
    }
    .form-group button{
      border-radius: 500px;
      background: #FE9E1F;
      border: none;
      margin: 0 auto;
      width: 100%;
      max-width:100%;
    }
  }
}