@import "../common-imports";

@media (max-width: 767px) {
    #locate-qr-code-page {
        background: #003087 !important;
        font-family: $font-brandon-text-reg;
        font-style: normal;
        font-weight: 450;
        text-align: center;
        margin-top: 1.875rem !important;

        .card-img-top{
            width: 80% !important;
            padding-top: 10%;
        }
        .btn{
            padding: 0.75rem 0.75rem;
            box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.5);
        }
        .btn:hover, .btn:focus, a:hover, a:focus{
            background: #FE9E1F;
        }
        #locate-qr-title {
            p {
                color: #ffffff;
                font-family: $font-brandon-text-reg;
                font-size: 1.75rem !important;
                line-height: 2rem !important;
                padding: 1rem 0 0.875rem 0;
                font-weight: 450;
            }
        }
        #locate-qr-subtitle {   
            p {
                color: #ffffff;
                font-family: $font-brandon-text-reg;
                font-size: 1.125rem !important;
                line-height: 1.563rem !important;   
                font-weight: 450;          
            }
        }

        .image-block {
            display: block !important;
        }

        .button {
			padding-top: 1.438rem;
            text-align: center;
		}
        
        .image-v2{
            text-align: center;
        }

        #locate-qr-got-it {
			width: 94%;
			border-radius: 1.875rem;
            margin-bottom: 1rem;
            color: #464646 !important;
            display: block !important;
            box-shadow: none!important;
            outline: none !important;
            border: 0 !important; 
            margin-left: 0.6rem;
            font-family: $font-brandon-text-reg;
            font-size: 1.125rem !important;
            line-height: 1.438rem !important;
            font-weight: 450;
        }

        .button{
            .btn-primary{
                color: #464646 !important;
            }
        }
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 991px) and (orientation : landscape) {
    #locate-qr-code-page {
        background: #003087 !important;
        color: #ffffff;
        font-family: $font-brandon-text-reg;
        font-style: normal;
        font-weight: 450;
        margin-top: 1.875rem !important;

        .card-img-top{
            width: 80% !important;
        }
        .btn{
            padding: 0.75rem 0.75rem;
            box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.5);
        }
        .btn:hover, .btn:focus, a:hover, a:focus{
            background: #FE9E1F;
        }
        #locate-qr-title {
            p {
                color: #ffffff;
                font-family: $font-brandon-text-reg;
                font-size: 1.75rem !important;
                line-height: 2rem !important;
                padding: 1rem 0 0.875rem 0;
                font-weight: 450;
            }
        }
        #locate-qr-subtitle {   
            p {
                color: #ffffff;
                font-family: $font-brandon-text-reg;
                font-size: 1.125rem !important;
                line-height: 1.563rem !important; 
                font-weight: 450;   
            }
        }
        .image-block {
            display: block !important;
        }
        .my-rewards-reversible-cart .cmp-teaser__image .cmp-image__image {
            max-width: 40% !important;
        }
        .button {
            padding-top: 1.438rem;
            text-align: center;
        }
		#locate-qr-got-it {
			width: 94%;
			border-radius: 1.875rem;
			font-size: 1.125rem;
			margin-bottom: 1rem;
            line-height: 1.438rem;
            color: #464646 !important;
            display: block !important;
            box-shadow: none!important;
            outline: none !important;
            border: 0 !important; 
            margin-left: 0.6rem;
            font-weight: 450;
        }

        .container .cmp-container .reversible-cart-block {
            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }
        }
        
        .image-v2{
            text-align: center;
        }
    }
}
