query getPages($locale: String = "en", $pageId: String = "") {
pageList(
    _locale: $locale
    filter: {pageId: {_expressions: {_operator: CONTAINS, value: $pageId}}}
  ) {
    items {
      pageName
      pageId
      content {
        ... on OrderedListModel {
          _model {
            _path
            title
          }
          ordered_list_type
          eyebrow
          header
          description {
            plaintext
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          image_alt_text
          items {
            ... on ListItemModel {
              label
              aria_label
              url_segment
              description {
                plaintext
              }
              image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
            }
          }
        }
        ... on CardModel {
          _model {
            _path
            title
          }
          id
          eyebrow
          header
          description {
            plaintext
            html
          }
          large_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          large_image_alt_text
          large_image_alignment
          small_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          small_image_alt_text
          small_image_alignment
          buttons {
            ... on ButtonModel {
              _model {
                _path
                title
              }
              button_text
              button_aria_label
              url
              color
            }
          }
          footnote_text{
            html
            plaintext
          }
        }
        ... on CardListModel {
          _model {
            _path
            title
          }
          list_type
          id
          eyebrow
          header
          description {
            plaintext
          }
          disclaimer_text {
            html
          }
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          buttons {
            ... on ButtonModel {
              button_text
              url
              button_aria_label
              color
            }
          }
          cards {
            ... on CardModel {
              _model {
                _path
                title
              }
              id
              eyebrow
              header
              description {
                plaintext
                html
              }
              large_image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              large_image_alt_text
              large_image_alignment
              small_image {
                ... on ImageRef {
                  _path
                }
                ... on DocumentRef {
                  _path
                }
              }
              small_image_alt_text
              small_image_alignment
              buttons {
                ... on ButtonModel {
                  _model {
                    _path
                    title
                  }
                  button_text
                  button_aria_label
                  url
                  color
                }
              }
              footnote_text{
                html
                plaintext
              }
            }
          }
        }
        ... on FeaturedProductsModel {
          _model {
            _path
            title
          }
          eyebrow
          header
          description {
            plaintext
          }
          button_text
          button_aria_label
        }
        ... on OrderHistoryEmptyStateModel {
          _model {
            _path
            title
          }
          title
          subtitle
          image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          description {
            plaintext
          }
        }
        ... on PageHeaderModel {
          _model {
            _path
            title
          }
          h1a_header
          h1b_header
          h2a_header
          h2b_header
          h3a_header
          h3b_header
          h4a_header
          h4a_header
          body1
          body1_bold
          body2
          body2_bold
          linktext
          linkurl
        }
        ... on ShippingOptionsModel {
          _model {
            _path
            title
          }
          ship_header
          option1
          option1_desc
          option2
          option2_desc
          option3
          option3_desc
        }
        ... on CheckoutGeneralModel {
          _model {
            _path
            title
          }
          header
          existing_account
          sign_in
          continue
          pay
          pay_processing
        }
        ... on CheckoutFormModel {
          _model {
            _path
            title
          }
          ci_header
          ci_first_name
          ci_last_name
          ci_email_label
          ci_email_message
          ci_email_error
          ci_phone_label
          ci_phone_error
          ci_consent
          ci_edit
          ship_header
          ship_address1
          ship_address2
          ship_city
          ship_state
          ship_zip
          ship_options
          ship_option1_label
          ship_option1_desc
          ship_option2_label
          ship_option2_desc
          ship_option3_label
          ship_option3_desc
          ship_updating
          ship_update_success
          ship_update_close
          ship_edit
          tax_update_success
          ship_state_error
          bill_header
          bill_card_name
          bill_card_text
          bill_date_text
          bill_security_code_text
          bill_address_same
          bill_address1
          bill_address2
          bill_city
          bill_state
          bill_zip
          bill_processing
        }
        ... on CheckoutOrderSummaryModel {
          _model {
            _path
            title
          }
          summary_header
          summary_qty_label
          summary_shipping
          summary_est_tax
          summary_tax_tip
          summary_total
          summary_purch_consent
          summary_phys_fee
          summary_age_limit
          help_text
          contact_text
        }
        ... on PostPurchaseNextStepsModel {
          _model {
            _path
            title
          }
          next_steps_header
          next_steps_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          next_steps_account_header
          next_steps_account_desc
          next_steps_account_link
          next_steps_prereg_header
          next_steps_prereg_desc
          next_steps_prereg_link
          next_steps_prepare_header
          next_steps_prepare_desc
        }
        ... on OrderConfirmationSummaryModel {
          _model {
            _path
            title
          }
          summary_header
          est_delivery_date
          order_num
          shipment_details
          summary_qty_label
          summary_shipping
          summary_est_tax
          summary_tax_tip
          summary_total
        }
        ... on OrderConfirmationHeaderModel {
          _model {
            _path
            title
          }
          header
          confirmation_message1
          confirmation_message2
          confirmation_contact_support
        }
        ... on HeroWelcomeSectionModel {
          _model {
            _path
            title
          }
          home_hero_title
          home_hero_body {
            html
          }
          buttons {
            ... on ButtonModel {
              button_text
              url
              button_aria_label
              color
            }
          }
          home_hero_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
        }
        ... on TestsInProcessModel {
          _model {
            _path
            title
          }
          inprocess_header
          inprocess_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          status_delivered
          status_activated
          status_lab
          inprocess_link_text1
          inprocess_link_text2
          inprocess_link_text3
          inprocess_link_text4
        }
        ... on ShoppingCartModel {
          _model {
            _path
            title
          }
          cart_header
          shipping_text
          estimated_tax_text
          tax_tip_text
          order_total_text
          update_text
          checkout_cta_text
          empty_text
          empty_cart_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          browse_text
          sign_in_text
          cart_error_header
          cart_error_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          cart_error_trylater
          cart_error_report
        }
        ... on CheckoutGeneralModel {
          _model {
            _path
            title
          }
          header
          existing_account
          sign_in
          continue
          pay
          pay_processing
        }
        ... on CheckoutFormModel {
          _model {
            _path
            title
          }
          ci_header
          ci_first_name
          ci_last_name
          ci_email_label
          ci_phone_label
          ci_phone_error
          ci_consent
          ci_edit
          ship_header
          ship_address1
          ship_address2
          ship_city
          ship_state
          ship_zip
          ship_options
          ship_option1_label
          ship_option1_desc
          ship_option2_label
          ship_option2_desc
          ship_option3_label
          ship_option3_desc
          ship_updating
          ship_update_success
          ship_update_close
          ship_edit
          tax_update_success
          bill_header
          bill_card_name
          bill_card_text
          bill_date_text
          bill_security_code_text
          bill_address_same
          bill_address1
          bill_address2
          bill_city
          bill_state
          bill_zip
          bill_processing
        }
        ... on CheckoutOrderSummaryModel {
          _model {
            _path
            title
          }
          summary_header
          summary_qty_label
          summary_shipping
          summary_est_tax
          summary_tax_tip
          summary_total
          summary_purch_consent
          summary_phys_fee
          summary_age_limit
          help_text
          contact_text
        }
        ... on OrderConfirmationHeaderModel {
          _model {
            _path
            title
          }
          header
          confirmation_message1
          confirmation_message2
          confirmation_contact_support
        }
        ... on OrderConfirmationSummaryModel {
          _model {
            _path
            title
          }
          summary_header
          est_delivery_date
          order_num
          shipment_details
          summary_qty_label
          summary_shipping
          summary_tax_tip
          summary_total
        }
        ... on TestsInProcessModel {
          _model {
            _path
            title
          }
          inprocess_header
          inprocess_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          status_delivered
          status_activated
          status_lab
          inprocess_link_text1
          inprocess_link_text2
          inprocess_link_text3
          inprocess_link_text4
        }
        ... on TestInProcessStepperModel {
          _model {
            _path
            title
          }
          stepper_register
          stepper_return_test
          stepper_lab
          stepper_results
        }
        ... on PostPurchaseNextStepsModel {
          _model {
            _path
            title
          }
          next_steps_header
          next_steps_graphic {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          next_steps_account_header
          next_steps_account_desc
          next_steps_account_link
          next_steps_prereg_header
          next_steps_prereg_desc
          next_steps_prereg_link
          next_steps_prepare_header
          next_steps_prepare_desc
        }
        ... on SimpleCtaModel {
          _model {
            _path
            title
          }
          primary_cta
          primary_url
          secondary_cta
          secondary_url
          tertiary_cta
          tertiary_url
        }
        ... on ShippingOptionsModel {
          _model {
            _path
            title
          }
          ship_header
          option1
          option1_desc
          option2
          option2_desc
          option3
          option3_desc
        }
        ... on OrderSummaryDetailsModel {
          _model {
            _path
            title
          }
          summary_header
          order_date
          order_num
          total_label
          shipping_label
          tax_label
          paytype_label
          status_label
          contact_label
          deladdress_label
          estdel_label
          tracknum_label
          deldate_label
          canceldate_label
          refundstatus_label
          refundamt_label
          estrefunddate_label
          consent_message
          fee_message
          age_message
          help_message
        }
        ... on ContainerCollectionModel {
          _model {
            _path
            title
          }
          name
          id
          app_specific_data
          taxonomy
          containers {
            ... on ContainerModel {
              _model {
                _path
                title
              }
              name
              id
              app_specific_data
              taxonomy
              components {
                ... on ComponentCollectionModel {
                  _model {
                    _path
                    title
                  }
                  name
                  id
                  app_specific_data
                  taxonomy
                  components {
                    ... on VideoComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      media_id
                      player_Id
                    }
                    ... on TextComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      text {
                        plaintext
                      }
                      style
                    }
                    ... on LabelComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                    }
                    ... on ButtonComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      label
                      aria_label
                      url
                      style
                      newtab
                    }
                    ... on TagsComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      tags
                    }
                    ... on ImageComponentModel {
                      _model {
                        _path
                        title
                      }
                      name
                      id
                      app_specific_data
                      taxonomy
                      image {
                        ... on ImageRef {
                          _path
                        }
                        ... on DocumentRef {
                          _path
                        }
                      }
                      alt_text
                      caption {
                        plaintext
                      }
                    }
                    ... on FormModel {
                      _model {
                        _path
                        title
                      }
                      title
                      description
                      name
                      id
                      app_specific_data
                      taxonomy
                      fields {
                        ... on CheckboxFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          checkboxFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                        }
                        ... on CheckboxListFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          checkboxes
                          required
                          checkboxListFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                        }
                        ... on DateFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          dateFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                        }
                        ... on TextFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          placeholder_text
                          textFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                        }
                        ... on RadioButtonsFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          radioFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                          radio_options
                        }
                        ... on DropdownFormFieldModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          dropdownFormFieldErrorValidationMessages: error_validation_messages {
                            ... on KeyValuePairModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              key
                              value
                            }
                          }
                          required
                          default_selection
                          dropdown_options {
                            ... on DropdownOptionModel {
                              _model {
                                _path
                                title
                              }
                              name
                              id
                              app_specific_data
                              taxonomy
                              text
                              value
                            }
                          }
                        }
                      }
                      buttons {
                        ... on ButtonComponentModel {
                          _model {
                            _path
                            title
                          }
                          name
                          id
                          app_specific_data
                          taxonomy
                          label
                          aria_label
                          url
                          style
                          newtab
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      seo {
        ... on SeoModel {
          _model {
            _path
            title
          }
          meta_description {
            plaintext
          }
          meta_keywords {
            plaintext
          }
          og_name
          og_description {
            plaintext
          }
          og_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          twitter_page_title
          twitter_page_description {
            plaintext
          }
          twitter_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          schema_name
          schema_description {
            plaintext
          }
          schema_logo_image {
            ... on ImageRef {
              _path
            }
            ... on DocumentRef {
              _path
            }
          }
          schema_brand
        }
      }
    }
  }
}