<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.abbott.aem.platform.cloud</groupId>
        <artifactId>aem-abbott-platform-cloud.reactor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>aem-abbott-platform-cloud.permissions</artifactId>
    <packaging>content-package</packaging>
    <name>Abbott Cloud Platform - ACL Permissions</name>
    <description>ACL Permissions package for Abbott Platform, to setup common base groups and developer groups</description>

    <!-- ====================================================================== -->
    <!-- B U I L D -->
    <!-- ====================================================================== -->
    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>${package.group}</group>
                    <packageType>mixed</packageType>
                    <properties>
                        <installhook.actool.class>biz.netcentric.cq.tools.actool.installhook.AcToolInstallHook</installhook.actool.class>
						<cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <dependencies>
                        <dependency>
                            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
                            <artifactId>accesscontroltool-package</artifactId>
                            <classifier>cloud</classifier>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
            <artifactId>accesscontroltool-package</artifactId>
            <type>zip</type>
            <classifier>cloud</classifier>
        </dependency>
    </dependencies>
</project>
