.root.responsivegrid {
  .aem-Grid > {
    .aem-GridColumn:not(.experiencefragment) {
      margin-top: 0;
      padding-bottom: 0;
    }
  }
}

#siteEnteringPopupFragmentPath {
  .modal-dialog {
    margin: 15px;
    @media @sm-up {
      max-width: 30rem;
      margin: 1.75rem auto;
    }
    @media @lg-up {
      max-width: 31.25rem;
    }
  }
  .modal-body {
    padding: @spacer-24 @spacer-32;
  }
  .modal-footer {
    padding: 0 @spacer-32 @spacer-24;
    @media @sm-up {
      display: flex;
    }
    .button {
      margin: 0;
      width: 100%;
      @media @sm-up {
        width: auto;
      }
      &:first-child:not(:only-child) {
        margin: 0 0 @spacer-16;
        @media @sm-up {
          margin: 0 @spacer-16 0 0;
          flex: 1;
        }
      }
      > div,
      .btn {
        width: 100%;
      }
      .btn {
        font-size: @spacer-16;
        line-height: @spacer-18;
        letter-spacing: 0.0625rem;
        padding: 0.625rem 1.75rem;
      }
    }
  }
  .section-title {
    .cmp-title__text {
      margin-bottom: @spacer-16;
    }
  }
  .section-subtitle {
    p {
      margin: 0 0 @spacer-16 0;
      padding: 0;
      &:last-child {
        margin: 0;
      }
    }
  }
}
