body {
  margin-bottom: 0 !important;
}

.a-container {
  z-index: unset;
}

.ps-footer {
  padding-top: 1rem;
}

h2.ps-local-heading {
  text-align: left;
}

#pd-whetoby .ps-widget {
  margin: 0 auto !important;
}

.aem-Grid.aem-Grid--12.aem-Grid--default--12 footer {
  margin-bottom: 0px;
}

#col-cntl-1 :first-child .col-12.col-md-6.col-lg-6.columncontrol__column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#col-cntl-2 :last-child .col-12.col-md-6.col-lg-6.columncontrol__column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

#col-cntl-2 {
  width: 88%;
}

#col-cntl-4 .button {
  a.btn {
    width: fit-content;
  }
}

#col-cntl-2 .col-12 .button.link {
  margin-top: 40px;
}

#container-align-center1 .title {
  margin-bottom: 1rem;
}

#container-align-center1 .text,
#container-align-center2 .text {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

#container-align-center1 .button,
#container-align-center2 .button {
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;

  a.btn {
    width: fit-content;
  }
}

.o-features-card__block .button {
  display: flex;
  align-items: center;
  justify-content: center;

  a.btn {
    width: fit-content;
  }
}

#col-cntl-5 .m-card {
  height: auto !important;
}

#col-cntl-fcard-row2 .o-features-card__image {
  margin-top: 48px;
}

.m-hero {
  padding-top: 0;
}

#section_hero-banner-faq,#section_hero-banner-contact{

  h1,
  h2,
  h3,
  h4 {
    color: @abbott-white !important;
  }
}

#contact-us-container .col-12 {
  padding-right: 0.938rem;
}

#contact-us-container,
#sign-up-cont {
  .o-cta-section__title h3 {
    font-size: 2rem;
    font-Weight: 500;
    line-height: 2.5rem;
  }
}

.btn {
  border-radius: 10px;
}

#pageContent .btn span{
  font-family: @font-brandon-text-bold !important;
}

@media only screen and (max-width: 576px) {
  #container-align-center2 .m-card__body h4 {
    min-height: 20px;
  }

  #container-align-center .row .col-12 {
    padding-bottom: 32px;
  }

  #col-cntl-1 .row {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 30px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 768px) {
  h1 sup {
    font-weight: 700;
    font-size: 55%;
    top: -0.9rem;
  }

  #container-padding2 {
    padding: 0px 25px;
  }

  #col-cntl-1 .row .col-12 {
    padding: 0;
  }

  #col-cntl-fcard-row1,
  #col-cntl-fcard-row2 {
    .o-features-card__image {
      margin-top: 40px;
    }
  }

  #pageContent #pth_feature {

    div#desc-fcard-row1,
    #desc-fcard-row2,
    #desc-fcard-row3,
    #desc-fcard-row4,
    #desc-fcard-row5 {
      padding: 0px !important;
    }
  }

  #container-align-center2 .button {
    margin-top: 2.5rem;
  }

  #col-cntl-fcard-row2 {
    margin-top: 0px;

  }

  div#hydate-image-block {
    padding-left: 0;
    padding-right: 0;
  }

  #hydate-image-block #hydate-sub-title-block {
    margin-bottom: 24px;
  }

  #container-align-center .row .col-12 {
    padding-bottom: 32px;
  }

  div#hydate-image-block,
  div#hydate-image-block1 {
    padding-left: 0;
    padding-right: 0;
  }
}

#container_padding_1 {
  text-align: center;
  padding: 40px 200px;
}

#container-align-center2 .cta1.button {
  display: flex;
  justify-content: left;
}

#text-align-center3 {
  text-align: center;
  padding: 0px 200px;
}

#text-align-center2 {
  padding: 40px 90px 16px;
}

#text-align-center4 {
  padding: 0px 20px 40px;
}

#container-align-center2 .nonClickableLink.nonclickablelink p {
  font-size: 0.875rem;
  margin-bottom: 0;
}

#col-cntl-5 .m-card__description {
  min-height: 100px;
}

#card-text1,
#card-text2 {
  padding-top: 30px;
}

//----------------------------Site Map-----------------------------------//

.cmp-navigation__group {
  list-style: none;
  padding: 0;
}

.sitemap {
  a {
    font-weight: 700;
  }

  ul li {
    padding-left: 20px;
    line-height: 2.5rem !important;

    ul li {
      padding-left: 40px;
    }
  }
}

#sitemap-container {
  padding: 20px 20px 0px 20px;
}

#ul-siteMap a.cmp-navigation__item-link {
  text-decoration: none;
}

#sitemap-title {
  padding-top: 10px;
}

#contact-us-xf {
  background-color: @abbott-accordion-even;
}

.a-pagination__link:hover {
  font-weight: bold;
  text-decoration: none;
  color: #000;
  background-color: transparent !important;
}

#science-title p:first-child {
  margin-top: 1.8rem;
}

@media only screen and (max-width: 576px) {
  #container-padding2 {
    padding: 25px;
  }

  .m-hero__extras {
    width: 100%;
    padding: 0px 16px;
  }

  .btn {
    width: 100%;
    border-radius: 10px;
  }

  #col-cntl-fcard-row1,
  #col-cntl-fcard-row2 {
    width: 100% !important;
  }

  #col-cntl-fcard-row1 .col-12,
  #col-cntl-fcard-row2 .col-12 {
    padding-left: 0;
  }

  #col-cntl-1 .row .title,
  #col-cntl-2 .row .title {
    padding-top: 32px;
  }

  #container-align-center .row .col-12 {
    padding-bottom: 32px;
  }

  .o-footer__top {
    padding: 0;
  }

  #col-cntl-1 .row {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 15px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #pth_feature .col-12 .description .text {
    padding: 0px 20px;
  }

  #section_herobanner-contact-us .m-hero__content {
    text-align: center;
  }

  #col-cntl-3 .col-12 .image {
    padding: 17px;
  }

  #col-cntl-1 {
    padding: 40px;
  }

  div#col-cntl-5 .row {
    margin: 0 0;
  }

  #col-cntl-fcard-row1 .button,
  #col-cntl-fcard-row2 .button {
    padding: 0px 16px;
  }

  #pageContent .m-hero__content {
    position: relative;
    padding-top: 40px;
  }

  #section_hero-banner-faq .m-hero__content,#section_hero-banner-contact .m-hero__content {
    position: absolute !important;

    h1 {
      color: @abbott-white !important;
    }
  }
}

@media only screen and (max-width: 991.98px) {

  #pageContent #col-cntl-5 .m-card__description p,
  #pageContent .o-features-card p {
    margin-bottom: 0;
    font-size: 0.875rem;
    line-height: 20px;
  }

  #pageContent .m-hero__content {
    padding-top: 30px;
  }

  h1#title {
    color: @abbott-medium-blue;
  }

  #nutrients-xf {
    background: linear-gradient(140deg, #E9562C 2.91%, #B30070 46.94%, #4B2783 92.79%);
  }

  #col-cntl-fcard-row1 .col-12,
  #col-cntl-fcard-row2 .col-12 {
    padding-left: 25px;
    padding-right: 25px;
  }

  div#col-cntl-3 .col-12 {
    padding-left: 0;
  }

  #col-cntl-2 {
    width: 100%;

    .col-12:last-child {
      padding: 0 40px;
    }
  }

  .responsivegrid .aem-Grid .video {
    margin-bottom: 1rem;
  }

  #col-cntl-4 .btn {
    margin: 20px 0 0 0;
  }

  #text-align-center4 {
    padding: 0 40px 40px;
  }

  #col-cntl-4 .col-12 {
    padding: 25px;
  }

  #container-align-center2 .container {
    padding: 0;
  }

  #container-align-center2 .btn {
    margin-left: 50px;
    margin-right: 50px;
  }

  #col-cntl-5 .col-12 {
    max-width: 255px;
    padding: 0 0;
    margin: 15px auto;
  }

  #col-cntl-5 .m-card .cmp-image__image {
    width: 100% !important;
  }

  #container-padding2 .title h1 {
    text-align: center;
    padding-bottom: 8px;
  }

  #container-padding2 #text-align-center1 h2 {
    padding-bottom: 6px;
  }

  #col-cntl-4 {
    padding: 0 30px 15px 30px;
  }

  #col-cntl-3 .col-12 .text {
    padding-left: 15px;
    padding-right: 15px;
  }

  #col-cntl-3 .col-12 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }

  #text-align-center2,
  #text-align-center3 {
    padding: 0;
  }

  #container-align-center .row .col-12 {
    padding-bottom: 32px;
  }

  #col-cntl-1 {
    padding: 20px 40px 0px 40px;
  }

  .a-container__row .a-container__media__mobile img {
    display: none;
  }

  .m-hero__image,
  .m-hero__parallax-image,
  .m-hero .cmp-image__image {
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
  }

  #container-align-center2 .col-12 {
    article {
      max-width: 255px;
      margin: 0 auto;
    }
  }

  .m-card__body h4 {
    min-height: 60px;
  }
}

.row.o-footer__bottom__row-1 {
  margin-right: 0;
}

@media screen and (min-width: 991.98px) {

  .cmp-experiencefragment--contact-us,
  .cmp-experiencefragment--sign-up-xf {
    .ctasection {
      margin-left: -10px !important;
      padding-left: 0px !important;

      .o-cta-section {
        width: max-content;

        .o-cta-section__button-wrap {
          margin-top: -20px;
        }
      }
    }

    .col-md-12:nth-child(1) {
      min-width: 80%;
    }

    .col-md-12:nth-child(2) {
      max-width: 20%;
    }
  }
}

@media only screen and (min-width: 1024px) {

  #section_hero-banner-where-to-buy,
  #section_hero-banner-why-protality,
  #section_hero-banner-sign-up {

    h1,
    h2,
    h3,
    h4 {
      color: @abbott-white !important;
    }
  }

  #section_hero-banner {
    .m-hero__body p {
      color: @abbott-white !important;
    }

    .col-12 {
      padding-right: 0.938rem;
    }

    .title {
      margin-bottom: 2.5rem;
    }
  }

  #col-cntl-4 .col-12 .image {
    margin-top: 0;
  }

  #text-align-center2 .image {
    margin-top: 48px;
    margin-bottom: 24px;
  }

  #col-cntl-fcard-row2 {
    margin-top: 50px;
    width: 66% !important;
  }

  .m-card__description p:first-child {
    min-height: 120px;
  }

  .a-video__player {
    margin-bottom: 2.5rem;
  }

  div#col-cntl-5 .col-12 {
    padding-right: 15px;
  }

  div#col-cntl-3 .col-12:first-child {
    padding-left: 0;
    padding-right: 2.5%;
  }

  div#col-cntl-3 .col-12:last-child {
    padding-right: 0;
    padding-left: 2.5%;
  }

  #container-padding2 {
    padding: 40px 170px;
    padding-top: 0;
  }

  .col-12.col-lg-2.o-footer__link-wrapper {
    margin-bottom: 10px !important;
  }

  .o-footer .o-footer__bottom .o-footer__bottom-section .o-footer__social-media .m-social-media .m-social-media--title {
    padding-right: 20px !important;
  }

  .m-card__body h4 {
    min-height: 60px;
  }

  section#section-container-align-center1 {
    position: relative;
    padding: 88px 100px 62px;
  }

  #section_hero-banner-why-protality,
  #section_hero-daily-nutrition,
  #section_hero-banner-sign-up {

    h1,
    h2,
    h3,
    h4 {
      color: @abbott-white !important;
    }

    .m-hero__body p {
      color: @abbott-white !important;
    }
  }
}

#why-protality-img-top {
  margin: 0 auto;
  width: 100%;
}

#why-protality-txt p {
  font-size: 0.875rem !important;
}
//navigation Style
#navbarCollapseWrapper {
	ul.navbar-nav {
		li.m-mega-menu__mobile-item-wrapper {
			.nav-item.nav-link {
				text-transform: uppercase;
			}
			.m-mega-menu__item {
				.a-link__text {
					text-transform: capitalize;
					font-size: 16px;
					line-height: 24px;
				}
			}
			.m-mega-menu__mobile-header {
				text-transform: uppercase !important;
				color: #004f71;
				letter-spacing: .6px;
				font-family: "brandon_text_bold", sans-serif;
				font-size: 16px;
				line-height: 24px;
			}
			.m-mega-menu__mobile-products {
				.m-mega-menu__mobile-item-link {
					text-transform: capitalize;
					color: #004f71;
					letter-spacing: .6px;
					font-family: "brandon_text_regular", sans-serif;
					font-size: 16px;
					line-height: 24px;
				}
			}
		}
	}
}
a#navigation_wtb_click {
    position: relative;
}
a#navigation_wtb_click span::after{
    bottom:2px;
}
@media only screen and (min-width: 992px) {
  #container-padding2 {
    padding: 0px 170px;
  }

  #col-cntl-4 .col-12 .image {
    margin-top: 0;
  }

  #col-cntl-4 .col-12 .text {
    padding-right: 121px;
  }

  #container-align-center2 .button {
    margin-top: 4.1875rem;
  }

  #col-cntl-4 .btn {
    margin: 40px 0 40px 0px;
  }

  div#col-cntl-2 .col-12:last-child {
    padding-left: 4% !important;
  }

  div#col-cntl-3 {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 0;
  }

  #container-padding2 .title h1 {
    text-align: center;
    padding-bottom: 16px;
  }

  #container-padding2 #text-align-center1 h2 {
    padding-bottom: 8px;
  }

  #container-align-center1 p {
    padding: 0px 182px;
  }

  #col-cntl-1,
  #col-cntl-4 {
    max-width: 960px;
    padding: 0 0;
    margin: 0 auto;
  }

  div#video-player {
    width: 100%;
    min-height: 640px;
  }

  #col-cntl-3 .col-12 {
    display: flex;
    flex-direction: column;
  }

  #col-cntl-3 .col-12 .text {
    width: 97%;
  }

  .m-card__body h4 {
    min-height: 55px;
  }

  #container-padding1 {
    padding: 10px 110px 0px;
  }

  .m-card__description p:first-child {
    min-height: 120px;
  }
  .m-mega-menu__mobile {
      .m-mega-menu__nested-menu {
          left: auto !important;
          max-width: fit-content !important;
          width: auto;
      }
  }
  .m-mega-menu__default {
      .m-mega-menu__nested-menu-wrapper {
          padding: 0;
          min-height: fit-content !important;
          padding-bottom: 10px;
          .m-mega-menu__side-nav {
              .m-link-stack {
                  padding: 0;
                  width:17rem;
                  .a-link {
                    padding: 14px 16px;
                  }
              }
          }
      }
  }
}

.image-text-container {
  &.responsivegrid {
    max-width: 100%;
    margin-top: 0 !important;
    padding: 0 !important;
  }
}

#title-center {
  padding: 40px 200px 0px;
}

#hydate-image-block {
  padding-left: 7.8%;
  padding-right: 7.8%;
}

#container-padding2 #text-align-center p {
  padding-bottom: 24px;
}

.a-pagination__link {
  color: #211645 !important;
}

.responsivegrid .aem-Grid .video {
  padding: 0;
}

#hydate-sub-title-block1 .cmp-title__text {
  padding: 40px 0px 8px 0px;
}

.a-pagination__pages {
  border: 1px solid #211645;
}

.a-pagination--active:after {
  background-color: #007acc;
}

#pageContent #col-cntl-5 .m-card__description p,
#pageContent .o-features-card p {
  margin-bottom: 0;
}

#pageContent #col-cntl-fcard-row1 .a-image__default.a-image__original,
#pageContent #col-cntl-fcard-row2 .a-image__default.a-image__original {
  max-width: 80px;
}

.container-mobile {
  @media only screen and (max-width: 992px) {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

#pageContent #pth_feature {

  a#btn-fcard1,
  #btn-fcard2,
  #btn-fcard3,
  #btn-fcard4,
  #btn-fcard5 {
    padding: 8px 24px !important;
  }
}

#col-cntl-fcard-row1 .btn,
#col-cntl-fcard-row2 .btn {
  padding: 8px 24px !important;
}

#pageContent #section-new-hydrate .col-12:first-child {
  padding-left: 0;
}

#section-new-hydrate {
  margin-bottom: 40px;
}

.m-mega-menu__mobile-item .dropdown::after {
  content: "\e907";
  width: var(--mega-menu-nav-padding-left);
  font-family: var(--mega-menu-icon-font-family) !important;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  display: inline-block;
  position: absolute;
  right: 8px;
  color: #211645;
  font-size: .625rem;
}

.m-mega-menu__mobile-item a {
  cursor: pointer;
}

.m-mega-menu__mobile-item.dropdown-active .dropdown {
  transform: rotate(180deg);
}

.m-mega-menu__mobile-item .dropdown.arrowInvert::after {
  transform: rotate(180deg);
}

.m-mega-menu__mobile-item .dropdown {
  width: 40px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 0;
  font-weight: bold;
}

.m-mega-menu__mobile-header {
  width: 70%;
}

.m-mega-menu__mobile-item {
  position: relative;
}

.m-mega-menu__mobile-header::after {
  display: none;
}

#section-header-container {
  padding: 0px 0 0 20px !important;
  .a-container__row {
    margin-right: auto !important;
  }
  #header-container {
    display: flex;
    justify-content: right;
    .link {
      margin: 0;
      a {
        right: auto;
        left: auto;
        color: @abbott-black;
        span.a-link__inner-text {
          font-weight: 390;
        }
      }
    }
    .image {
      margin-bottom: 0;
      img {
        padding: 10px 12px;
      }
    }
  }
}

.embeddedServiceHelpButton .helpButton {
  @media screen and (max-width: 767.98px) {
    right: 25% !important;
  }
}
@media screen and (max-width: 990px) {
  .active-border .m-mega-menu__mobile-header, .active-border:has(.link.button) {
      border-left: 4px solid #ff6900;
  }
}

//Social Share block Styles //
#social-section{
	.image.image--align-center{
		padding: 6px;
	}
	.title{
		margin-bottom: 0.5rem !important;
		&:first-child{
			margin-bottom: 2.5rem !important;
		}
		.top-heading h2 div{
			font-size: 38px !important;
			line-height: 45px !important;
		}
		.bottom-heading h4 div{
			font-size: 24px !important;
			line-height: 30px !important;
		}
	}
	.pro-hash{
		font-weight: 450;
		color: #FF6900;
		font-family: 'brandon_text_bold', sans-serif;
	}
	.social-logo{
			.columncontrol__column{
				&:first-child{
					text-align: right;
					padding-right: 1rem;	
				}
				&:nth-child(2){
					padding-left: 1rem !important;
				}
				.logo {
					img{
						width: 48px !important;
						height: 48px !important;
						max-width: 48px !important;
						max-height: 48px !important;
					}
				}
			}
  }
  .cmp-image{
    overflow: hidden;
    img{
      transition: transform 0.4s;
      &:hover{
        transform: scale(1.1);
        transform-origin: 50% 50%;
      }
    }
  }
  #social-card{
		.columncontrol__column {
			position: relative;
			.image {
				margin-bottom: 0px;
			}
			.logo{
				position: absolute;
				top: -30px;
				left: 20px;
				@media (max-width:991.98px) {
					left: 10px;
				}
			}
		}
	}
}


@media screen and (max-width: 991.98px) {
#social-section{
		.columncontrol{
			margin-bottom: 2rem;
		}
		.columncontrol__column{
			padding-left: 0 !important;
			margin-bottom: 1rem;
		}
		.image.image--align-center{
			padding: 8.5px;
		}
		.title{
			margin-bottom: 1rem !important;
			&:first-child{
				margin-bottom: 1rem !important;
			}
			.top-heading h2 div{
				font-size: 26px !important;
				line-height: 32px !important;
			}	
			.bottom-heading h4 div{
				font-size: 22px !important;
				line-height: 24px !important;
			}
		}
		.text{
			margin-bottom: 2rem;
		}
		.social-logo {
			.columncontrol__column{
				flex: 0 0 50%;
				max-width: 50%;
			}
		}
	}
}