import {useDispatch, useSelector} from 'react-redux';
import {fetchDictionaryRequest} from '../modules/Translation/redux/actions/translation.actions';
import {matchRegexes} from './regexUtils';
import DOMPurify from 'dompurify';

const translate = (dictionary, text, params, customStylesParams) => {
	const message = dictionary?.[text] || text;
	if (message && params?.length > 0) {
		return params.reduce((messageParam, param, i) => messageParam.replace(`{${i}}`, customStylesParams ? `<span class=${customStylesParams} >${param}</span>` : param), message) || null;
	}
	return message || null;
};

export default translate;

export const getLocale = () => {
	const htmlTag = document.getElementsByTagName('html')[0];
	return htmlTag?.getAttribute('lang') || 'de';
};

export const containsHTML = message => {
	if (!message) {
		return false;
	}
	const htmlTags = message.match(matchRegexes.html());
	return htmlTags?.length > 0;
};

export const useTranslation = (text, params, styles) => {
	useDispatch(fetchDictionaryRequest());
	const {dictionary} = useSelector(state => state.translationModuleReducer.translationReducer);
	const message = translate(dictionary, text, params, styles);

	return containsHTML(message) ? DOMPurify.sanitize(message, { ADD_ATTR: ['target'] }) : message;
};

export const i18nLabels = {
	//CART
	ADD_TO_CART: 'add_to_cart_cta',
	VIEW_CART: 'view_cart',
	//PRICE
	INCLUDING_VAT: 'vat_label',
	SHIPPING_COST: 'shipping_cost_label',
	PLUS_SHIPPING_COST: 'plus_shipping_cost',
	PRICE: 'price',
	COST_LABEL: 'cost_label',
	SUBSCRIPTION_COST_LABEL: 'subscription_cost_label',
	TOTAL_PRICE: 'total_price',
	OWN_COST_CONTRIBUTION: 'own_cost_contribution',
	SHIPPING_COST_LABEL: 'shipping_cost',
	STANDARD_SHIPPING_LABEL:'standard_shipping_label',
	EXPRESS_SHIPPING_LABEL:'express_shipping_label',
	INVOICE_FILE_NAME:'invoice_file_name',
	RMA_LABEL_FILE_NAME:'rma_label_file_name',

	//ORDER
	ORDER_WITH_SUBSCRIPTION: 'subscription_order_cta',
	TRACK_ORDER_DESCRIPTION: 'track_order_description',
	ORDER_NUMBER_LABEL: 'order_number_label',
	ORDER_ID_LABEL: 'order_id_label',
	RECEIPT_NUMBER_LABEL: 'receipt_number_label',
	ORDER_DATE_LABEL:'order_date_label',
	ESTIMATED_DELIVERY_DATE_LABEL:'estimated_delivery_date_label',
	DELIVERABLE_DATE_LABEL:'deliverable_date_label',
	ORDER_WITH_RECIPE: 'order_with_recipe',
	ORDER_IN_SHOP: 'order_in_shop',
	RE_ORDER: 're_order',
	//ACTIONS
	EDIT: 'edit',
	BACK: 'back',
	REMOVE: 'remove',
	CHANGE: 'change',
	VIEW_MORE:'view_more',
	VIEW_LESS:'view_less',
	RETURN_TO_TOP: 'return_to_top',
	SAVE_PAYMENT_DETAILS: 'save_payment_details',
	//TAX
	TOTAL_WITH_TAX_LABEL: 'total_with_tax_label',
	ESTIMATED_TAX_LABEL: 'estimated_tax_label',
	TAX_LABEL: 'tax_label',
	//RX
	RX_TITLE: 'rx_title',
	RX_COST: 'rx_cost',
	RX_SHIPPING_TYPE: 'rx_shipping_type',
	RX_SHIPPING_COST: 'rx_shipping_cost',
	RX_COPAY_EXEMPTION_LABEL: 'rx_copay_exemption_label',
	RX_COPAY_LABEL: 'rx_copay_label',
	RX_COPAY_COST: 'rx_copay_cost',
	RX_TOTAL_WITH_TAX: 'rx_total_with_tax',
	RX_TAX: 'rx_tax',
	//COUPON
	COUPON_CODE_CONFIRMATION_TEXT: 'coupon_code_confirmation_text',
	COUPON_CODE_CONFIRM_CTA_LABEL: 'coupon_code_confirm_cta_label',
	COUPON_CODE_REDEEM_CTA_LABEL: 'coupon_code_redeem_cta_label',
	COUPON_CODE_IN_CART_OVERVIEW: 'coupon_code_in_cart_overview',
	COUPON_CODE_LABEL: 'coupon_code_label',
	COUPON_CODE_FIELD_ERROR_MESSAGE_TEXT: 'coupon_code_field_error_message_text',
	COUPON_CODE_ALREADY_APPLIED: 'coupon_code_already_applied',
	COUPON_CODE_FIELD_PLACEHOLDER: 'coupon_code_field_placeholder',
	//CTA
	SAVE_CTA_STYLE: 'save_cta',
	ABORT_CTA_STYLE: 'abort_cta',
	SAVE_CTA: 'save_cta',
	CANCEL_CTA: 'cancel_cta',
	BACK_CTA_TEXT: 'back_cta_text',
	CONTINUE_CTA_TEXT: 'continue_cta_text',
	//ADDRESS
	SHIPPING_ADDRESS_LABEL: 'shipping_address_label',
	NO_ADDRESS_MESSAGE: 'no_address_message',
	REGISTER_ADDRESS: 'register_address',
	REMOVE_ADDRESS_HEADING: 'remove_address_heading',
	REMOVE_ADDRESS_MESSAGE: 'remove_address_message',
	ADD_ANOTHER_ADDRESS: 'add_another_address',
	DELIVERY_AND_BILLING_ADDRESS_HEADING: 'delivery_and_billing_address_heading',
	ADD_BILLING_ADDRESS_CTA: 'add_billing_address_cta',
	ADD_SHIPPING_ADDRESS_CTA: 'add_shipping_address_cta',
	MAX_ADDRESSES_MESSAGE: 'max_addresses_message',
	DELIVERY_ADDRESS_HEADING: 'delivery_address_heading',
	BILLING_ADDRESS_HEADING: 'billing_address_heading',
	USE_THIS_ADDRESS: 'use_this_address',
	POSTCODE_LABEL: 'postcode_fieldlabel',
	POSTCODE_HINT: 'postcode_hinttext',
	CITY_LABEL: 'city_fieldlabel',
	CITY_HINT: 'city_hinttext',
	STREET_LABEL: 'street_fieldlabel',
	STREET_HINT: 'street_hinttext',
	ADDITIONAL_ADDRESS_LABEL: 'additionaladdress_fieldlabel',
	ADDITIONAL_ADDRESS_HINT: 'additionaladdress_hinttext',
	ADDRESS_TYPE_LABEL: 'addresstype_fieldlabel',
	ADDRESS_TYPE_HINT: 'addresstype_hinttext',
	ENTER_ADDRESS_TO_SELECT_SHIPPING_METHOD: 'enter_address_to_select_shipping_method',
	MY_MAIN_BILLING_ADDRESS: 'my_main_billing_address',
	MY_MAIN_SHIPPING_ADDRESS: 'my_main_shipping_address',
	PROPOSED_ADDRESS: 'proposed_address',
	//EMAIL
	EMAIL_LABEL: 'email_fieldlabel',
	EMAIL_HINT: 'email_hinttext',
	EMAIL_ERROR: 'email_error',
	EMAIL_EDIT: 'email_edit',
	NEW_EMAIL: 'new_email',
	REPEAT_NEW_EMAIL: 'repeat_new_email',
	CURRENT_EMAIL: 'current_email',
	EMAIL_CONFIRMATION_SENT: 'email_confirmation_sent',
	EMAIL_UPDATED_SUCCESSFULLY: 'email_updated_successfully',
	EMAIL_MISMATCH: 'email_mismatch',
	EMAIL_FRAUD_DOMAIN_MESSAGE: 'email_fraud_domain_message',
	EMAIL_UPDATE_ERROR: {
		EmailAlreadyInUse: 'emailAlreadyInUse',
		NotAuthorizedException: 'passwordInCorrect',
		emailUpdateGenericerror:'emailUpdateGenericerror',
		emailUpdateGenericErrorCode: 'email_update_generic_error_code_'
	},
	//PASSWORD
	PASSWORD: 'password',
	PASSWORD_ERROR: 'password_error',
	PASSWORD_LABEL: 'password_fieldlabel',
	PASSWORD_HINT: 'password_hinttext',
	PASSWORD_MASK: 'password_mask',
	CURRENT_PASSWORD: 'current_password',
	NEW_PASSWORD: 'new_password',
	NEW_PASSWORD_UPDATED: 'new_password_updated',
	CONFIRM_PASSWORD_ERROR: 'confirm_password_error',
	EDIT_PASSWORD: 'edit_password',
	NEW_PASSWORD_ERROR: 'new_password_error',
	CONTACT_DETAILS_CHANNEL_TYPE_EMAIL : 'contact_details_channel_type_email',
	CONTACT_DETAILS_CHANNEL_TYPE_PHONE : 'contact_details_channel_type_phone',
	CONTACT_DETAILS_CHANNEL_TYPE_MAIL : 'contact_details_channel_type_mail',
	CONTACT_DETAILS_CHANNEL_TYPE_SMS : 'contact_details_channel_type_sms',


	PASSWORD_UPDATE_ERROR: {
		NotAuthorizedException: 'inCorrectPassword',
		TooManyRequestsException: 'tooManyRequestsException',
		passwordUpdateGenericerror:'passwordUpdateGenericerror',
		passwordUpdateGenericErrorCode: 'password_update_generic_error_code_'
	},
	PASSWORD_MISMATCH: 'password_mismatch',

	//SALUTATION
	SALUTATION_MAN_LABEL: 'salutation_selection_man',
	SALUTATION_WOMAN_LABEL: 'salutation_selection_woman',
	SALUTATION_OTHER_LABEL: 'salutation_selection_other',
	SALUTATION_LABEL: 'salutation_fieldlabel',
	//UPLOAD
	UPLOAD_HEADING: 'docupload_heading',
	UPLOAD_HINT: 'docupload_pdf_message',
	UPLOAD: 'upload',
	UPLOAD_COMPLETED: 'completed',
	CANNOT_UPLOAD_MESSAGE: 'cannot_upload_message',
	//VOUCHER
	VOUCHER_LABEL: 'voucher_label',
	VOUCHER_HINT: 'voucher_hint',
	VOUCHER_ERROR: 'voucher_error',
	//KVNR
	KVNR_LABEL: 'kvnr_label',
	KVNR_HINT: 'kvnr_hinttext',
	KVNR_ERROR: 'kvnr_error',
	//INSURANCE
	INSURANCE_NUMBER_LABEL: 'insurance_number_label',
	INSURANCE_NUMBER_HINT: 'insurance_number_label_hinttext',
	INSURANCE_NAME_LABEL: 'insurance_name_label',
	INSURANCE_NUMBER_LABEL_NUMBER: 'insurance_number_label_number',
	INSURANCE_NUMBER_LABEL_MANDATORY: 'insurance_number_label_mandatory',
	HEALTH_INSURANCE_LABEL: 'health_insurance_label',
	HEALTH_INSURANCE_PLACEHOLDER: 'health_insurance_placeholder',
	HEALTH_CERTIFICATE_INFO: 'health_certificate_info',
	INSURANCE_READER_INFO_TEXT: 'insurance_reader_info_text',
	SELECT_INSURANCE_LABEL: 'select_insurance_label',
	INSURANCE: 'insurance_field_label',
	INSURANCE_HINT: 'insurance_field_hinttext',
	INSURANCE_HINT_INFO:'insurance_hint_info',
	INSURANCE_FORM_HINT_INFO:'insurance_form_hint_info',
	INSURANCE_DISCLAIMER: 'insurance_disclaimer',
	SELECT_INSURANCE_MESSAGE: 'select_insurance_message',
	//SEARCH
	SEARCH_FILTER_HEADING: 'search_filter_heading',
	LOADING_RESULTS: 'loading_results',
	SHOW_MORE_RESULTS: 'show_more_results',
	SHOW_ALL_RESULTS: 'show_all_results',
	NO_RESULTS_FOUND: 'no_results_found',
	FAQ_SEARCH_PLACEHOLDER: 'faq_search_placeholder',
	FAQ_SEARCH_PLACEHOLDER_v2: 'faq_search_placeholder_v2',
	//REGISTRATION
	REGISTRATION: {
		PERSONAL_DATA_LABEL: 'personal_data_label',
		CONTACT_INFO_LABEL: 'contact_info_label',
		INSURANCE_INFO_LABEL: 'insurance_info_label',
		CONFIRMATION_LABEL: 'confirmation_label',
	},
	REGISTER_WITH_FACEBOOK: 'register_with_facebook',
	REGISTER_WITH_GOOGLE: 'register_with_google',
	LOGIN_WITH_FACEBOOK: 'login_with_facebook',
	LOGIN_WITH_GOOGLE: 'login_with_google',
	ALREADY_REGISTERED_TEXT: 'already_registered_text',
	REGISTER_CTA_TEXT: 'register_cta_text',
	REGISTER_NOW: 'register_now',

	REDIRECT_NOTICE_TITLE: 'notice',
	REDIRECT_NOTICE_DESCRIPTION: 'redirect_notice',

	NAME_LABEL: 'name_fieldlabel',
	FIRSTNAME_LABEL: 'firstname_fieldlabel',
	FIRSTNAME_HINT: 'firstname_hinttext',
	LASTNAME_LABEL: 'surname_fieldlabel',
	LASTNAME_HINT: 'surname_hinttext',
	BIRTHDATE_LABEL: 'birthdate_fieldlabel',
	BIRTHDATE_HINT: 'birthdate_hinttext',
	BIRTHDATE_ERROR: 'birthdate_error',
	REGISTER_NEWSLETTER: 'register_newsletter_cta',
	COUNTRY_LABEL:'country_label',
	COUNTRY_LABEL_PLACEHOLDER:'country_label_placeholder',

	SECURE_DATA_MESSAGE: 'secure_data_message',
	MANDATORY_FIELD: 'mandatory_field_indicator',
	MANDATORY_FIELD_MESSAGE: 'mandatory_field_message',
	RECAPTCHA_ERROR: 'recaptcha_error',
	ERROR_MODAL_EMAIL_TEXT: 'error_model_email_text',
	ERROR_MODAL_CALLBACK_TEXT: 'error_model_callback_text',
	CREATE_ORDER_ERROR_MODAL_HEADING: 'create_order_error_modal_heading',
	CREATE_ORDER_ERROR_MODAL_TEXT: 'create_order_error_modal_email_text',
	CREATE_ORDER_ERROR_MODAL_CALLBACK_TEXT: 'create_order_error_modal_callback_text',
	SUPPLY_PERIOD_HEADING: 'supply_period_heading',
	PAYMENT_HEADING: 'payment_heading',
	PAYMENT_INFO: 'payment_info',
	PAYMENT_MISMATCH: 'payment_mismatch_heading',
	NO_PAYMENT_MISMATCH: 'no_payment_mismatch_heading',
	QUARTERLY: 'Quarterly',
	Monthly: 'Monthly',
	CODE_LABEL: 'code_label',
	CODE_HINT_TEXT: 'code_hint_text',
	TOTAL_WITH_VAT: 'total_with_vat',
	ESTIMATED_VAT_LABEL: 'estimated_vat_label',
	SHIPPING_INFO_LABEL: 'shipping_info_label',
	EXPECTED_DELIVERY_DATE: 'expected_delivery_date',
	RETURN_INITIATED_ON: 'return_initiated_on',
	SHIPPING_LABEL: 'shipping_label',
	TOTAL_LABEL: 'total_label',
	OVERVIEW_HEADING: 'overview_heading',
	SUPPLY_PERIOD: 'supply_period',
	VALIDITY_PERIOD: 'validity_period',
	CARRIER_RETURN_BANNER_MESSAGE: 'carrier_return_banner_message',
	DISCOUNT: 'discount',
	PRESCRIPTION_REMINDER_MSG: 'prescription_reminder_msg',
	PRESCRIPTION_REMINDER_MSG_RX_FREE: 'prescription_reminder_msg_rx_free',
	WEBRX_PRESCRIPTION_ALERT: 'webrx_prescription_alert',
	RX_FREE_ORDER_PRESCRIPTION_ALERT: 'rx_free_order_prescription_alert',
	PRESCRIPTION_RX_FREE_HEADING: 'prescription_rx_free_heading',
	WEBRX_PRESCRIPTION_ALERT_RX_FREE: 'webrx_prescription_alert_rx_free',

	ORDER_DOCUMENT_SEARCH: 'order_document_search',
	ORDER_DOCUMENT_RESET_SEARCH: 'order_document_reset_search',
	ORDER_DOCUMENT_TYPE: 'order_document_type',
	ORDER_DOCUMENT_SHOW_ALL_BUTTON: 'order_document_show_all_button',
	ORDER_DOCUMENT_SHOW_INVOICE_BUTTON: 'order_document_show_invoice_button',
	ORDER_DOCUMENT_RESET_BUTTONS: 'order_document_reset_buttons',
	ORDER_DOCUMENT_COUNT_PLACEHOLDER: 'order_document_count_placeholder',
	ORDER_DOCUMENT_RESET_ALL_FILTERS: 'order_document_reset_all_filters',
	ORDER_DOCUMENT_VIEW_LABEL: 'order_document_view_label',
	ORDER_DOCUMENT_NO_RESULTS_MSG: 'order_document_no_results_msg',
	ORDER_DOCUMENT_TECHNICAL_ERROR_MSG: 'order_document_technical_error_msg',
	ORDER_DOCUMENT_LOAD_MORE_BUTTON: 'order_document_load_more_button',
	ORDER_DOCUMENT_SEARCH_QUERY_LENGTH_ERR: 'order_document_search_query_length_err',
	ORDER_DOCUMENT_NO_PDF_MSG: 'order_document_no_pdf_msg',
	ORDER_DOCUMENT_RECHNUNG: 'order_document_rechnung',
	ORDER_DOCUMENT_GUTSCHRIFT: 'order_document_gutschrift',
	ORDER_DOCUMENT_DOC: 'order_document_doc',
	ORDER_DOCUMENT_BESTELL_NUM: 'order_document_bestell_num',
	ORDER_DOCUMENT_APPLY_FILTER_LABEL: 'order_document_apply_filter_label',
	ORDER_DOCUMENT_SEARCH_PLACEHOLDER: 'order_document_search_placeholder',
	ORDER_DOCUMENT_CANCEL_AND_CLOSE: 'order_document_cancel_and_close',
	PRODUCT_QUANTITY_LABEL: 'product_quantity_label',
	CUSTOMER_ID_LABEL: 'customer_id_label',
	/*Please add labels above server erros*/
	COGNITO_EXCEPTIONS: {
		UserNotFoundException: 'UserNotFoundException',
		NotAuthorizedException: 'NotAuthorizedException',
		CodeMismatchException: 'CodeMismatchException',
		ExpiredCodeException: 'ExpiredCodeException',
		UserNotConfirmedException: 'UserNotConfirmedException',
		CustomerOfflineException: 'CustomerOfflineException',
		UserLambdaValidationException: 'UserLambdaValidationException',
		ResourceNotFoundException:'ResourceNotFoundException',
		RegistrationTechnicalException:'RegistrationTechnicalException',
		InvalidParameterException:'InvalidParameterException',
		InvalidPasswordException:'InvalidPasswordException',
		InvalidLambdaResponseException:'InvalidLambdaResponseException',
		InvalidUserPoolConfigurationException: 'InvalidUserPoolConfigurationException',
		LimitExceededException: 'LimitExceededException',
		InternalErrorException: 'InternalErrorException',
		InvalidOAuthFlowException: 'InvalidOAuthFlowException',
		TooManyFailedAttemptsException: 'TooManyFailedAttemptsException',
		TooManyRequestsException: 'TooManyRequestsException',
		UnexpectedLambdaException: 'UnexpectedLambdaException',
		PasswordResetRequiredException: 'PasswordResetRequiredException',
		Lambda_ErrorCode_4001: 'Lambda_ErrorCode_4001'
	},
	GENERIC_LOGIN_ERROR: 'GenericLoginError',
	PROCESSING: 'processing',
	DETAILS: 'details',
	EDIT_DELIVERY_DATE: 'edit_delivery_date',
	EDIT_DELIVERY_ADDRESS: 'edit_delivery_address',
	GO_TO_CHECKOUT: 'go_to_checkout',
	PROCESSING_PAYMENT: 'processing_payment',
	DELIVERY_LABEL: 'delivery_label',
	RETURN_ORDER: 'return_order',
	RETURN_CONFIRMED_TEXT: 'return_confirmed_text',
	SENT_LABEL: 'sent_label',
	ACTION_REQUIRED: 'action_required',
	TRACKING_LABEL: 'tracking_label',
	PAYMENT_METHOD_LABEL: 'payment_method_label',
	OPEN_INVOICE: 'open_invoice',
	OPEN_INVOICE_PAYMENT:'open_invoice_payment',
	REIMBURSEMENT_LABEL: 'reimbursement_label',
	REIMBURSEMENT_ACCEPTED: 'reimbursement_accepted',
	REIMBURSEMENT_CANCELLED: 'reimbursement_cancelled',
	REIMBURSEMENT_DEACTIVATED_LABEL: 'reimbursement_deactivated_label',
	UNKNOWN_DELIVERY_DATE: 'unknown_delivery_date',
	INVALID_CHAR_ERROR_MESSAGE: 'invalid_char_error_message',
	REGISTRATION_ERROR: 'registration_error',
	SOFORT: 'sofort',
	PAYPAL: 'paypal',
	RETURN_TO_FORM: 'return_to_form',
	MISSING_FIELDS: 'missing_fields',
	RECEIPT_CODE: 'receipt_code',
	RECEIPT_STATUS: 'receipt_status',
	RECEIPT_STATUS_REFUND_APPROVED: 'receipt_status_refund_approved',
	SERVICE: 'service',
	IMPORTANT_INFO_HEADING: 'important_info_heading',
	IMPORTANT_INFO: 'important_info',
	DISCLAIMER_HOVER: 'disclaimer_hover_text',
	OR: 'or',
	CHOOSE_LANGUAGE: 'choose_language',
	DOWNLOAD_PDF: 'download_cta_text',
	DOWNLOAD_FILENAME: 'download_fileName',
	APPLICATION_FOR_REIMBURSMENT: 'application_for_reimbursment',
	MAXIMUM_CO_PAYMENT: 'maximum_co_payment',
	MAX_LENGTH_EXCEEDED: 'max_length_exceeded',
	PHONE_LABEL: 'phone_fieldlabel',
	PHONE_HINT: 'phone_hinttext',
	MOBILE_PHONE_LABEL: 'mobilephone_fieldlabel',
	PREFERRED_PRODUCT_LABEL: 'preferred_product_label',
	MOBILE_PHONE_HINT: 'mobilephone_hinttext',
	MOBILE_PHONE_ERROR: 'mobilephone_error',
	GERMANY_MOBILE_PHONE_ERROR: 'germany_mobilephone_error',
	OTP_FIELD_ERROR: 'otp_field_error',
	LANDLINE_ERROR: 'landline_error',
	SIGNIN_CTA_TEXT: 'signin_cta_text',
	SELECT_MEASUREMENT_LABEL: 'select_measurement_label',
	PRIVACY_POLICY_LINK_LABEL: 'privacy_policy_link_label',
	DATA_PROCESSING_CONSENT_LABEL: 'data_processing_consent',
	TERMS_CONDITIONS_CONFIRMATION_LABEL: 'terms_conditions_confirmation',
	TRAINING_CONFIRMATION_LABEL: 'training_confirmation',
	NEWSLETTER_CONFIRMATION_LABEL: 'newsletter_confirmation',
	NEWSLETTER_SUCCESS: 'newsletter_success',
	SHIPPING_METHOD: 'shipping_method',
	START_DATE: 'start_date_label',
	DATE_TYPEHINT: 'date_typehint',
	FREQUENCY: 'frequency_selection_label',
	SENSOR_TYPE_LABEL: 'sensor_type_label',
	CONFIRMATION_PAGE_DESCRIPTION: 'confirmation_page_description',
	CONFIRMATION_EMAIL_DESCRIPTION: 'confirmation_email_description',
	CONFIRMATION_PAGE_CUSTOMER_CARE: 'confirmation_page_customer_care',
	CHAT_DESCRIPTION: 'chat_description',
	CHAT_BUTTON: 'chat_button',
	SUBTOTAL: 'subtotal',
	PRODUCT: 'products_singular',
	QUANTITY: 'quantity',
	PRODUCTS: 'products_plural',
	IN_CART: 'in_cart_singular',
	IN_CART_PLURAL: 'in_cart_plural',
	AMOUNT_OF_RESULTS_FOR: 'amount_of_results_for',
	NO_QUERY_TEXT: 'no_query_text',
	NO_RESULTS_TEXT: 'no_results_text',
	NO_RESULTS_TEXT_V2: 'no_results_text_v2',
	NOTHING_FOUND_FOR_SEARCHTERM: 'nothing_found_for_searchterm',
	NOTHING_FOUND: 'nothing_found',
	LOAD_NEXT_AMOUNT_OF_RESULTS: 'load_next_amount_of_results',
	NO_RESULT_BTN_LABEL: 'search_no_result_btn_label',
	DOWNLOAD_WINDOWS: 'download_windows',
	DOWNLOAD_MAC: 'download_mac',
	SAVE_TO_ACCOUNT: 'save_to_account',
	USE_AS_DEFAULT: 'use_as_default',
	WRITE_A_NEW_MESSAGE_CTA: 'write_a_new_message_cta',
	PERSONALIZED_THANK_YOU: 'personalized_thank_you',
	GO_TO_HOME_CTA: 'go_to_home_cta',
	CALL_BACK_CASE_INFORMATION_TEXT: 'call_back_case_information_text',
	PAYMENT_CTA: 'payment_cta_label',
	RX_PAYMENT_CTA: 'rx_payment_cta_label',
	LANGUAGES: {
		DE: 'language_de',
		EN: 'language_en',
		FR: 'language_fr'
	},
	PDF_LANGUAGE_LABEL: 'pdf_language_label',
	PDF_LANGUAGE_PLACEHOLDER: 'pdf_language_placeholder',
	REIMBURSMENT_MORE_INFO: 'reimbursment_more_info',
	CLOSE_MODAL_LABEL: 'close_modal_label',
	INCORRECT_FILETYPE: 'incorrect_filetype',
	DROP_FILE: 'drop_file',
	UPLOAD_ERROR: 'upload_error',
	UPLOAD_SIZE_ERROR: 'upload_size_error',
	DELETE_ACCOUNT: 'delete_account',
	MANAGE_ACCOUNT: 'manage_account',
	BACK_TO_ORDER_OVERVIEW_CTA: 'back_to_order_overview_cta',
	NO_PAYMENT_METHODS: 'no_payment_available',
	UNDETERMINED_UOM_ERROR: 'undetermined_uom_error',
	PROCESSING_REGISTRATION: 'processing_registration',
	TOP_TEN_FAQ: 'top_ten_faq',
	PLUS_SERVICE: 'plus_service',
	FOR_X_MONTHS: 'for_x_months',
	NO_CURRENT_ORDER: 'no_current_order',
	NO_ORDER_INFO: 'no_order_info',
	ORDER_COST_INFO: 'order_cost_info',
	INDEXED_DELIVERY: 'indexed_delivery',
	DEACTIVATE_ACCOUNT: 'deactivate_account',
	ENTER_DISPLAYED_CHARACTERS: 'enter_displayed_characters',
	SAVE_ADDRESS_TO_ACCOUNT: 'save_address_to_account',
	DOWNLOAD_YOUR_DATA_LINK: 'download_your_data_link',
	PAYMENT_METHOD: 'payment_method',
	CHOOSE_PAYMENT_METHOD: 'choose_payment_type',
	CANCEL: 'cancel',
	CANCELLED: 'Order cancelled',
	MORE_INFO_CTA_TEXT: 'more_info_cta_text',
	PERSONALIZED_CHOOSE_NEW_DELIVERY_DATE: 'personalized_choose_new_delivery_date',
	CHOOSE_NEW_DELIVERY_DATE: 'choose_new_delivery_date',
	CHOOSE_NEW_DELIVERY_DATE_WARNING: 'choose_new_delivery_date_warning',
	ORDER_CANCELLED: 'order_cancelled',
	SCHEDULED: 'Scheduled',
	CREATED: 'Created',
	CREATED_ON_HOLD: 'Order blocked. Please call Customer Service.',
	CREATED_ON_HOLD_1: 'Created - On Hold',
	CREATED_DENIED_PARTY: 'order_created_denied_party',
	IN_PREPARATION: 'In Preparation',
	IN_PROGRESS: 'In Progress',
	ORDER_SHIPPED: 'Order shipped',
	OUT_FOR_DELIVERY: 'On the way',
	DELIVERED: 'Delivered',
	DELIVERED_TO_3RD_PARTY: 'Order left with a neighbor',
	RETURN_DECLARED: 'Order has been sent back',
	CARRIER_RETURN: 'Order could not be delivered',
	RETURNED: 'order_returned',
	PAYMENT_COMPLETED: 'Payment Completed',
	PAYMENT_PENDING: 'order_payment_pending',
	PAYMENT_METHOD_ACCEPTED: 'order_payment_method_accepted',
	PAYMENT_INFORMATION_INFO: 'payment_information_info',
	PAYMENT_METHOD_INFORMATION_INFO: 'payment_method_information_info',
	DEACTIVATED: 'Deactivated',
	MISCELLANEOUS: 'miscellaneous',
	CANCEL_WRONG_ARTICLE: 'cancellation_option_wrong_item',
	CANCEL_ORDERED_TWICE: 'cancellation_option_ordered_twice',
	CANCEL_REASON: 'cancel_reason',
	DELETE: 'delete',
	DELETE_PRODUCT: 'delete_product',
	VIEW_PRODUCT_DETAILS: 'view_product_details',
	FREQUENCY_SHORT: 'frequency',
	DID_YOU_MEAN_THIS_ADDRESS: 'did_you_mean_this_address',
	PLEASE_WAIT: 'please_wait',
	PRODUCT_CATEGORY_LABEL: 'product_category_label',
	PRODUCT_CATEGORY_PLACEHOLDER: 'product_category_placeholder',
	CONTACT_CATEGORY_LABEL: 'contact_category_label',
	CONTACT_CATEGORY_PLACEHOLDER: 'contact_category_placeholder',
	CONTACT_REASON_LABEL: 'contact_reason_label',
	CONTACT_REASON_PLACEHOLDER: 'contact_reason_placeholder',
	SHIPMENT_TRACKING: 'shipment_tracking',
	CANCEL_ORDER_CTA_TEXT: 'cancel_order_cta_text',
	RETURN_MODAL_HEADING: 'return_modal_heading',
	RETURN_WARNING: 'return_warning',
	ADDED_ADDRESSES_LABEL: 'added_addresses_label',
	ADD_NEW_ADDRESS_LABEL: 'add_new_address_label',
	ADD_OR_EDIT_DELIVERY_ADDRESS: 'add_or_edit_delivery_address',
	DELIVER_TO_ADDRESS_CTA: 'deliver_to_address_cta',
	CLICK_SEND_TO_THIS_ADDRESS: 'click_send_to_this_address',
	PLEASE_UPDATE_ADDRESS: 'please_update_address',
	UPDATE_ADDRESS: 'update_address',
	UPDATE_ADDRESS_AND_PAYMENT: 'update_address_and_payment',
	UPDATE_ADDRESS_FOR_ORDER_HEADING:'update_address_for_order_heading',
	ADDRESS_CHECK_ERROR: 'address_check_error',
	ADDRESS_CHECK_ERROR_MESSAGE:'address_check_error_message',
	RISKCHECK_ADDRESS_ERROR: 'riskCheck_address_error',
	FINISH_RETURN: 'finish_return_order',
	DECLARE_REASON_FOR_RETURN: 'declare_reason_for_return',
	RETURN_REASON: 'return_reason',
	YOUR_ORDER: 'your_order',
	HELP_DESK_LABEL: 'help_desk_label',
	HELP_DESK_NUMBER: 'help_desk_number',
	UPLOAD_PHOTO: 'upload_photo',
	RETURN_POLICY: 'return_policy',
	RETURN_STEP_1_LABEL: 'return_step_1_label',
	RETURN_STEP_2_LABEL: 'return_step_2_label',
	RETURN_STEP_3_LABEL: 'return_step_3_label',
	RETURN_STEP_1_DESCRIPTION: 'return_step_1_description',
	RETURN_STEP_2_DESCRIPTION: 'return_step_2_description',
	RETURN_STEP_3_DESCRIPTION: 'return_step_3_description',
	REQUEST_WILL_GET_HANDLED: 'request_will_get_handled',
	RESET_PASSWORD_SUCCESS_MESSAGE: 'reset_password_success_message',
	RESET_EMAIL_LINK_SUCCESS_MESSAGE: 'reset_email_link_success_message',
	ADD_TO_CART_ERROR_HEADING: 'add_to_cart_error_heading',
	ADD_TO_CART_ERROR_DESCRIPTION: 'add_to_cart_error_description',
	UPLOAD_IMAGE_ERROR: 'upload_image_error',
	CPS_SHIPPING_METHOD_TEXT: 'cps_shipping_method_text',
	CPO_SHIPPING_METHOD_TEXT: 'cpo_shipping_method_text',
	GENERAL_ERROR: 'general_error',
	GENERAL_TECHNICAL_ERROR:'general_technical_error',
	CONFIRMATION_SUCCESS: 'confirmation_success',
	CONFIRMATION_FAILURE: 'confirmation_failure',
	CONFIRMATION_FAILURE_EMAIL:'confirmation_failure_email',
	CONFIRMATION_NEWSLETTER_SUCCESS: 'confirmation_newsletter_success',
	CONFIRMATION_NEWSLETTER_FAILURE: 'confirmation_newsletter_failure',
	DOWNLOAD_INVOICE_ERROR_HEADING: 'download_invoice_error_heading',
	DOWNLOAD_INVOICE_ERROR_DESCRIPTION: 'download_invoice_error_description',
	CREATE_NEW_ADDRESS: 'create_address',
	REGISTRATION_SUCCESS: 'registration_success',
	SUBSCRIPTION_FREQUENCY: frequency => `subscription_frequency_${frequency.toLowerCase()}`,
	MONTHY_SUBSCRIPTION: 'monthly_subscription',
	QUATERLY_SUBSCRIPTION: 'quaterly_subscription',
	SENSORS: 'sensors',
	INCORRECT_EMAIL_ERROR: 'incorrect_email_error',
	DELIVERY_PERIOD: 'delivery_period',
	DELIVERY_PERIOD_STARTS_AT: 'delivery_period_starts_at',
	LAST_DELIVERY: 'last_delivery',
	PLEASE_SET_PAYMENT_METHOD: 'please_set_payment_method',
	DEACTIVATE_PLUS_SERVICE: 'deactivate_plus_service',
	DELETE_PLUS_SERVICE: 'delete_plus_service',
	REIMBURSEMENT_VALIDITY_PERIOD: 'reimbursement_validity_period',
	PLUS_SERVICE_END_INFORMATION: 'plus_service_end_information',
	PLEASE_ENTER_ALTERNATIVE_PAYMENT_METHOD: 'please_enter_alternative_payment_method',
	PLEASE_ENTER_BILLING_ADDRESS: 'please_enter_billing_address',
	MORE_INFO_CTA: 'more_info_cta',
	OVERVIEW: 'overview',
	CHOOSE_ALTERNATIVE_PAYMENT_METHOD: 'choose_alternative_payment_method',
	USE_SELECTION: 'use_selection',
	ADD_NEW_PAYMENT_METHOD: 'add_new_payment_method',
	CONFIRM_DELETION: 'confirm_deletion',
	DEACTIVATE_PLUS_SERVICE_MODAL_HEADING: 'deactivate_plus_service_modal_heading',
	DELETE_PLUS_SERVICE_MODAL_HEADING: 'delete_plus_service_modal_heading',
	DELETE_PLUS_SERVICE_CONFIRMATION_MESSAGE: 'delete_plus_service_confirmation_message',
	DEACTIVATE_PLUS_SERVICE_CONFIRMATION_MESSAGE: 'deactivate_plus_service_confirmation_message',
	DELETE_PLUS_SERVICE_INFORMATIONAL_MESSAGE: 'delete_plus_service_informational_message',
	DEACTIVATE_PLUS_SERVICE_INFORMATIONAL_MESSAGE_1: 'deactivate_plus_service_informational_message_1',
	DEACTIVATE_PLUS_SERVICE_INFORMATIONAL_MESSAGE_2: 'deactivate_plus_service_informational_message_2',
	DEACTIVATE_PLUS_SERVICE_INFORMATIONAL_MESSAGE_3: 'deactivate_plus_service_informational_message_3',
	X_YOUR_PLUS_SERVICE_IS_DEACTIVATED: 'x_your_plus_service_is_deactivated',
	REACTIVATE: 'reactivate',
	EDIT_PLUS_SERVICE: 'edit_plus_service',
	ADD_A_NEW_PAYMENT_METHOD: 'add_a_new_payment_method',
	X_YOU_DEACTIVATED_YOUR_PLUS_SERVICE: 'x_you_deactivated_your_plus_service',
	X_YOU_DELETED_YOUR_PLUS_SERVICE: 'x_you_deleted_your_plus_service',
	YOU_DELETED_YOUR_GHOST_ORDER:'you_deleted_your_ghost_order',
	PLUS_SERVICE_REACTIVATED: 'plus_service_reactivated',
	PLUS_SERVICE_REACTIVATION_FAILED: 'plus_service_reactivation_failed',
	PLUS_SERVICE_REACTIVATION_FAILED_MESSAGE: 'plus_service_reactivation_failed_message',
	SHAME_THAT_YOU_MADE_THIS_DECISION: 'shame_that_you_made_this_decision',
	YOU_CAN_REACTIVATE: 'you_can_reactivate',
	YOU_CAN_SET_UP_AGAIN: 'you_can_set_up_again',
	PLUS_SERVICE_SUCCESSFULLY_ACTIVATED: 'plus_service_successfully_activated',
	SUPPLY_PERIOD_STARTS_AT_X: 'supply_period_starts_at_x',
	STARTS_AT_LABEL: 'starts_at_label',
	SAVE_AS_DEFAULT_PAYMENT_METHOD: 'save_as_default_payment_method',
	DEFAULT_PAYMENT_METHOD: 'default_payment_method',
	SECONDARY_PAYMENT_METHOD: 'secondary_payment_method',
	DELETE_PAYMENT_METHOD: 'delete_payment_method',
	OPEN_AMOUNT_ARE_DEBITED_AUTOMATICALLY: 'open_amount_are_debited_automatically',
	REMOVE_CONFIRMATION_CTA: 'remove_confirmation_cta',
	REMOVE_PAYMENT_METHOD_DISCLAIMER_1: 'remove_payment_method_disclaimer_1',
	REMOVE_PAYMENT_METHOD_DISCLAIMER_2: 'remove_payment_method_disclaimer_2',
	YOUR_PAYMENT_METHOD_HAS_BEEN_REMOVED: 'your_payment_method_has_been_removed',
	YOUR_PAYMENT_METHOD_HAS_NOT_BEEN_REMOVED: 'your_payment_method_has_not_been_removed',
	PLEASE_ADD_A_NEW_PAYMENT_METHOD: 'please_add_a_new_payment_method',
	SIGN_UP_NOW: 'sign_up_now',
	DONT_HAVE_PAYPAL_ACCOUNT_YET: 'dont_have_paypal_account_yet',
	NO_SAVED_PAYMENT_METHODS_YET: 'no_saved_payment_methods_yet',
	NO_PAYMENT_DATA_AVAILABLE: 'no_payment_data_available',
	NEEDED_FOR_YOUR_ORDERS: 'needed_for_your_orders',
	CHECKOUT_PROCESS: {
		SHOPPING_CART: 'shopping_cart',
		LOGIN: 'login',
		CASHBOX: 'cashbox',
		RECIPE: 'recipe'
	},
	VIEW_ORDER: 'view_order',
	DELIVERY_STATUS: 'delivery_status',
	NO_PERMISSION: 'no_permission',
	PAYMENT_METHOD_WILL_BE_SAVED: 'payment_method_will_be_saved',
	REIMBURSEMENT_NOT_SUPPORTED: 'reimbursement_not_supported',
	PLEASE_SELECT_REASON: 'please_select_reason',
	PLEASE_SELECT_QUANTITY: 'please_select_quantity',
	SELECT_FIRST_REASON: 'select_first_reason',
	SELECT_SECOND_REASON: 'select_second_reason',
	SELECT_THIRD_REASON: 'select_third_reason',
	SELECT_FOURTH_REASON: 'select_fourth_reason',
	SELECT_FIFTH_REASON: 'select_fifth_reason',
	SELECT_SIXTH_REASON: 'select_sixth_reason',
	SOMETHING_IS_WRONG: 'something_is_wrong',
	GENERATING_RMA_LABEL: 'generating_rma_label',
	GENERATING_RMA_LABEL_ERROR: 'generating_rma_label_error',
	PLEASE_CONTACT_SUPPORT_TO_RETURN: 'please_contact_support_to_return',
	ENTER_iNSURENCE_NUMBER: 'enter_insurence_number',
	ENTER_RECEIPT_CODE: 'enter_receipt_code',
	BLUEDOOR_ERROR_CODE: 'bluedoor_error_code',
	CEC_UPLOAD_SUCCESS: 'cec_upload_success',
	CEC_VALID_THIS_YEAR: 'cec_valid_this_year',
	CEC_VALID_NEXT_YEAR: 'cec_valid_next_year',
	IS_COPAY_PERMANENT: 'is_copay_permanent',
	IS_COPAY_PERMANENT_TRUE: 'is_copay_permanent_true',
	OPEN_ADDRESS_BOOK:'open_address_book',
	UPDATE_INSURANCE_DETAILS:'update_insurance_details',
	UPDATE_MEASUREMENT_DETAILS:'update_measurement_details',
	UPDATE_INSURANCE_AND_MEASUREMENT_DETAILS: 'update_insurance_and_measurement_details',
	AOK_SPECIAL_CONTRACT_MESSAGE:'aok_special_contract_message',
	DUNNING_STATUS: 'dunning_status',
	INVOICE_STATUS_FORWARDED: 'invoice_status_forwarded',
	ORDER_PENDING: 'order_pending',
	RX_EXPECTED: 'rx_expected',
	MEASUREMENT_MISSING: 'measurement_missing',
	EXPIRED_RECEIPT: 'expired_receipt',
	RX_M16: 'rx_m16',
	REIMBURSEMENT_DEACTIVATED: 'reimbursement_deactivated',
	PRESCRIPTION_REMINDER: 'prescription_reminder',
	ORDER_STATUS_UPDATE_FAILED: 'Order_status_update_failed',
	SUBSCRIPTION_ERROR: 'subscription_error',
	NO_ORDERS_FOUND_SUBSCRIPTION_ERROR: 'no_orders_found_subscription_error',
	RMA_DOWNLOAD_ERROR: 'rma_download_error',
	RMA_DOWNLOAD_FAILED: 'rma_download_failed',
	DEACTIVATE: 'deactivate',
	GHOST_ORDER_DEACTIVATED_MESSAGE: 'ghost_order_deactivated_message',
	GHOST_ORDER_DEACTIVATED_CONFIRMATION: 'ghost_order_deactivated_confirmation',
	REIMBURSEMENT_HAS_BEEN_DEACTIVATED: 'reimbursement_has_been_deactivated',
	MANDATORY_FIELD_SUGGESTION: 'mandatory_field_suggestion',
	MANDATORY_PHONE_FIELD: 'mandatory_phone_field',
	UPLOAD_TIMESTAMP_ERROR: 'upload_timestamp_error',
	MEASUREMENT_MISSING_ERROR: 'measurement_missing_error',
	MEASUREMENT_COPAY_ERROR: 'measurement_copay_error',
	UPLOAD_CONFIRMATION_HEADING: 'upload_confirmation_heading',
	UPLOAD_CONFIRMATION_MESSAGE: 'upload_confirmation_message',
	OTP_VERIFICATION_REQUIRED: 'otp_verification_required',
	VERIFY_MOBILE: 'verify_mobile',
	OTP_VERIFICATION_REQUIRED_MESSAGE: 'otp_verification_required_message',
	OTP_VERIFY_CONTINUE: 'otp_verify_continue',
	OTP_VERIFY_MOBILE_NUMBER: 'otp_verify_mobile_number',
	OTP_ENTER_OTP_NUMBER_MESSAGE: 'otp_enter_otp_number_message',
	OTP_VERIFY_TEXT: 'otp_verify_text',
	OTP_CHARGE_APPLY: 'otp_charge_apply',
	OTP_RESEND_TXT: 'otp_resend_txt',
	OTP_ERROR_TXT: 'otp_error_txt',
	OTP_ENTER_LABEL: 'otp_enter_label',
	OTP_VERIFIED_SUCCESSFULLY: 'otp_verified_successfully',
	CUSTOMER_UPDATE_SUCCESS:'customer_updated_success',
	CUSTOMER_UPDATE_FAILURE:'customer_updated_failure',
	OTP_RESEND_SUCCESS: 'otp_resend_success',
	OK_CTA_TEXT: 'ok_cta_text',
	ADD_OR_EDIT_BILLING_ADDRESS: 'add_or_edit_billing_address',
	ADD_NEW_DELIVERY_ADDRESS_LABEL: 'add_new_delivery_address',
	ADD_NEW_BILLING_ADDRESS_LABEL: 'add_new_billing_address',
	DELIVERY_ADDRESS_LABEL: 'delivery_address',
	BILLING_ADDRESS_LABEL: 'billing_address',
	SAVE_DELIVERY_ADDRESS_LABEL: 'save_delivery_address',
	SAVE_BILLING_ADDRESS_LABEL: 'save_billing_address',
	UNABLE_TO_UPDATE_ADDRESS: 'unable_to_update_address',
	UPDATE_ORDER_SUCCESS: 'update_order_success',
	UPDATE_ORDER_FAILURE: 'update_order_failure',
	UPDATE_ADDRESS_SUCCESS: 'update_address_success',
	UPDATE_ADDRESS_FAILURE: 'update_address_failure',
	UPDATE_PAYMENT_SUCCESS: 'update_payment_success',
	SAVE_PAYMENT_FAILURE: 'save_payment_failure',
	UPDATE_PAYMENT_FAILURE: 'update_payment_failure',
	DELIVERY_DATE_UPDATED: 'delivery_date_updated',
	DELIVERY_DATE_UPDATE_FAILURE: 'delivery_date_update_failure',
	UNABLE_TO_UPDATE_PAYMENT_METHOD: 'unable_to_update_payment_method',
	NO_PAYMENT_METHOD_AVAILABLE: 'no_payment_method_available',
	DOCUSMENT_DOWNLOAD_ERROR_TITLE : 'docusment_download_error_title',
	DOCUMENT_DOWNLOAD_ERROR: 'document_download_error',
	REGISTER_YOUR_MOBILE_MSG: 'register_your_mobile_msg',
	MOBILE_REGISTERATION_TITLE: 'mobile_registeration_title',
	REMOVE_ADDRESS_CONFIRMATION_MESSAGE: 'remove_address_confirmation_message',
	REMOVE_ADDRESS_MODAL_HEADING: 'remove_address_modal_heading',
	UNABLE_TO_UPDATE_ADDRESS_HEADING: 'unable_to_update_address_heading',
	BROKEN_STERILE_ITEM_NOT_RETURN: 'broken_sterile_item_not_return',
	OPEN_ORDER: 'open_order',
	ACTIVE_ORDER: 'active_order',
	COMPLETED_ORDER: 'completed_order',
	NO_OPTIONS: 'no_options',
	SUBSCRIBED: 'subscribed',
	MAIL_SHARE_BODY: 'mail_share_body',
	LOADING_MESSAGE: 'loading_message',
	BLUEDOOR_REDIRECT_SUCCESS: 'bluedoor_redirect_success',
	GREY_LOGIN_SHOW_MESSAGE:'grey_login_show_message',
	GENERIC_CUTOVER_LOGIN_ERROR_MESSAGE: 'generic_cutover_login_error_message',
	PRODUCT_BRAND_NAME: 'product_brand_name',
	MOBILE_PHONE_LABEL_FOR_FIELD: 'mobilephone_label_for_field',
	PHONE_LABEL_FOR_FIELD: 'phone_label_for_field',
	MANDATORY_CONTACT_NUMBER_LABEL: 'mandatory_contact_number_label',
	SOCIAL_LOGIN_ERROR: 'social_login_error',
	DATA_PROCESSING_CONSENT_ACCEPT_LABEL: 'data_processing_consent_accept_label',
	DATA_PROCESSING_CONSENT_LOGOUT_LABEL: 'data_processing_consent_logout_label',
	ALERT_EDIT_ADDRESS_MESSAGE: 'alert_edit_address_message',

	/*change email modal key*/
	CHANGE_EMAIL_MODAL_TITLE: 'change_email_modal_title',
	CHANGE_EMAIL_MODAL_SUBMIT_BUTTON: 'change_email_modal_submit_button',
	CHANGE_EMAIL_MODAL_TEXT: 'change_email_modal_text',
	
	FORGET_PASSWORD_MODAL_DESCRIPTION:'forget_password_modal_description',
	FORGET_PASSWORD_MODAL_DESCRIPTION_HEADING: 'forget_password_modal_description_heading',
	FORGET_PASSWORD_MODAL_HEADING:'forget_password_modal_heading',
	FORGET_PASSWORD_MODAL_CTA_TEXT:'forget_password_modal_cta_text',
	ORDER_ID_INVALID: 'order_id_invalid_message',
	ZIP_CODE_INVALID: 'zip_code_invalid_message',
	RETURN_STATUS_LABEL: 'return_status_label_',
	RESHIP_REFUND_BANNER_DISCRIPTION: 'reship_refund_banner_discription',
	RESHIP_REFUND_WIDGET_ERROR: 'refund_reship_widget_error_',
	INVOICE_TYPE_INVOICE:'invoice_type_invoice',
	INVOICE_TYPE_CREDIT_NOTE:'invoice_type_credit_note',
	SELECT_FIRST_ORC_REASON: 'select_first_orc_reason',
	SELECT_SECOND_ORC_REASON: 'select_second_orc_reason',
	SELECT_THIRD_ORC_REASON: 'select_third_orc_reason',
	ESL_LOGIN_ERROR: 'esl_login_error_',
	COMMUNICATION_CHANNEL_STATUS_ACTIVE: 'communication_channel_status_active',
	COMMUNICATION_CHANNEL_STATUS_INACTIVE: 'communication_channel_status_inactive',
	LAST_ORDER_CARRIER_RETURN_MSG : 'last_order_carrier_return_msg',
	SOCIAL_LOGIN_DISABLED_MESSAGE : 'social_login_disabled_message',
	INVISIBLE_RECAPTCHA_DISCLAIMER: 'invisible_recaptcha_disclaimer',
	RECAPTCHA_VALIDATION_ERROR : 'recaptcha_validation_error',
	CUSTOMER_NUMBER_INVALID: 'customer_number_invalid_message',
	COMPLETE_REGISTRATION: 'complete_registration',
	OFFLINE_TO_ONLINE_CUSTOMER_NUMBER_LABEL: 'offline_to_online_customer_number_label',
	OFFLINE_TO_ONLINE_KVNR_NUMBER_LABEL: 'offline_to_online_kvnr_number_label',
	OFFLINE_TO_ONLINE_CUSTOMER_NUMBER_PLACEHOLDER: 'offline_to_online_customer_number_placeholder',
	OFFLINE_TO_ONLINE_KVNR_NUMBER_PLACEHOLDER: 'offline_to_online_kvnr_number_placeholder',
	OFFLINE_TO_ONLINE_CUSTOMER_NUM_VAL_ERROR: 'offline_to_online_customer_num_val_error',
	OFFLINE_TO_ONLINE_KVNR_NUM_VAL_ERROR: 'offline_to_online_kvnr_num_val_error',
	OFFLINE_TO_ONLINE_REGISTRATION_ERROR: 'offline_to_online_registration_error',
	OFFLINE_TO_ONLINE_SUBMIT_BTN_LABEL: 'offline_to_online_submit_btn_label',
	OFFLINE_CUSTOMER_VERIFICATION_TOKEN_EXPIRED: 'offline_customer_verification_token_expired'
};