<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>com.abbott.aem.an.similac</groupId>
		<artifactId>aem-an-similac.reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T  D E S C R I P T I O N                                   -->
	<!-- ====================================================================== -->

	<groupId>com.abbott.aem.an.similac</groupId>
	<artifactId>aem-an-similac-apps.all</artifactId>
	<packaging>content-package</packaging>
	<name>Similac Redesign - Apps All</name>
	<description>Apps content package for Similac Redesign</description>

	<!-- ====================================================================== -->
	<!-- B U I L D   D E F I N I T I O N                                        -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<!-- ====================================================================== -->
			<!-- V A U L T   P A C K A G E   P L U G I N S                              -->
			<!-- ====================================================================== -->
			<plugin>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>filevault-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<group>${package.group}</group>
					<properties>
						<cloudManagerTarget>deploy</cloudManagerTarget>
					</properties>
					<embeddeds>
						<!-- Project specific Bundles. Project specific packages should be in subpackages -->
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-an-similac.core</artifactId>
							<target>/apps/an-similac-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-an-similac.ui.apps</artifactId>
							<target>/apps/an-similac-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-an-similac.ui.content</artifactId>
							<target>/apps/an-similac-packages/content/install</target>
						</embedded>
                        <embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-an-similac.ui.config</artifactId>
							<target>/apps/an-similac-packages/application/install</target>
						</embedded>
                        <embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-an-similac.ui.workflow.author</artifactId>
							<target>/apps/an-similac-packages/content/install.author</target>
						</embedded>
					</embeddeds>
					<subPackages></subPackages>
					<packageType>container</packageType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- P R O F I L E S                                                        -->
	<!-- ====================================================================== -->
	<profiles>
		<profile>
			<id>autoInstallSinglePackage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
									<failOnError>true</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>autoInstallSinglePackagePublish</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package-publish</id>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
									<failOnError>true</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S                                                -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-an-similac.ui.apps</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-an-similac.ui.content</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-an-similac.ui.config</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-an-similac.ui.workflow.author</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
	</dependencies>
</project>
