#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow robots.txt
/0102 { /type "allow" /method "GET" /extension "txt" /url "/content/dam/*" }

# Allow sitemap.xml
/0103 { /type "allow" /method "GET" /extension "xml" /selectors "sitemap" /url "/content/*" }

# Allow fetch content files from DAM
/0104 { /type "allow" /method "GET" /extension '(mp4|xlsx|xls|docx|JPG|PDF|exe|mp3|zip|webp)' /path "/content/dam/*" }

# Allow manifest json
/0105 { /type "allow" /method "GET" /extension "json" /path "/manifest" }

# Allow Assets API for Molecular folder
/0106 { /type "allow" /extension '(json|PNG|JPG|JPEG)' /path "/api/assets/add/molecular/*" }

# Allowing access to Web Console and CRXDE is forbidden by the Dispatcher SDK validator in general (for all environments)

# Deny asset metadata
/0107 { /type "deny" /suffix "*.json" /url "/content/dam/*" }

#Deny sling json
/0108 { /type "deny" /url "/system/sling.js" }