sonar.sources=./
sonar.java.binaries=./
sonar.sourceEncoding=UTF-8
sonar.java.libraries=**/target/classes/*
sonar.sources=core/src/main/java, ui.apps/src/main/content/jcr_root
sonar.tests=core/src/test/java
sonar.coverage.jacoco.xmlReportPaths=core/target/site/jacoco/jacoco.xml
sonar.test.exclusions=ui.apps/src/main/content/jcr_root/apps/**
sonar.exclusions=ui.apps/src/main/content/jcr_root/apps/an/similac-html/**,ui.apps/src/main/content/jcr_root/apps/an/similac/components/content/reset-password-email/**,ui.apps/src/main/content/jcr_root/apps/an/similac/components/content/emailTemplate/**
sonar.coverage.exclusions=ui.apps/src/main/content/jcr_root/apps/**