#set this property to false if you want to initiate a scan in Veracode
# It can be one of true or false, holds only Boolean data type. 
skipsecurityscan=false
#The business criticality can be set to one of "VeryHigh" (default), "High", "Medium", "Low",
# or "VeryLow". Enclose the value in quotes if it includes spaces.
# Value Data Type -> String
criticality="Low"

# This is the name of the application profile in the Veracode Platform that the
# binaries will be uploaded to. It is case-sensitive and must match an existing
# application profile name if createprofile=false.
# Value Data Type -> String
appname="Similac E-Commerce"

# Path to the final packages binary (.JAR, .WAR, .ZIP, etc). Optionally, a
# top-level folder can be specified and the script will upload all binaries in
# that folder if not packaged. Escape backslashes using \\ and enclose value
# in quotes if it includes spaces.
# Multiple files can be assigned to file path separated by space

# Path for your deployable Artifact 
filepath="../all/target/aem-an-similac-apps.all-1.0.0-SNAPSHOT.zip"

#Name of the Sandbox which is given by Veracode team.
sandboxname="SBX-Similac-eCommerce-QA"

#is web application
webapplication=true
