/**********************************
Column-controller Component
**********************************/
.columncontrol {

    //contact us icon variation
    &.contact-us-icon-variation {
        .row {
            align-items: center;

            .columncontrol__column {
                @media @lg-only {
                    padding-right: 0 !important;
                }

                display:table;
            }
        }

        .columncontrol__column:first-child {
            padding-right: 6px;


            @media @md-down {
                flex: 0 0 20% !important;
                max-width: 20% !important;
            }
        }

        .columncontrol__column:last-child {
            padding-left: 6px !important;

            .text {
                display: table-cell;
                vertical-align: middle;

                p {
                    margin: 0 !important;
                }
            }

            @media @md-down {
                flex: 0 0 80% !important;
                max-width: 80% !important;
            }
        }
    }

    //bloglist variation
    &.column-control--blog-list {

        .columncontrol__column:first-child {
            @media @lg-down {
                flex: 0 0 100%;
                max-width: 100%;
            }

            @media @lg-only {
                padding: 0 15px;
            }
        }

        .columncontrol__column:last-child {
            @media @lg-down {
                padding: 0 15px;
            }

            .experiencefragment {
                @media @lg-only {
                    width: 50%;

                    .m-card--feature-article {
                        padding: 6px;
                        width: 100%;
                        margin-left: 0;
                    }
                }
            }

            .title {
                @media @lg-only {
                    padding: 6px;
                    width: 100%;
                }
            }

            @media @lg-only {
                display: flex;
                flex: 0 0 100%;
                max-width: 100%;
                flex-wrap: wrap;
            }
        }
    }

    // style system to have space 15px around the column controller
    &.column-space-around--15 {
        padding-left: 15px;
        padding-right: 15px;
    }

    // style system to have no space around the column controller - mobile
    &.columncontrol-mob-remove-space-around {
        @media @md-down {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }

    // Style system to have 15px of spacing between columns
    &.column-spacing--15 {
        .row .columncontrol__column {
            padding-left: 7.5px;
            padding-right: 7.5px;
        }
    }

    // Style system to have 12px of spacing between columns
    &.column-spacing--12 {
        .row .columncontrol__column {
            padding-left: 6px;
            padding-right: 6px;
        }
    }

    // Style system to have 7px of spacing between columns
    &.column-spacing--7 {
        .row .columncontrol__column {
            padding-left: 3.5px;
            padding-right: 3.5px;
        }
    }

    // Style system no spacing between columns
    &.column-spacing--0 {
        .row .columncontrol__column {
            padding-left: 0;
            padding-right: 0;
        }
    }

    // Style system to have 7px of spacing between columns - mobile
    &.column-mob-spacing--7 {
        .row .columncontrol__column {
            @media @md-down {
                margin-bottom: 7px !important;
            }
        }
    }

    // Style system to have 12px of spacing between columns - mobile
    &.column-mob-spacing--12 {
        .row .columncontrol__column {
            @media @md-down {
                margin-bottom: 12px !important;
            }
        }
    }

    // Style system to have 15px of spacing between columns - mobile
    &.column-mob-spacing--15 {
        .row .columncontrol__column {
            @media @md-down {
                margin-bottom: 15px !important;
            }
        }
    }

    // Style system to have no spacing between columns - mobile
    &.column-mob-spacing--0 {
        .row .columncontrol__column {
            @media @md-down {
                margin-bottom: 0 !important;
            }
        }
    }

    // Style system to remove spacing for columns - tablet
    &.column-tablet-spacing--0 {
        .row .columncontrol__column {
            @media @lg-only {
                margin-bottom: 0 !important;
            }
        }
    }

    //style system to remove bottom space - mobile
    &.column-mob-remove--bottom-spacing {
        .row .columncontrol__column {
            @media @md-down {
                margin-bottom: 0 !important;
            }
        }
    }

    //style system to remove top space - mobile
    &.column-mob-remove--top-spacing {
        .row .columncontrol__column {
            @media @md-down {
                margin-top: 0 !important;
            }
        }
    }

    //style system to remove column controll container spacing - mobile
    &.column-container-mob--remove-spacing {
        @media @md-down {
            .container {
                padding: 0;
            }
        }
    }

    // Style system to have two column layout - mobile viewports
    &.column-mob-col-6 {
        .columncontrol__column.col-12 {
            @media @md-down {
                flex: 0 0 50%;
            }
        }
    }

    // Style system to have three column layout - mobile viewports
    &.column-mob-col-4 {
        .columncontrol__column.col-12 {
            @media @md-down {
                flex: 0 0 33.333%;
            }
        }
    }

    //style for flavours card variation product pages
    &.column-product-pages {
        margin-top: 30px !important;

        @media @md-down {
            margin-top: 40px !important;
        }

        @media @lg-only {
            .row .container {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .columncontrol__column {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media @md-down {
            .row:first-child {
                flex-direction: column-reverse;
            }
        }
    }

    &.column-flavours-card-variation {
        &.column-flavours-card-variation2 {
            height: 164px;

            @media (min-width: 1200px) {
                width: 275px !important;
                margin-left: 130px;

            }

            @media (min-width: 992px) and (max-width: 1199px) {
                width: 272px !important;
                margin-left: 100px !important;
                padding-left: 0px;
                padding-right: 0px;
            }

            @media @lg-only {
                width: 272px !important;
                margin-left: 60px !important;
            }

        }

        &.column-flavours-card-variation1 {
            height: 164px;

            @media (min-width: 1200px) {
                width: 126px !important;
                margin-left: 190px;
            }

            @media (min-width: 992px) and (max-width: 1199px) {
                width: 114px !important;
                padding-left: 0px;
                padding-right: 0px;
                margin-left: 150px !important;
            }

            @media @lg-only {
                width: 114px !important;
                margin-left: 105px !important;
            }

            @media (max-width: 767px) {
                width: 177px !important;
                margin-left: 70px !important;
            }
        }

        &.column-flavours-card-add-bottom-margin-mobile {
            @media (max-width: 767px) {
                height: 340px !important;
            }
        }

        &.column-flavours-card-remove-bottom-margin {
            height: 164px;

            @media (max-width: 767px) {
                height: auto;
            }
        }

        #flavor-icon {
            .columncontrol__column:last-child {
                @media (min-width: 768px) and (max-width: 991px) {
                    .m-card:first-child {
                        padding-bottom: 20px !important;
                    }
                }
            }
        }

        background-color: @abbott-ice-blue;
        margin-left: 80px;
        margin-right: 80px;
        height: 340px;

        @media (min-width: 1200px) {
            width: 390px;

        }

        @media @lg-only {
            margin-left: 0 !important;
            margin-right: 0 !important;
            width: 340px;
            padding-left: 0px;
            padding-right: 0px;
        }

        @media @md-down {
            margin-left: 0px !important;
            margin-right: 0px !important;
            height: auto;

            .row:first-child {
                flex-direction: inherit;
            }
        }

        @media (min-width: 992px) and (max-width: 1192px) {
            margin-left: 0 !important;
            margin-right: 0 !important;
            width: 340px;
            padding-right: 0px;
            padding-left: 0px;
        }

        &.column-flavours-card-variation-mbl {
            @media (min-width: 768px) and (max-width: 1199px) {
                height: auto !important;
            }

            @media (max-width: 767px) {
                .columncontrol__column:last-child {
                    align-items: center;
                    justify-content: center;
                    flex: 0 0 100%;
                    max-width: 100%;
                    display: flex;

                    .m-card.m-card-flavours-variation {
                        width: 175px;
                    }
                }
            }
        }
    }

    //style system to have more spacing in between columns
    &.column-spacing--50 {
        @media @lg-only {
            .container {
                padding: 0;
            }
        }

        .row .columncontrol__column {
            padding-left: 55px;
            padding-right: 50px;

            @media @lg-only {
                &:first-child {
                    padding-left: 8px;
                    padding-right: 40px;
                }

                &:last-child {
                    padding-left: 0;
                    padding-right: 10px;
                }
            }

            @media @md-down {
                padding-left: 6px;
                padding-right: 6px;
            }
        }
    }

    //style system for hero banner inside column controll
    &.column-controll--hero-banner {

        @media @lg-up {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .columncontrol__column {
            margin-bottom: 0 !important;
        }

        @media @lg-only {
            width: 100%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .columncontrol__column:first-child {
            flex: 0 0 66.6667%;
            max-width: 66.6667%;
            margin-bottom: 12px !important;

            @media @lg-only {
                flex: 0 0 100%;
                max-width: 100%;
                padding: 0 15px !important;
            }

            @media @md-down {
                flex: 0 0 100%;
                max-width: 100%;

            }
        }

        .columncontrol__column:not(:first-child) {
            flex: 0 0 33.3333%;
            max-width: 33.3333%;

            @media @lg-only {
                flex: 0 0 50%;
                max-width: 50%;
            }

            @media @md-down {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }

    //style system to have 3 columns layout with 1 row and 6 columns
    &.column-controll--three-by-one {
        @media @lg-up {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        @media @lg-only {
            width: 100%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .columncontrol__column {
            margin-bottom: 0 !important;

            @media @lg-up {
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
            }

            @media @lg-only {
                flex: 0 0 50%;
                max-width: 50%;
            }

            @media @md-down {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }

    &.column-var--products {
        @media @lg-only {
            margin-left: -20px;
            margin-right: -20px;
            padding-right: 0;
            padding-left: 0;
        }

        .row .columncontrol__column {
            &:first-child {
                padding-left: 10px;
                padding-right: 20px;
            }

            &:last-child {
                padding-left: 20px;
                padding-right: 10px;
            }

            @media @lg-only {
                &:first-child {
                    padding-left: 15px;
                    padding-right: 15px;
                }

                &:last-child {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }

            @media @md-down {
                padding-left: 0 !important;
                padding-right: 0 !important;
                flex: 0 0 100%;
            }
        }
    }
}

/*style1*/

.a-column-control--base.a-column-control--style1 {
    @media (max-width: 767px) {
        .container {
            .row {
                margin: 0px;
            }

            padding: 0px;

            .columncontrol__column {
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-bottom: 12px !important;
            }
        }
    }

    @media (min-width: 1200px) {
        .columncontrol__column {
            flex: 0 0 33.3%;
            max-width: 33.3%;
            margin-bottom: 25px;

            &:first-child {
                flex: 0 0 648px;
                max-width: 648px;
                height: 322px;
            }
        }
    }

    @media (min-width: 768px) and (max-width: 1200px) {
        width: 648px;
        max-width: 648px;
        margin-left: auto;
        margin-right: auto;

        .container {
            max-width: 100%;
            padding: 0px;

            .row {
                margin: 0px;
            }
        }

        .columncontrol__column {
            flex: 0 0 50%;
            max-width: 50%;
            margin-bottom: 12px !important;

            &:first-child {
                flex: 0 0 648px;
                max-width: 648px;
                height: 322px;
            }
        }
    }

    @media (min-width: 1200px) {
        margin-left: 6px;
        margin-right: 4px;
    }
}

.a-column-control--base.a-column-control-title-product {
    @media(min-width:1200px) {
        .columncontrol__column:first-child {
            padding-right: 0px;
            flex: 0 0 57%;
            max-width: 57%;
        }

        .columncontrol__column:last-child {
            flex: 0 0 22%;
            max-width: 22%;
        }
    }
}

.a-column-control--base.a-column-control--product-mr {
    @media (max-width: 767px) {
        .row {
            width: 296px;
            flex-direction: column-reverse;
        }
    }
}

/*tablet Space*/
.columncontrol.columncontrol-tablet-space {
    .container {
        padding: 0px;
    }

    &.container-mob-15px {
        .columncontrol__column {
            padding: 0 15px !important;

            @media @lg-only {
                padding: 0 !important;
            }
        }
    }

    @media (min-width: 768px) and (max-width: 992px) {
        .row:first-of-type {
            margin: 0px;
            flex-direction: row;
            flex-wrap: wrap;

            .col-md-8 {
                flex: 0 0 100%;
                max-width: 100%;
                padding: 0px;
            }

            .columncontrol-tablet {
                display: flex;
                flex-wrap: wrap;
                flex: 0 0 100%;
                max-width: 100%;
                padding: 0;

                .experiencefragment {
                    width: 50%;
                    padding: 15px 15px 3px 15px;

                    &:nth-child(even) {
                        padding-right: 0;
                    }

                    &:nth-child(odd) {
                        padding-left: 0;
                    }
                }
            }

            .columncontrol__column {
                margin-bottom: 0px;
            }
        }
    }
}

/* Space Between 50px*/
.a-column-control--base.a-column-spacing--50 {
    .container {
        padding: 0px;

        .columncontrol__column:first-child {
            @media (min-width: 1200px) {
                padding-left: 15px;
                padding-right: 25px;
            }

            @media (min-width: 768px) and (max-width: 1200px) {
                padding-right: 15px;
                margin: 0px;
            }
        }

        .columncontrol__column:last-child {
            @media (min-width: 1200px) {
                padding-right: 15px;
                padding-left: 25px;
            }

            @media (min-width: 768px) and (max-width: 1200px) {
                padding-left: 15px;
                margin: 0px;
            }
        }
    }
}

/*product compare */
.a-column-control--base {
    .a-column-control--remove-padding-left {
        .columncontrol__column {
            padding-left: 0px !important;
        }
    }

    .a-column-control--remove-padding-right {
        .columncontrol__column {
            padding-right: 0px !important;
        }
    }
}

.a-column-control--base.a-column-control--product-compare {
    .image {
        margin-bottom: 10px !important;

        #img-width-ensure {
            .img-container {
                img {
                    max-width: 180px;
                }
            }
        }

        .img-container {
            img {
                display: none;
            }

            @media(min-width:1200px) {
                img:first-child {
                    display: block;
                }
            }

            @media(max-width:1199px) {
                img:last-child {
                    display: block;
                }
            }
        }
    }

    .row {
        align-items: flex-end;
    }

    .columncontrol__column {
        padding-left: 0px;
        margin-bottom: 2.5rem !important;
        padding-right: 12px !important;
        padding-bottom: 20px;
        float: left;
        width: 40%;
    }

    &.remove-tb-mp-nurition {
        .columncontrol__column {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            padding: 0 5px !important;
        }
        @media (max-width: 767px) {
            .columncontrol__column:nth-child(even) {
                padding-left: 6px !important;
                padding-right: 15px !important;
            }
    
            .columncontrol__column:nth-child(odd) {
                padding-left: 15px !important;
                padding-right: 6px !important;
            }
        }
    }

    .columncontrol__column:first-child {
        display: block !important;

        @media (min-width:768px) and (max-width:1199px) {
            padding-left: 12px !important;
        }
    }
}

.a-column-control--base.a-column-control--firstchild-hide {
    @media (max-width: 1198px) {
        .columncontrol__column:first-child {
            display: none;
        }
    }

    @media (max-width: 1198px) {
        .columncontrol__column.col-lg-10 {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    @media (min-width: 768px) and (max-width: 1198px) {
        .columncontrol__column.col-md-6 {
            flex: 0 0 25%;
            max-width: 25%;
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}

.a-column-control--base.a-column-control--firstchild-hide-mobile {
    @media (max-width: 767px) {
        .columncontrol__column:first-child {
            display: none;
        }
    }

    @media (min-width: 768px) and (max-width: 1192px) {
        .columncontrol__column.col-md-6 {
            flex: 0 0 25%;
            max-width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}

//Title Tab
.a-column-control--base.a-column-control-tab {
    margin-top: 20px !important;

    @media(max-width:767px) {
        margin-bottom: 15px !important;
        margin-top: 7px !important;
    }

    @media(min-width:768px) and (max-width:1192px) {
        margin-bottom: 30px !important;
        margin-top: 15px !important;
    }

    .columncontrol__column {
        margin-bottom: 0px !important;
    }
}