@import './global/fonts.less';
@import './global/variables.less';
@import './global/media-queries.less';

h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  .o-promo__title & {
    font-size: @spacer-24;
    line-height: @spacer-32;
    font-weight: normal;

    @media @md-up {
      font-size: @spacer-38;
      line-height: @spacer-48;
    }
  }
}

p {
  .o-promo__text & {
    font-size: @spacer-14;
    line-height: @spacer-20;

    @media @md-up {
      font-size: @font-base;
      line-height: @spacer-24;
    }
  }
}

a {
  &:not(.btn) {
    .cmp-text & {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

sup {
  h1 & {
    top: -0.5rem;
    font-size: @spacer-18;

    @media @lg-up {
      top: -1.5rem;
    }
  }

  h2 & {
    font-size: @spacer-12;

    @media @md-up {
      font-size: @spacer-17;
    }
  }
}

.h2-hero {
  .m-hero__content &  {
    @media @sm-up {
      max-width: 540px;
    }
  }

  .m-hero--dark & {
    color: var(--hero-color-dark);
  }
}

.btn {
  letter-spacing: 1px;
}

.jf-required-text {
  color: @primary-color !important;
}

h1, h2, h3, h4, h5, h6, p {
  word-wrap: break-word;
}

.h4 {
  &.m-card__title {
    font-size: @spacer-24;
    line-height: @spacer-32;
  }
}

.responsivegrid .aem-Grid {
  .promosection {
    padding-top: 0;
  }


  .cmp-tabs__tabpanel .productsection {
    padding-top: 0;
  }


  &>.aem-GridColumn:not(.experiencefragment) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.abbott-wrapper .xf-content-height {
  min-height: initial;
}

h3, .h3 {
  @media @sm-down {
    font-size: @spacer-18;
    line-height: @spacer-24;
  }

  &.a-text-banner--title {

    @media @lg-down {
      font-size: @spacer-18;
      line-height: @spacer-24;
    }

    @media @md-down {
      font-size: @spacer;
      line-height: @spacer-20;
    }
  }
}
