<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aem-abbott-platform-cloud.parent</artifactId>
        <groupId>com.abbott.aem.platform.cloud</groupId>
        <version>RELEASE</version>
    </parent>

    <artifactId>aem-abbott-platform-cloud-dispatcher.reactor</artifactId>
    <groupId>com.abbott.aem.platform.cloud</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Abbott - Dispatcher - Root</name>

    <modules>
        <module>dispatcher</module>
        <!--<module>mappings</module>
        <module>domainconfig</module>-->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>abbott</id>

            <activation>
                <property>
                    <name>!env.CM_BUILD</name>
                </property>
            </activation>

            <repositories>
                <repository>
                    <id>artifactory</id>
                    <name>bts-aem-191-virtual</name>
                    <url>https://artifactory.devops.abbott/artifactory/bts-aem-191-virtual</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>artifactory-adobe</id>
                    <name>Artifactory Proxy for Adobe Public Repo</name>
                    <url>https://artifactory.devops.abbott/artifactory/adobe-aem</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>artifactory</id>
                    <name>bts-aem-191-virtual</name>
                    <url>https://artifactory.devops.abbott/artifactory/bts-aem-191-virtual</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots/>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
