@import "../../clientlib-corelaboratory/css/global/variables.less";
#cell-dyn-Hematology-as{
    .m-hero__content{
        .m-hero__header {
			line-height:0px;
            margin-bottom: 10px;
            span{
                @media (min-width:480px) and (max-width:767px) {
                   width: 85%;
                }
                @media (min-width:768px) and (max-width:1023px) {
                    width: 65%;
                 }
            }
        }
        @media (min-width:480px) and (max-width:1023px) {
            padding-left: 5% !important;
        }
    }
    article{
        margin: 0px;
    }
    @media (max-width:479px) {
        .btn{
            width: 100% !important;
        }
    }
    #section-cell-dyn-tabs{
        .cmp-container{
            .tabs{
                .cmp-tabs{
                    .a-link__inner-text{
                        @media (max-width:479px) {
                            padding: 5px 118px !important;
                        }
                    }
                    @media (max-width:767px) {
                        .a-tabs__content{
                            .container{
                                padding: 10px 0;
                            }
                        }
                        .columncontrol {
                            margin-top: 0px;
                        }
                    }
                    &:nth-child(1){
                        .a-container__content{
                            @media (max-width:479px) {
                                .cmp-container{
                                    padding-bottom: 30px !important;
                                    padding-top: 10px;
                                }
                            }  
                        }
                    }
                    .a-tabs__content.tab-content{
                        .cmp-tabs__tabpanel:nth-child(1){
                            .button.a-button{
                                 @media (max-width:767px) {
                                     margin: 0px !important;
                                }
                            }
                        }
                        .cmp-tabs__tabpanel:nth-child(2){
                            .a-container__row{
								@media (min-width:480px) and (max-width:767px) {
                                    margin-bottom: 40px;
                                }
                            }
                            .a-rule{
                                @media (max-width:991px) {
                                    margin: 15px 0;
                                }
                            }
                            .title{
                                  @media (max-width:991px) {
                                     margin-top: 0;
                                 }
                            }
                            .button.a-button{
                                @media (max-width:767px) {
                                    margin: 10px 0px;
                                }
                           }
                        }
                        .cmp-tabs__tabpanel:nth-child(3){
                            .a-rule{
                                @media (max-width:991px) {
                                    margin-bottom: 15px;
                                    margin-top: 0px;
                                }
                            }
                            .button.a-button{
                                @media (max-width:767px) {
                                    margin-bottom: 0px !important;
                                }
                           }
                        }
                    }
                }
            }
            .columncontrol.column-align--left{
                @media (max-width:479px) {
                    &:first-child{
                        margin-top: 10px;
                    }
                }
                @media (max-width:767px){
                    margin-bottom: 0px;
                }
            }
            .a-rule{
                border: 1px solid #c2c2c2;
                @media (max-width:479px) {
                    margin-bottom: 15px;
                    margin-top:0px;
                }
            }
            .m-card{
                .m-card__body{
					padding:16px 0px;
                }
                .m-card__media{
                    @media (min-width:480px) and (max-width:1023px) {
                        height: 180px;
                    }
                }
            }

            @media (max-width:767px){
                .a-button{
                    display: block !important;
                    .btn{
                        width: 100% !important;
                    }
                    .a-link{
                        display: block;
                    }
                }
            }
        }
    }
}

#section-cell-dyn-contact-support, #section-celldyn-contact-support, #section-celldyn-contact-support-de{
    .a-container__media__mobile{
        display: none;
    }
    .cmp-container{
        .title{
            padding-top: 0px;
            @media (max-width:767px) {
                padding-bottom: 0px;
            }
        }
        .columncontrol.column-align--left{
            margin-bottom: 38px !important;
            .column-divider{
                .image{
                    @media (max-width:767px) {
                        display: none;
                    }
                }
                &::after{
                    height: 220px;
                    top: 40%;
                    @media (max-width:753px) {
                        display: none;
                    }
                    @media (max-width:768px) {
                        height: 140px;
                        top: 28%;
                    }
                    @media (min-width:810px) and (max-width:991px) {
                        height: 120px;
                        top: 26%;
                    }
                }
                .a-button.a-button--secondary-v1{
                    @media (max-width:767px) {
                        display: block !important;
                        margin: 10px 0;
                        .btn{
                            width: 100% !important;
                        }
                    }
                    @media (max-width:991px) {
                        display: inline-block;
                        margin: 10px 0px;
                    }
                }
                @media (max-width:479px) {
                    padding: 0px;
                    margin-bottom: 0px; 
                }
               
                h2{
                    font-family: @fontBrandonBlack !important;
                }
            }
        } 
    }
    @media (max-width:479px) {
        .a-container.container-full-width{
            max-width: 97% !important;
            width: 97% !important;
        }
    }
    @media (min-width:480px) and (max-width:991px) {
        .a-container.container-full-width{
            max-width: 93% !important;
            width: 93% !important;
        }
    }
}

#section-celldyn-contact-support{
    .cmp-container{
        .columncontrol.column-align--left{
            .column-divider{
                &::after{
                    top: 33% !important;
                    @media (max-width:768px) {
                        top: 28% !important;
                    }
                    @media (min-width:810px) and (max-width:991px) {
                        top: 26% !important;
                    }
                }
            }
        }
    }
}

#section-celldyn-contact-support-de{
    .cmp-container{
        .columncontrol.column-align--left{
            .column-divider{
                &::after{
                    top: 35% !important;
                    @media (max-width:768px) {
                        top: 28% !important;
                    }
                    @media (min-width:810px) and (max-width:991px) {
                        top: 26% !important;
                    }
                    @media (min-width:1367px) {
                       top: 40% !important;
                    }
                }
            }
        }
    }
}

#celldyn-btn{
    margin-top: 8px;
    @media (max-width:991px) {
        margin-top: 0px;
    }
}

#celldyn-contact-btn{
    margin-top: 10px;
    @media (max-width:991px) {
        margin-top: 0px;
    }
    @media (min-width:1367px) {
        margin-top: 0px;
    }
}

#contact-btn{
    margin-top: 10px;
    display: block;
	width: fit-content;
    @media (max-width:991px) {
        margin-top: 0px;
        display: inline-block;
    }
}

/* explore-troponin page css */
#explore-troponin{
    .columncontrol-full-width.column-align--space-evenly{
        .column-divider{
            .m-card--large{
                .m-card__body{
                    padding: 0 !important;
                }
            }
            @media (min-width:480px)and(max-width:991px) {
                padding-bottom: 0px !important;
                .m-card__media{
                height: 170px; 
                }
            }

        }
    }
}

/* page not found 404 */
#page-not-found{
    .a-container.a-container--light{
            background-color: #004f71;
            .a-container__row{
                width: 77%;
                margin:0 auto;
                    @media (max-width:991px){
                    width: 94%;
                }
            .a-container__content{
                padding-top:18px;
                .color-white{
                    font-family: @fontBrandonBlack;
                }
            }
        }
    }
}

/* hepatitis-immunoassays-solution css*/
#hepatitis-immunoassays-solution{
	.m-hero.m-hero--short.m-hero--full-width.m-hero--text-vertical-align-center{
        .m-hero__media{
            .cmp-image__image{
				height: 240px;
                @media (min-width:480px) and (max-width:1023px){
					width: 100% !important;
                }
            }
        }
    }
    #hepatitis-tabs{
        .a-tabs__content.tab-content{
            .cmp-tabs__tabpanel:nth-child(2){
               .container{
                padding-top: 10px;
                .a-container.a-container--light{
                    padding-bottom: 0px;
                    .link{
                        margin: 0px;
                        &::after{
                            content: "";
                            border-right: 1px solid @link_color;
                            margin:0px 13px;
                            @media (max-width:767px) {
                               margin: 0 7px;
                            }
                        }
                        &:last-child{
                            &::after{
                                 border-right: none;
                             }
                        }
                        .a-link__inner-text{
                            font-size: 20px;
                            font-family: @fontBrandonbold;
                            padding:5px 0px;
                            &:hover{
                                color: @link_color;
                                text-decoration: underline;
                            }
                            @media (max-width:991px) {
                                font-size: 15px !important;
                            }
                        }
                    }
                }
               }
            }
            .columncontrol.column-align--center{
				.title.a-title.a-title--fg{
					margin-top:20px;
                }
                #hcv-arrow{
                    .a-link__inner-text{
                        padding-left: 0 !important;
                        text-transform: none;
                        font-size: 16px;
                        font-family: @fontGeorgia;
                        @media (max-width:991px) {
                            font-size: 14px;
                        }
                    }
					&::before{
						content:"→";
                        font-size: 16px;
                        color: #000000;
                    }
                }
                .columncontrol__column {
					.accordion{
						padding: 0;
                        margin: 0;
                        .m-accordion__options{
							margin-bottom: 0;
                        }
                        .m-accordion__content{
                            .m-accordion__content-items{
                                border: none;
                                .m-accordion__header{
									background: @white-color !important;
                                    padding-bottom:20px;
                                    .m-accordion__title-wrapper{
                                        text-align: left;
                                        padding: 0;
                                       h3{
                                           text-decoration: underline;
                                           color: @primaryblueColor;
                                           font-size: 17px;
                                           text-transform: uppercase;
                                           font-family: @fontBrandonregular;
                                           font-weight: normal;
                                           @media (max-width:1023px) {
                                                font-size: 14px;
                                           }
                                       }
                                   }
                                   .m-accordion__icon-wrapper{
                                       display: none;
                                   }
                                }
                                .m-accordion__body{
									padding: 0;
									background: @white-color !important;
                                    .container{
										padding: 0;
                                    }
                                }
                            }
                        }
                	}
                    .a-link.a-link--icon-left{
						display: flex;
                        .a-link__inner-text{
                        	padding-left: 0 !important;
                            text-transform: none;
                            font-size: 13px;
                            font-family: @fontGeorgia;
                        }
                    }
                }
            }
            .container {
                .image img {
                    @media (max-width:767px) {
                        width: auto !important;
                    }
                }
            }
        }
   }
  .aem-Grid{
    .container:nth-child(2){
        .a-container__row{
            .image--align-left {
                .cmp-image__image{
                    margin-top: 40px;
                }
            }
            .a-rule{
                width: 75%;
                margin: 40px auto;
            }
            .title.text-center{
                width: 50%;
                margin: 0 auto;
                @media (max-width:479px) {
                    width: 100%;
                }
            }
        }
    }
    .container:nth-child(4){
        .a-container__row{
			width: 75%;
   			margin: 0 auto;
            padding-bottom: 30px;
            @media (max-width:767px) {
                    width: 100%;
            }
            @media (max-width:991px) {
                .columncontrol.column-align--center{
                    margin-bottom: 0px;
                    .columncontrol__column {
                        margin-bottom: 0px;
                    }
                }
             }
         }
         @media (max-width:767px) {
            .color-white{
                color:#000000 !important;
            }
            .a-container__media__mobile{
                display: none;
            }
        }
    }
    .container:nth-child(5){
        .a-container__row{
            padding-bottom: 30px;
            .columncontrol-full-width.column-align--space-around{
                .columncontrol__column {
                    &:first-child{
                        &::after{
                            content: "";
                            width: 0;
                            height: 200px;
                            position: absolute;
                            top: 0%;
                            right: 0%;
                            border: 1px solid gray;
                            @media (max-width:767px){
                                display: none;
                            }
                            @media (max-width:991px){
                                height: 115px;
                            }
                        }
                    }
                    .title{
                        margin-bottom: 10px;
                    }
                    .text{
                        margin: 10px 0px 40px 0px;
                    }
                }
            }
        }
        @media (max-width:767px) {
            position: relative;
            overflow: hidden;
            padding: 0px;
            .a-container__content{
                padding: 10px;
            }
            .a-container__media__mobile{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                z-index: -1;
                img{
                    width: auto;
                    height: 100%;
                }
            }
        }
    }
    .container:nth-child(6){
        .a-container__row{
            @media (max-width:767px) {
                .m-card{
                    margin-bottom: 30px;
                }
            }
        }
    }
    .container:nth-child(7){
        .a-container__row{
            .columncontrol-full-width.column-align--space-evenly{
                margin-top:20px;
                ol{
                    li{
                        font-size: 9.4px;
                        font-family: @fontGeorgia;
                        color: #222731;
                        line-height: 14px;
                        padding-bottom: 10px;
                    }
                }
            }
        }
    }
  }
}

#biotin-img{
    .cmp-image__image{
		margin-top: 10px !important;
    }
}

/* customer-service-support page css*/
#customer-service-support{
    .a-link--icon-left{
        display: inline-block;
         margin-bottom: 40px;
        .a-link__inner-text{
			font-weight: 700;
            color: @link_color;
            &:hover{
            	color: @link_color;
        	}
        }
    }
    @media (max-width:991px) {
        .a-link__inner-text, .a-button--danger{
            	font-size: 14px ;        
    		}
    }
    #section-Top{
		.cmp-container{
            @media (max-width:991px) {
                .container{
                    padding: 0;
                }
            }
             .a-container__row{
                margin-left: 10px;
                    @media (max-width:767px) {
                        margin-left: 0px;
                    }
                    @media (min-width:768px) and (max-width:991px) {
                        width: 85%;
                    }
                .a-container__content{
                    text-align: center;
                    .a-button--danger{
                        display: inline-block;
                        margin-bottom: 10px;
                         &:last-child, &:nth-child(5){
                            margin-top:0px;
                            @media (max-width:991px) {
                                margin:5px 0px;
                            }
                        }
                        @media (max-width:991px) {
                            margin:5px 0px;
                        }
                    }
                }
            }
        }
    }
	#section-asia{
		.a-link--icon-left{
			margin: 0px;
        }
    }
    #section-lac, #section-usa, #section-japan{
		.a-link--icon-left{
			margin-top: 10px;
        }
    }
    #section-usa{
		padding-bottom: 10%;
    }
}

/* global-surveillance page css*/
#global-surveillance{
    .m-hero.m-hero--medium{
        .m-hero__content{
            .m-hero__header{
                margin: 0px;
				 @media (min-width:480px) and (max-width:767px){
					width: 90%;
                }
            }
        }
    }
    .aem-Grid{
        .container:nth-child(3){
            .a-container__row{
                .columncontrol.columncontrol-full-width{
                    margin-bottom:80px;
                     @media (max-width:767px) {
                           margin-bottom: 0px;
                        }
                     @media (min-width:768px) and (max-width:1023px) {
                             margin-bottom: 40px;
                        }
                    .columncontrol__column {
                        @media (max-width:479px) {
                            padding: 0px;
                        }
                    }
                }
            }
        }
        .container:nth-child(5){
            .a-container__row{
                margin:100px 0px 60px 0px;
                @media (max-width:1023px) {
                    margin:70px 0px 50px 0px;
                 }
            }
        }
        .container:nth-child(8){
            .a-container__row{
                .columncontrol-full-width.column-align--center{
                    margin-bottom: 0px;
    				padding-bottom: 0px;
                    &:last-child{
                        .column-divider{
                            &:nth-child(2){
                                .a-link--icon-left{
                                    .a-link__inner-text{
                                        color: @dark-grey !important;
                                        text-decoration: none;
                                        cursor: auto;
                                    }
                                }
                            }
                        }
                    }
                    .column-divider{
                        .a-link--icon-left{
							margin-top:20px;
                            display: block !important;
                            .a-link__inner-text{
								font-size: 20px;
								 @media (max-width:991px) {
                                   font-size: 15px;
                                }
                            }
                        }
                    }
                }
                .title{
                    @media (max-width:767px) {
                        margin-bottom: 0px !important;
                    }
                }
            }
        }
        .container:nth-child(9){
            .a-container__row{
                .title{
                    @media (max-width:767px) {
                        margin-bottom: 0px !important;
                    }
                }
            }
        }
        .image:nth-child(10){
            .a-image__default{
                @media (min-width:768px) and (max-width:1023px) {
                    height:300px;
                }
            }
        }
        .container:nth-child(11){
            .a-container__row{
                .columncontrol-full-width.column-align--left{
                    .columncontrol__column {
                        @media (min-width:768px) and (max-width:1023px) {
                            margin-bottom: 60px;
                       }
                        ul li{
                            margin-bottom: 8px;
                            @media (max-width:1023px) {
                                font-size:14px;
                        }
                        }
                    }
                }
            }
        }
         .container:nth-child(15){
            .a-container__row{
                .cmp-text{
                    ol li{
						 @media(max-width:991px){
                            line-height: 17.3px !important;
                            margin-bottom: 12px;
                        }
                    }
                }
            }
        }
    }
    #section-glp-sym-lets-talk{
        padding: 0;
        margin: 0 auto 65px auto;
        .columncontrol-full-width.column-align--left{
            .columncontrol__column {
               .image--align-right{
                    .cmp-image__image{
                        width: 100px;
                    }
                    @media(max-width:767px){
						display:none;
                    }
               }
               .title{
                margin-bottom: 0px;
               }
               .text{
                margin-top: 0px;
               }
               .a-button.a-button--primary-v2{
                     margin-top: 20px;
               }
				 @media (max-width:767px){
                    .container{
						padding:0px !important;
						 .a-container__row{
							padding-bottom: 0px;
          				  }
                    }
                    .button{
                        margin-top:0;
                        padding-left:0 !important;
                        .btn{
                            width: 100% !important;
                        }
                    }
       			 }
            }
        }
        @media (max-width:767px){
            margin-bottom: 0;
            .a-container__row{
				padding-bottom: 40px;
            }
        }
    }
}

#section-Surveillance-Program{
    .a-container__row{
        .a-container{
            .cmp-container{
                margin-bottom: 16px;
                .title{
                    display: inline;
                    .cmp-title{
                        display: inline;
                        .cmp-title__text{
                            display: inline;
                            @media (max-width:991px) {
                                font-size: 15px !important;
                            }
                        }
                    }
                }
                .button{
                        margin: 0 !important;
                        display: inline;
                    div, a {
                        display: inline;
                    }
                    .m-popup{
                        .a-link--text{
                            background: none;
                            background-image: none;
                            color:  @link_color;
                            padding-left: 0;
                            vertical-align: baseline;
                            text-align: left;
                            font-family: @fontBrandonregular;
                            span{
                                color: @link_color !important;
                                font-size: 20px;
                                padding-left: 0;
                                text-transform: uppercase;
                                font-weight: bold;
                                &:hover{
                                    text-decoration: underline;
                                }
                                @media (max-width:991px) {
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .container:nth-child(5){
            .a-container__row{
                margin: 0;
            }
        }
    }
}