
.container.a-container {
    z-index: auto;
    p,li {
        .font-size(18px,24px);
    }    
    @media @xl-down {
        &.container-full-width .cmp-container {
            max-width: 100%;
            padding: 0;
        }
    }
    @media @sm-down {
        .container {
            max-width: 100%;
        }
    }
    .a-container__content {
        z-index: 1;
    }
    .a-container__media {
        z-index: 0;
    }
    &.a-container--secondary {
        background-color: @color-white;
        p, li, a:not(.btn) {
            color: @color-white; 
        }  
        .a-rule--white {
            margin: 0 0 20px !important;
        }
        @media @xl-down {
            padding: 0 15px;
        }      
    }
    @media @md-down {
        & .a-container__content .cmp-container {
            background-position: top;
            background-size: cover !important;
        }
    }
    .a-container__media__mobile {
        display: none;
    }
    &--light {
        background-color: @brand-grey;
    }
    &--dark {
        background-color: @color-aqua;
    }
    &.container-hide-image-mobile {
        @media @lg-up {
            padding-top: 70px;
        }
        @media @md-down {
            .a-container__content {
                .cmp-container {
                    background-color: @color-white;
                    background-image: none !important;
                    .title {
                        h1, h2, h3, h4, h5, h6 {
                            color: @color-black;
                        }
                        h1 {
                            color: @color-medium-blue;
                        }
                    }                   
                }
                .m-tile-list {
                    padding-top: 25px;
                }
            }
        }        
    }
    .a-rule--black {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        .a-horizontal-rule {
            border: 2px solid @color-bg-gray;
        }
    }
    #review-site-block {
        padding: 30px;
        @media @xl-up {
            min-height: 370px;
        }
        @media @xl-only {
            padding: 20px;
        }
        @media @md-only {
            padding: 12px 10px;
        }
        .image {
            margin: 0 auto;
            @media @md-only {
                width: 80px;
            }
            &:first-child {
                margin-bottom: 20px;
                @media @md-only {
                    margin-bottom: 0;
                }
            }
        }
        .text {
            @media @md-only {
                margin: 5px 0;
            }
            p {
                margin-bottom: 0;
                @media @md-only {
                    .font-size(14px, 16px);
                }
            }
        }
    }
    #hide-mobile-bg {
        @media @md-down {
            background-image: none !important;
        } 
    }
}
.responsivegrid .aem-Grid .container.a-container.container-hide-image-mobile {
    @media @lg-up {
        padding-top: 70px;
    }
}
@media only screen and (max-width: 767.98px) {
    .responsivegrid .aem-Grid .layoutcontainer,
    .responsivegrid .aem-Grid .container.a-container .isi-section .a-container__content .cmp-container {
        padding: 0;
    }
    #pageContent .responsivegrid .aem-Grid .container.a-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .responsivegrid .aem-Grid .columncontrol .row>[class*="col-"] .cmp-container{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .responsivegrid .aem-Grid .container.a-container:has(.m-hero) {
        padding-top: 0;
    }
    .responsivegrid .aem-Grid .container.a-container:has(.o-hero-carousel) .columncontrol .row .col-md-8:first-child {
        padding: 0;
    }
    .responsivegrid .aem-Grid .container.a-container .a-container__content .cmp-container {
        padding: 0;
        max-width: 100%;
    }
    .responsivegrid .aem-Grid .container.a-container.pt-0 .a-container__content .cmp-container {
        padding-top: 0;
    }
    .responsivegrid .aem-Grid .container.a-container.pb-0 .a-container__content .cmp-container {
        padding-bottom: 0;
    }
}
body .container {
   @media @md-down {
    max-width: 100%;
    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
   } 
   @media @lg-only {
    max-width: 100%;
    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
   }
   @media @xl-only {
    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
   }
   &.a-container--shadow-box {
        padding-left: 24px !important;
        padding-right: 24px !important;
         @media @md-down {
            background-color: @color-white;
         }
        @media @md-down {
            padding: 14px 16px !important;
            margin: 0;
            width: calc(100% - 1px) !important;
        } 
    }
}

.tab-content .container.a-container {       
    @media @lg-only {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}
