<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>com.abbott.aem.platform.cloud</groupId>
		<artifactId>aem-abbott-platform-cloud.parent</artifactId>
		<version>RELEASE</version>
	</parent>

	<groupId>com.abbott.aem.platform.global</groupId>
	<artifactId>aem-abbott-platform-global.reactor</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Abbott Platform Global Reactor</name>

	<modules>
		<module>core</module>
		<module>ui.apps.structure</module>
		<module>ui.frontend</module>
		<module>ui.apps</module>
		<module>ui.content</module>
		<module>ui.config</module>
		<module>all</module>
	</modules>
	<properties>
		<package.group>abbott-global</package.group>

		<sonar.projectKey>191_BTS_AEM_ABT</sonar.projectKey>
		<sonar.projectName>191_BTS_AEM_ABBOTT_PLATFORM</sonar.projectName>
		<sonar.projectVersion>${project.version}</sonar.projectVersion>
		
		<sonar.exclusions>
			ui.apps/src/main/content/jcr_root/apps/abbott-platform/clientlibs/clientlib-thirdparty/**,
			**/*.ts
		</sonar.exclusions>
		<sonar.cpd.exclusions>ui.frontend/**/*.html</sonar.cpd.exclusions>
		<sonar.test.exclusions>
			ui.apps/src/main/content/jcr_root/apps/**,
			core/**/com/abbott/aem/platform/common/components/models/*,
			core/**/com/abbott/aem/platform/common/components/models/navigation*,
			core/**/com/abbott/aem/platform/common/email/**,
			core/**/com/abbott/aem/platform/common/components/servlets/**,
			core/**/com/abbott/aem/platform/common/constants/**,
			core/**/com/abbott/aem/platform/common/email/**,
			core/**/com/abbott/aem/platform/common/errorpagehandler/**,
			core/**/com/abbott/aem/platform/common/replication/**,
			core/**/com/abbott/aem/platform/common/util/**,
			core/**/com/abbott/aem/platform/common/wcm/**
		</sonar.test.exclusions>
		<sonar.coverage.exclusions>
			ui.apps/src/main/content/jcr_root/apps/**,
			core/**/com/abbott/aem/platform/common/components/models/*,
			core/**/com/abbott/aem/platform/common/components/models/navigation*,
			core/**/com/abbott/aem/platform/common/email/**,
			core/**/com/abbott/aem/platform/common/components/servlets/**,
			core/**/com/abbott/aem/platform/common/constants/**,
			core/**/com/abbott/aem/platform/common/email/**,
			core/**/com/abbott/aem/platform/common/errorpagehandler/**,
			core/**/com/abbott/aem/platform/common/replication/**,
			core/**/com/abbott/aem/platform/common/util/**,
			core/**/com/abbott/aem/platform/common/wcm/**
		</sonar.coverage.exclusions>
	</properties>

	<profiles>
		<profile>
																																																																																							                              																																																																																				
			<id>abbott</id>
																																																																																							                              																																	          																																																				
			<activation>
																																																																																																																																																
				<activeByDefault>true</activeByDefault>
																																																																																																																														
			</activation>
																																																																																							                              																																																																																				
			<repositories>
																																																																																																																																																
				<repository>
																																																																																																																																																																																				
					<id>artifactory</id>
																																																																																																																																																																																				
					<name>bts-aem-191-maven-virtual</name>
																																																																																																																																																																																				
					<url>https://artifactory-ent.devops.abbott/artifactory/bts-aem-191-maven-virtual</url>
																																																																																																																																																																																				
					<releases>
																																																																																																																																																																																																																								
						<enabled>true</enabled>
																																																																																																																																																																																																																								
						<updatePolicy>never</updatePolicy>
																																																																																																																																																																																																						
					</releases>
																																																																																																																																																																																				
					<snapshots>
																																																																																																																																																																																																																								
						<enabled>true</enabled>
																																																																																																																																																																																																						
					</snapshots>
																																																																																																																																																																		
				</repository>
																																																																																																																																																
				<repository>
																																																																																																																																																																																				
					<id>artifactory-adobe</id>
																																																																																																																																																																																				
					<name>adobe-aem-191-maven-remote</name>
																																																																																																																																																																																				
					<url>https://artifactory-ent.devops.abbott/artifactory-adobe/adobe-aem-191-maven-remote</url>
																																																																																																																																																																																				
					<releases>
																																																																																																																																																																																																																								
						<enabled>true</enabled>
																																																																																																																																																																																																																								
						<updatePolicy>never</updatePolicy>
																																																																																																																																																																																																						
					</releases>
																																																																																																																																																																																				
					<snapshots>
																																																																																																																																																																																																																								
						<enabled>false</enabled>
																																																																																																																																																																																																						
					</snapshots>
																																																																																																																																																																		
				</repository>
																																																																																																																														
			</repositories>
																																																																																																												
			<pluginRepositories>
																																																																																																																																																
				<pluginRepository>
																																																																																																																																																																																				
					<id>artifactory</id>
																																																																																																																																																																																				
					<name>bts-aem-191-maven-virtual</name>
																																																																																																																																																																																				
					<url>https://artifactory-ent.devops.abbott/artifactory/bts-aem-191-maven-virtual</url>
																																																																																																																																																																																				
					<releases>
																																																																																																																																																																																																																								
						<enabled>true</enabled>
																																																																																																																																																																																																						
					</releases>
																																																																																																																																																																																				
					<snapshots/>
																																																																																																																																																																		
				</pluginRepository>
																																																																																																																														
			</pluginRepositories>
																																																																																							                       																																																								
		</profile>
	</profiles>
</project>
