sonar.sources=core/src/main/java, ui.apps/src/main/content/jcr_root
sonar.java.binaries=./
sonar.sourceEncoding=UTF-8
sonar.java.libraries=**/target/classes/*
sonar.coverage.jacoco.xmlReportPaths=core/target/site/jacoco/jacoco.xml
sonar.test.exclusions=ui.apps/src/main/content/jcr_root/apps/**, **/models/*.java, **/models/commerce/*.java
sonar.coverage.exclusions=ui.apps/src/main/content/jcr_root/apps/**, **/models/*.java, **/models/commerce/*.java
sonar.exclusions=**/node_modules/**
