#set this property to false if you want to initiate a scan in Veracode
# It can be one of true or false, holds only Boolean data type. 
skipsecurityscan=false

# This is the name of the application profile in the Veracode Platform that the
# binaries will be uploaded to. It is case-sensitive and must match an existing
# application profile name if createprofile=false.
# Value Data Type -> String
appname="AEM 6.5 Platform Apps"

#Name of the Sandbox which is given by Veracode team.
sandboxname="SBX-Platform-Apps"
