@import './variables';

::-webkit-scrollbar {
    width: 8px;
    height: 100%;
}

::-webkit-scrollbar-track {
    border: 1px solid #A1A1A1;
    border-radius: 500px;
    background: #FFFFFF;
}
::-webkit-scrollbar-thumb {
    border-radius: 500px;
    background: #A1A1A1;
    width: 6px;
    height: 72px;
}

body:not(.stb) {
    opacity: 1!important;
    main:not(.example) {
        padding-top: 0!important;
        width: 100%;
        padding-right: 24px!important;
        padding-left: 24px!important;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 30px!important;

        @media only screen and (max-width: 520px) {

            padding-left: 15px!important;
            padding-right: 15px!important;

            & > {
                h1,h2,h3,h4,h5,h6 {
                    font-size: 26px!important;
                }
            }



        }


        & > {
            h1,h2,h3,h4,h5,h6 {
                font-family: $helvetica;
                font-size: 30px;
                font-weight: 400!important;
                line-height: 1.25;
                color: #222731;
                border-bottom: 1px solid #e0e0e0;
                text-transform: capitalize;
                margin-bottom: 30px!important;
                margin-top: 16px!important;
            }
        }

        & > .stg-code.container {
            padding-left: 0!important;
            padding-right: 0!important;
        }

        & > .stg-code.full-width {
            margin-left: -24px!important;
            margin-right: -24px!important;
        }

        .display-icon-wrap {
            font-size: 1.25rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 170px;

            @media only screen and (max-width: 520px) {
                width: 50%;
            }

            @media only screen and (min-width:521px) and (max-width: 768px) {
                width: 20%;
            }


            .display-icon-column {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid #e0e0e0;
                padding: 15px 20px;
                border-radius: 0;
                width: 100%;
                height: 100%;

                &:hover {
                    box-shadow: 0 0 8px rgba(0,0,0,0.4);
                }

                & > span:first-child {
                    font-size: 36px;
                }

                .mls {
                    margin-top: 10px;
                    font-size: 16px;
                    line-height: 1.25;
                    text-align: center;
                    cursor: default;
                    font-family: $brandonGrotesque;
                }
            }


            fieldset {
                border: none;
                width: auto;
            }
            .display-icon-input {
                line-height: normal;
            }
        }

        .a-breadcrumb {
            margin-left: 0!important;
        }

        .variation {
            padding: 8px 0 24px;
        }

        .variation h4 {
            margin-bottom: 20px;
        }

        .variation-items {
            list-style-type: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-left: 0;
            padding-left: 0;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .variation-items label {
            font-size: 12px;
            line-height: 1.5;
            color: #159bd7;
            text-transform: uppercase;
            font-weight: bold;
        }

        .variation-items li {
            margin-right: 40px;
            margin-bottom: 30px;
        }

        .variation-items li:last-child {
            margin-right: 0;
        }



    }
}


