@import "../variables.less";
@import "../mixin.less";
@import "../media-queries.less";

 body .compliancenumber {
   background-color: #45474A; 
   padding: 0;
   width: 100%;   
   .cmp-text {
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
    @media @sm-up {
      max-width: 540px;
     }
     @media @md-up {
      max-width: 720px;
     }
     @media @lg-up {
      max-width: 960px;
     }
     @media @xxl-only {
      max-width: 1160px;
     }
     @media @xl-up {
      max-width: 1140px;
     }
     p {
      .font-style(420);
      font-size: 14px !important;
      line-height: 20px !important;
      color: @color-white !important;
      margin: 0;
      text-align: right;
      padding: 8px 0;
      @media @md-down {
        font-size: 12px;
        line-height: 18px;
      }
     }
   }
  
}
.responsivegrid .aem-Grid>.aem-GridColumn.compliancenumber {
  margin: 0;
}