<sly data-sly-use.resetPassword="${'com.abbott.aem.an.similac.core.models.ResetPasswordModel'}"/>
<sly data-sly-use.templates="an/similac/components/content/templates.html" />
<sly data-sly-test="${WCMMode.edit}">Edit the Reset Password Component</sly>


<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
    <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
        <!--[if mso]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr style="line-height:0px">
                <td style="padding-right: 0px;padding-left: 0px;" align="center">
                    <![endif]-->
                    <img align="center" alt="Alternate text" border="0" class="center autowidth" src="${properties.centerImagePath}" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 500px; display: block;" title="Alternate text" width="500"/>
                    <!--[if mso]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    <!--[if mso]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                <![endif]-->
                <div style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <p style="line-height: 1.2; font-size: 12px; word-break: break-word; margin: 0 0 10px 0;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;">${properties.salutation} ${properties.userName},</p>
                    <p style="line-height: 1.2; font-size: 12px; word-break: break-word; margin: 0 0 10px 0;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;">${properties.body}</p>
                    <p style="line-height: 1.2; font-size: 14px; word-break: break-word; margin: 0 0 10px 0;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;"><a href="${properties.domainPath}${properties.resetPasswordLink @ context='unsafe'}" rel="noopener noreferrer" style="text-decoration: underline; color: #0000EE;" target="_blank" title="Create a new password">${properties.linkLabel}</a></p>
                    <p style="font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0; color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;">Thanks,</p>
                    <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin:0; color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;"><strong>${properties.thanksNote}</strong></p>
                </div>
                <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->
    <div align="right" class="img-container right autowidth" style="padding-right: 5px;padding-left: 0px;">
        <!--[if mso]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr style="line-height:0px">
                <td style="padding-right: 0px;padding-left: 0px;" align="right">
                    <![endif]-->
                    <img align="right" alt="Alternate text" border="0" class="right autowidth" src="${properties.footerImagePath}" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 245px; float: none; display: block;" title="Alternate text" width="245"/>
                    <!--[if mso]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
    <!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
