sonar.java.binaries=./
sonar.sourceEncoding=UTF-8
sonar.java.libraries=**/target/classes/*,**/.m2/repository/org/projectlombok/lombok/**/*.jar
sonar.sources=core/src/main/java, search.core/src/main/java, ui.apps/src/main/content/jcr_root
sonar.coverage.jacoco.xmlReportPaths=core/target/site/jacoco/jacoco.xml, search.core/target/site/jacoco/jacoco.xml
sonar.test.exclusions=ui.apps/src/main/content/jcr_root/apps/**
sonar.coverage.exclusions=ui.apps/src/main/content/jcr_root/apps/**,core/src/main/java/com/abbott/aem/cloud/**/**/model*/*.java,core/src/main/java/com/abbott/aem/cloud/api/configuration/*.java,core/src/main/java/com/abbott/aem/cloud/platform/core/cloudconfig/*.java,core/src/main/java/com/abbott/aem/cloud/platform/core/constants/*.java
sonar.exclusions=ui.apps/src/main/content/jcr_root/apps/abbott-cloudplatform/clientlibs/clientlib-thirdparty/**
