<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.abbott.aem.an.abbottstore</groupId>
        <artifactId>aem-an-abbottstore.reactor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <groupId>com.abbott.aem.an.abbottstore</groupId>
    <artifactId>aem-an-abbottstore.ui.apps.structure</artifactId>
    <packaging>content-package</packaging>
    <name>Abbott Nutrition eCommerce - Repository Structure Package</name>
    <description>
        Empty package that defines the structure of the Adobe Experience Manager repository the Code packages in this project deploy into.
        Any roots in the Code packages of this project should have their parent enumerated in the Filters list below.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <filters>

                        <!-- /apps root -->
                        <filter><root>/apps</root></filter>
                        <filter><root>/apps/abbott</root></filter>
                        <filter><root>/apps/commerce</root></filter>
                        <filter><root>/apps/commerce/gui</root></filter>
                        <filter><root>/apps/commerce/gui/content</root></filter>
                        <filter><root>/apps/commerce/gui/content/products</root></filter>
                         <filter><root>/apps/commerce/gui/content/products/importproductswizard</root></filter>
                         <filter><root>/apps/commerce/gui/content/products/importproductswizard/importers</root></filter>
                        <filter><root>/apps/commerce/gui/content/catalogs</root></filter>
                       <filter><root>/apps/commerce/gui/content/catalogs/importblueprintswizard</root></filter>
                       <filter><root>/apps/commerce/gui/content/catalogs/importblueprintswizard/importers</root></filter>
                    
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
