<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>com.abbott.aem.platform.cloud</groupId>
		<artifactId>aem-abbott-platform-cloud.reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<artifactId>aem-abbott-platform-cloud-apps.all</artifactId>
	<packaging>content-package</packaging>
	<name>Abbott Cloud Platform - Apps All</name>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<!-- ====================================================================== -->
			<!-- V A U L T P A C K A G E P L U G I N S -->
			<!-- ====================================================================== -->
			<plugin>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>filevault-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<group>${package.group}</group>
					<packageType>container</packageType>
					<embeddeds>
						<!-- Third Party packages & bundles -->
						<!-- For on-prem adding the "all" package of wcm.core to ensure that 
							the bundles are also installed in the right location. WCM Core add the bundles 
							as part of their "all" project -->
						<embedded>
							<groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
							<artifactId>accesscontroltool-oakindex-package</artifactId>
							<type>zip</type>
							<classifier>cloud</classifier>
							<target>/apps/abbott-cloudplatform-vendor-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
							<artifactId>accesscontroltool-package</artifactId>
							<type>zip</type>
							<classifier>cloud</classifier>
							<target>/apps/abbott-cloudplatform-vendor-packages/application/install</target>
						</embedded>
						<!-- Adobe Commerce -->
						<embedded>
							<groupId>com.adobe.commerce.cif</groupId>
							<artifactId>core-cif-components-all</artifactId>
							<type>zip</type>
							<target>/apps/abbott-cloudplatform-vendor-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>com.adobe.commerce.cif</groupId>
							<artifactId>magento-graphql</artifactId>
							<target>/apps/abbott-cloudplatform-vendor-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>com.fasterxml.jackson.dataformat</groupId>
							<artifactId>jackson-dataformat-csv</artifactId>
							<target>/apps/abbott-cloudplatform-vendor-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>com.adobe.acs</groupId>
							<artifactId>acs-aem-commons-content</artifactId>
							<type>zip</type>
							<target>/apps/abbott-cloudplatform-vendor-packages/application/install.author</target>
							<filter>true</filter>
							<isAllVersionsFilter>true</isAllVersionsFilter>
						</embedded>
                       <!-- <embedded>
							<groupId>com.crownpeakdqm</groupId>
							<artifactId>crownpeakdqm-validation</artifactId>
							<type>zip</type>
							<target>/apps/abbott-cloudplatform-vendor-packages/application/install.author</target>
						</embedded> -->
						<embedded>
						  <groupId>com.brightcove</groupId>
						  <artifactId>brightcove.all</artifactId>
						  <type>zip</type>
						  <target>/apps/abbott-cloudplatform-vendor-packages/application/install</target>
						</embedded>
						<embedded>
						  <groupId>com.sdl.connector</groupId>
						  <artifactId>sdl-connector.all</artifactId>
						  <type>zip</type>
						  <target>/apps/abbott-cloudplatform-vendor-packages/application/install</target>
						</embedded>

						<!-- Project packages -->
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-abbott-platform-cloud.permissions</artifactId>
							<type>zip</type>
							<target>/apps/abbott-cloudplatform-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-abbott-platform-cloud.search.core</artifactId>
							<type>jar</type>
							<target>/apps/abbott-cloudplatform-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-abbott-platform-cloud.core</artifactId>
							<type>jar</type>
							<target>/apps/abbott-cloudplatform-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-abbott-platform-cloud.ui.config</artifactId>
							<type>zip</type>
							<target>/apps/abbott-cloudplatform-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-abbott-platform-cloud.ui.apps</artifactId>
							<type>zip</type>
							<target>/apps/abbott-cloudplatform-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-abbott-platform-cloud.oakindex</artifactId>
							<type>zip</type>
							<target>/apps/abbott-cloudplatform-packages/application/install</target>
						</embedded>
						<embedded>
							<groupId>${project.groupId}</groupId>
							<artifactId>aem-abbott-platform-cloud.ui.workflow.author</artifactId>
							<type>zip</type>
							<target>/apps/abbott-cloudplatform-packages/content/install.author</target>
						</embedded>
					</embeddeds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-abbott-platform-cloud.permissions</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-abbott-platform-cloud.search.core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-abbott-platform-cloud.core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-abbott-platform-cloud.ui.config</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-abbott-platform-cloud.ui.apps</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-abbott-platform-cloud.oakindex</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aem-abbott-platform-cloud.ui.workflow.author</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
			<artifactId>accesscontroltool-oakindex-package</artifactId>
			<classifier>cloud</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
			<artifactId>accesscontroltool-package</artifactId>
			<classifier>cloud</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.commerce.cif</groupId>
			<artifactId>core-cif-components-all</artifactId>
			<type>zip</type>
			<version>${core.cif.components.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.commerce.cif</groupId>
			<artifactId>magento-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.acs</groupId>
			<artifactId>acs-aem-commons-content</artifactId>
			<version>5.5.2</version>
			<type>zip</type>
		</dependency>
	<!--	<dependency>
			<groupId>com.crownpeakdqm</groupId>
			<artifactId>crownpeakdqm-validation</artifactId>
			<version>4.2.0-rc1</version>
			<type>zip</type>
		</dependency> -->
		<dependency>
		  <groupId>com.brightcove</groupId>
		  <artifactId>brightcove.all</artifactId>
		  <version>6.1.3</version>
		  <type>zip</type>
		</dependency>
		<dependency>
		  <groupId>com.sdl.connector</groupId>
		  <artifactId>sdl-connector.all</artifactId>
		  <version>1.9.1</version>
		  <type>zip</type>
		</dependency>
		
	</dependencies>
</project>
