<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>aem-abbott-platform-cloud.reactor</artifactId>
		<groupId>com.abbott.aem.platform.cloud</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aem-abbott-platform-cloud.core</artifactId>
	<packaging>bundle</packaging>

    <properties>
    	<jacoco.skip>false</jacoco.skip>
    	<sonar.sources>src/main/java</sonar.sources>
		<sonar.tests>src/test/java</sonar.tests>
		<sonar.java.binaries>target/classes</sonar.java.binaries>
		<sonar.java.test.binaries>target/test-classes</sonar.java.test.binaries>
    </properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>scr-metadata</id>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<supportIncrementalBuild>true</supportIncrementalBuild>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<exportScr>true</exportScr>
					<instructions>
						<_plugin>
							<!-- Enable registration of Sling Models classes via bnd plugin -->
							org.apache.sling.bnd.models.ModelsScannerPlugin,
							<!-- Generate bundle header containing all configuration annotation
								classes -->
							org.apache.sling.caconfig.bndplugin.ConfigurationClassScannerPlugin
						</_plugin>
						<!-- Enable processing of OSGI DS component annotations -->
						<_dsannotations>*</_dsannotations>
						<!-- Enable processing of OSGI metatype annotations -->
						<_metatypeannotations>*</_metatypeannotations>
						<Import-Package>
							com.adobe.cq.commerce.*;resolution:=optional,
							javax.annotation;version=0.0.0,
							*
						</Import-Package>
					</instructions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.sling</groupId>
						<artifactId>org.apache.sling.bnd.models</artifactId>
						<version>1.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.sling</groupId>
						<artifactId>org.apache.sling.caconfig.bnd-plugin</artifactId>
						<version>1.0.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					<output>file</output>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
<!-- Uncomment for coverage checks  
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.9</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
-->
				</executions>	
			</plugin>
		</plugins>
	</build>

  <dependencies>
	<dependency>
      <groupId>com.adobe.acs</groupId>
      <artifactId>acs-aem-commons-bundle</artifactId>
      <version>5.5.2</version> 
      <scope>provided</scope>
	</dependency>
	<dependency>
	   <groupId>org.apache.commons</groupId>
	   <artifactId>commons-text</artifactId>
       <version>1.10.0</version> 
	</dependency>
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>aem-sdk-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-csv</artifactId>
	</dependency>	
    <!-- Enable Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-inline</artifactId>
		<version>3.8.0</version>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.testing.aem-mock.junit5</artifactId>
      <scope>test</scope>
    </dependency>
    	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
