sonar.coverage.exclusions=all/src/**,ui.*/src/**,**/src/redux/*.js,**/src/__mocks__/**,**/src/less/**,**/src/sass/**,**/src/test/**,**/api/*.js,**/src/**/actions/*.js,**/src/**/reducers/*.js,**/src/**/schemas/*.js,**/src/**/index.js,**/src/**/serviceWorker.js
sonar.exclusions=**/src/less/**, .**/src/sass/**, **/node_modules/**
sonar.sources=./core/src,./react.app/src,./ui.apps/src,./ui.config/src,./ui.content/src,./all/src
sonar.tests=./core/src,./react.app/src
sonar.java.binaries=./core/target/classes
sonar.java.libraries=**/target/**
sonar.test.inclusions=**/src/test/**,**/*.test.js
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=react.app/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=./core/target/site/jacoco/jacoco.xml
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.sourceEncoding=UTF-8