#tabs-slick-carousel {
    padding: 0;
    @media @md-down {
        margin: 0 -15px;
        width: ~'calc(100% + 30px)';
        max-width: ~'calc(100% + 30px)';
    }
    .m-cards-tab {
        .cmp-tabs {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            .cmp-tabs__tablist {
                flex: 0 0 17%;
                max-width: 17%;
                margin: auto;

                .slick-track {
                    display: flex;
                    flex-direction: column;
                    margin: auto;

                    .slick-slide {
                        width: auto !important;
                        margin: 0 auto 35px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .cmp-tabs__tab {
                            display: inline-block;
                            border: none;
                            box-shadow: none;
                            width: auto !important;
                            height: auto !important;
                            max-width: none;
                            min-height: auto;
                            padding: 0;
                            margin: 0 auto;
                            font-family: @brandonregular;
                            text-align: center;
                            text-transform: uppercase;
                            &.cmp-tabs__tab--active {
                                .m-cards-tab__image {
                                    img {
                                        width: 100px;
                                        height: auto;
                                    }
                                }
                                .m-cards-tab__nav-text {
                                   .font-size(18px, 22px);
                                    color: @ensure-blue;
                                    margin-top: 10px;
                                }
                            }

                            .m-cards-tab__image {
                                img {
                                    margin: 0 auto;
                                    width: 60px;
                                    height: auto;
                                }
                            }
                            .m-cards-tab__nav-text {
                                .font-size(18px, 22px);
                                color: @border-gray;
                                margin-top: 10px;
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
            .m-cards-tab__content {
                flex: 0 0 83%;
                max-width: 83%;
                .cmp-tabs__tabpanel {
                    >.container {
                        padding: 0;
                        margin-top: 0;
                    }
                    .o-hero-carousel {
                        position: relative;
                        background: #edeef2 url('/content/dam/an/ensure-com/ensure-tabs-carousel-bg.jpg') no-repeat center bottom;
                        max-height: 520px;
                        .slick-list {
                            .slick-track {
                                display: flex;
                                .slick-slide {
                                    visibility: hidden;
                                    &.slick-current {
                                        visibility: visible;
                                    }
                                    .columncontrol__column {
                                        &:nth-child(1) {
                                            .image {
                                                margin-left: -151px;
                                            }
                                        }
                                        &:nth-child(2) {
                                            margin-top: 90px;
                                            padding-right: 12%;
                                        }
                                    }
                                    &#slick-slide00 {
                                        .columncontrol__column {
                                            &:nth-child(1) {
                                                .image {
                                                    margin: 40px 0 20px;
                                                    margin-left: auto;
                                                }
                                                .button {
                                                    margin: 20px 0;
                                                    text-align: center;

                                                    .btn {
                                                        color: @color-white;
                                                        text-align: center;
                                                        height: 45px;
                                                        font-size: 16px;
                                                        font-weight: 800;
                                                        text-transform: uppercase;

                                                        span {
                                                            vertical-align: middle;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    &#slick-slide06,
                                    &#slick-slide07,
                                    &#slick-slide08 {
                                        .a-container__content {
                                            max-width: 70%;
                                            margin: 0 auto;

                                            >.cmp-container {
                                                >.m-card {
                                                    width: auto;

                                                    @media (min-width:992px) {
                                                        display: none;
                                                    }

                                                    .m-card__body {
                                                        position: absolute;
                                                        bottom: 0;
                                                        padding: 5px;
                                                        width: 100%;
                                                        background: rgba(0, 0, 0, 0.4);

                                                        .m-card__title {
                                                            display: none;
                                                        }

                                                        .m-card__description {
                                                            >p {
                                                                margin-bottom: 0;

                                                                a {
                                                                    color: @color-white;
                                                                    font-size: 14px;
                                                                    font-weight: normal;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    text-align: left;
                                                                    text-transform: none;
                                                                    width: 100%;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                >.button.a-link {
                                                    color: @info-blue;
                                                    font-family: @brandonbold!important;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 16px;
                                                    margin-top: 0;
                                                }
                                                >.columncontrol {
                                                    margin: 25px 0 !important;
                                                }
                                            }
                                        }

                                        .row {
                                            margin: 0 -8px;
                                            .columncontrol__column {
                                                padding: 0 8px;

                                                &:nth-child(2),
                                                &:nth-child(3) {
                                                    flex: 0 0 33.33%;
                                                    max-width: 33.33%;
                                                    margin: 0;
                                                }

                                                &:nth-child(2) {
                                                    padding-right: 0;
                                                    margin-top: auto;
                                                }

                                                .m-card {
                                                    &:before {
                                                        content: none;
                                                    }
                                                    .m-card__body {
                                                        padding: 20px 0 0;
                                                        .m-card__title {
                                                            color: @ensure-blue;
                                                            font-family: @brandonblack;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 20px;
                                                            text-transform: uppercase;
                                                            text-decoration: none;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .slick-dots {
                            position: absolute;
                            top: 35%;
                            left: 31%;
                            font-size: unset;
                            line-height: unset;
                            height: 100px;
                            width: 65%;
                            display: flex;
                            transform: none;
                            li {
                                width: 68px;
                                height: 68px;
                                text-align: center;
                                margin: 0 1.25% 0 0;

                                &:first-child {
                                    display: none;
                                }

                                &:nth-child(4) {
                                    a {
                                        span {
                                            margin-left: -6px !important;
                                        }
                                    }
                                }

                                &:nth-child(7),
                                &:nth-child(8),
                                &:nth-child(9) {
                                    display: none;
                                }

                                &.active {
                                    a {
                                        img {
                                            max-width: 100%;

                                            &:nth-child(1) {
                                                display: none;
                                            }

                                            &:nth-child(2) {
                                                display: block;
                                            }
                                        }

                                        span {
                                            color: @ensure-blue;
                                        }
                                    }
                                }

                                a {
                                    display: inline-block;
                                    width: 100%;

                                    img {
                                        max-width: 100%;

                                        &:nth-child(2) {
                                            display: none;
                                        }
                                    }

                                    span {
                                        font-family: @brandonblack;
                                        .font-size(16px, 20px);
                                        display: inline-block;
                                        color: @ensure-blue;
                                        text-transform: uppercase;
                                        margin-top: 10px;
                                    }
                                }
                            }

                            @media (max-width:1200px) {
                                top: 36%;
                                left: 35%;
                            }
                        }

                        .slick-arrow {
                            width: 0;
                            height: 0;
                            color: transparent;
                            display: block !important;
                            &.slick-prev,
                            &.slick-next {
                                position: absolute;
                                top: 25%;

                                &:before {
                                    content: "";
                                    position: absolute;
                                    width: 26px;
                                    height: 62px;
                                    background-image: url('/content/dam/an/ensure-com/slides-blue-arrow.png');
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: 26px 62px;
                                }
                            }

                            &.slick-prev {
                                &:before {
                                    left: 30px;
                                }
                            }
                            &.slick-next {
                                &:before {
                                    right: 30px;
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width:991px) {
        .m-cards-tab {
            padding: 0;
    
            .cmp-tabs {
                flex-direction: column;
                max-width: 720px;
                width: 100%;
                margin: 0 auto;
    
                .cmp-tabs__tablist {
                    flex: 0 0 100%;
                    max-width: 320px;
                    width: 100%;
                    margin: auto;
    
                    .slick-list {
                        padding: 0 !important;
    
                        .slick-track {
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            margin: 0 auto;
                            width: auto !important;
                            padding-bottom: 20px;
                            .slick-slide {
                                margin: 0 auto 0 0;
    
                                &.slick-current {
                                    width: auto !important;
                                }
    
                                .cmp-tabs__tab {
                                    &.cmp-tabs__tab--active {
    
                                        .m-cards-tab__image {
                                            img {
                                                width: 50px;
                                            }
                                        }
    
                                        .m-cards-tab__nav-text {
                                            font-size: 10px;
                                        }
                                    }
    
                                    .m-cards-tab__image {
                                        img {
                                            width: 35px;
                                        }
                                    }
    
                                    .m-cards-tab__nav-text {
                                        font-size: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
    
                .m-cards-tab__content {
                    flex: 0 0 100%;
                    max-width: 100%;
    
                    .cmp-tabs__tabpanel {
                        .o-hero-carousel {
                            max-width: 720px;
                            margin: 0 auto;
                            width: 100%;
                            max-height: 570px;
                            .slick-list {
                                .slick-track {
                                    .slick-slide {
                                        width: auto !important;
                                        margin: 0 auto;
                                        max-width: 350px;
    
                                        &.slick-current {
                                            width: auto !important;
                                            margin: 0 auto;
                                        }
    
                                        &#slick-slide00 {
                                            .columncontrol__column {
                                                margin: 15px auto 0;
    
                                                &:nth-child(1) {
                                                    .button.link {
                                                        margin: 15px 0 0;
    
                                                        .btn {
                                                            width: 120px;
                                                            height: 30px;
                                                            font-size: 13px;
                                                            padding: 4px 0 0;
                                                        }
                                                    }
    
                                                    .image {
                                                        margin: 0;
    
                                                        img {
                                                            max-width: 130px;
                                                            max-height: 160px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
    
                                        &#slick-slide06,
                                        &#slick-slide07,
                                        &#slick-slide08 {
                                            .a-container {
                                                padding: 0 15px;
                                            }
                                            .a-container__content {
                                                max-width: none;
    
                                                .cmp-container {
                                                    >.m-card {
                                                        margin-bottom: 20px !important;
                                                    }
    
                                                    >.title {
                                                        margin: 15px 0 !important;
                                                    }
    
                                                    >.text,
                                                    >.columncontrol {
                                                        margin: 15px 0 !important;
                                                    }
                                                }
                                            }
    
                                            .row {
                                                flex-direction: row;
    
                                                .columncontrol__column {
                                                    &:nth-child(1) {
                                                        display: none;
                                                    }
    
                                                    &:nth-child(2),
                                                    &:nth-child(3) {
                                                        .m-card {
                                                            max-height: 140px;
    
                                                            .m-card__media {
                                                                max-height: 94px;
                                                            }
    
                                                            .m-card__body {
                                                                padding: 8px 0 0;
    
                                                                .m-card__title {
                                                                    font-size: 12px;
                                                                    line-height: 16px;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
    
                                        .row {
                                            flex-direction: column;
    
                                            .columncontrol__column {
                                                flex: 0 0 100%;
                                                max-width: 100%;
                                                margin: 15px auto 0;
    
                                                &:nth-child(1) {
                                                    .image {
                                                        margin-left: auto;
                                                        max-height: 204px;
                                                        overflow: hidden;
                                                        width: 100%;
    
                                                        img {
                                                            max-width: 204px;
                                                        }
                                                    }
                                                }
    
                                                &:nth-child(2) {
                                                    padding-right: 0;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
    
                            .slick-dots {
                                top: 29% !important;
                                left: 0;
                                width: 100%;
    
                                li {
                                    width: 44px;
                                    height: 44px;
                                    margin: 0 10px 0 0;
    
                                    a {
                                        span {
                                            font-size: 11px;
                                            margin-top: 0;
                                        }
                                    }
                                }
                            }
    
                            .slick-arrow {
                                &.slick-prev {
                                    top: 10%;
    
                                    &:before {
                                        left: 0;
                                    }
                                }
    
                                &.slick-next {
                                    top: 10%;
    
                                    &:before {
                                        right: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    @media (max-width:767px) {
        .m-cards-tab {
            .cmp-tabs {
                justify-content: center;
    
                .cmp-tabs__tablist {
                    .slick-list {
                        .slick-track {
                            .slick-slide {
                                .cmp-tabs__tab {
                                    &.cmp-tabs__tab--active {
                                        .m-cards-tab__image {
                                            img {
                                                width: 50px;
                                            }
                                        }
    
                                        .m-cards-tab__nav-text {
                                            margin: 5px 0;
                                        }
                                    }
    
                                    .m-cards-tab__image {
                                        img {
                                            width: 33px;
                                        }
                                    }
    
                                    .m-cards-tab__nav-text {
                                        margin: 5px 0;
                                    }
                                }
                            }
                        }
                    }
                }
    
                .m-cards-tab__content {
                    .cmp-tabs__tabpanel {
                        .o-hero-carousel {
                            max-height: 640px;
                            .slick-list {
                                .slick-track {
                                    .slick-slide {
    
                                        &#slick-slide06,
                                        &#slick-slide07,
                                        &#slick-slide08 {
                                            padding: 0;
    
                                            .a-container__content {
    
                                                >.cmp-container {
                                                    >.m-card {
                                                        margin-bottom: 15px !important;
                                                        .m-card__media {
                                                            height: 240px;
                                                        }
                                                    }
                                                    >.title, >.text {
                                                        padding: 0 15px
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
    
                            .slick-dots {
                                top: 35% !important;
                            }
    
                            .slick-arrow {
    
                                &.slick-prev,
                                &.slick-next {
                                    display: block !important;
                                    top: 80px;
                                    &:before {
                                        width: 24px;
                                        height: 68px;
                                    }
                                }
    
                                &.slick-prev {
                                    &:before {
                                        left: 15px;
                                    }
                                }
    
                                &.slick-next {
                                    &:before {
                                        right: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    @media (max-width: 460px) {
        .m-cards-tab {
            .cmp-tabs {
                .cmp-tabs__tablist {
                    margin: 0 auto;
    
                    .slick-list {
                        .slick-track {
                            max-width: 320px;
                            transform: translate3d(0px, 0px, 0px) !important;
    
                            .slick-slide {
                                margin: 0 auto;
    
                                &.slick-cloned {
                                    display: none !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}